# tmux.conf
# Sam Larkin
# https://github.com/samlarkin
# Last updated 2024-10-12 

unbind C-b
set -g prefix m-x
bind m-x send-prefix
set -g default-terminal "tmux-256color"
set -g history-limit 10000
