# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/dmenu

# Last Substitute Search Pattern:
~MSle0&dmenucmd

# Last Substitute String:
$dmenu_run

# Command Line History (newest to oldest):
:wq
|2,0,1702763996,,"wq"
:%s/_file/_path/g
|2,0,1702763268,,"%s/_file/_path/g"
:b ,volume_up.sh
|2,0,1702763133,,"b ,volume_up.sh"
:w
|2,0,1702763125,,"w"
:b ,volume_mute.sh
|2,0,1702763110,,"b ,volume_mute.sh"
:%s/dmenucmd/dmenu_run/g
|2,0,1702758675,,"%s/dmenucmd/dmenu_run/g"
:%s/termcmd/term/g
|2,0,1702757978,,"%s/termcmd/term/g"
:%s/brightdowncmd/bright_down/g
|2,0,1702757955,,"%s/brightdowncmd/bright_down/g"
:%s/brightupcmd/bright_up/g
|2,0,1702757946,,"%s/brightupcmd/bright_up/g"
:%s/volumemutecmd/volume_mute/g
|2,0,1702757920,,"%s/volumemutecmd/volume_mute/g"
:%s/volumedowncmd/volume_down/g
|2,0,1702757903,,"%s/volumedowncmd/volume_down/g"
:%s/volumeupcmd/volume_up/g
|2,0,1702757892,,"%s/volumeupcmd/volume_up/g"
:q
|2,0,1702757110,,"q"
:e bin/,myip.sh
|2,0,1702735068,,"e bin/,myip.sh"
:tabe bin/,mi
|2,0,1702735060,,"tabe bin/,mi"
:tabe bin/,weather.sh
|2,0,1702734947,,"tabe bin/,weather.sh"
:tabe bin/,myip.sh
|2,0,1702734901,,"tabe bin/,myip.sh"
:r!ls /etc/openvpn/auth.conf
|2,0,1702730081,,"r!ls /etc/openvpn/auth.conf"
:r!ls /etc/openvpn/node-nl-72.protonvpn.net.udp.ovpn
|2,0,1702730046,,"r!ls /etc/openvpn/node-nl-72.protonvpn.net.udp.ovpn"
:Vader bob.vader
|2,0,1699299018,,"Vader bob.vader"
:source %
|2,0,1699299010,,"source %"
:trim('foo')
|2,0,1699298902,,"trim('foo')"
:trim('foo ')
|2,0,1699298861,,"trim('foo ')"
:echo('.*' + char + '\s*$')
|2,0,1699298789,,"echo('.*' + char + '\\s*$')"
:echo(char)
|2,0,1699298732,,"echo(char)"
:let char = '?'
|2,0,1699298713,,"let char = '?'"
:let char = ?
|2,0,1699298706,,"let char = ?"
:Vader bob.va*
|2,0,1699298656,,"Vader bob.va*"
:tabe bob.vim
|2,0,1699298493,,"tabe bob.vim"
:packadd vader.vim
|2,0,1699298464,,"packadd vader.vim"
:packadd vader
|2,0,1699298437,,"packadd vader"
:e bob.vim
|2,0,1699298416,,"e bob.vim"
:%s/"/'/g
|2,0,1699216422,,"%s/\"/'/g"
:call match("foo", "^\s*$")
|2,0,1699216197,,"call match(\"foo\", \"^\\s*$\")"
:match("foo", "^\s*$")
|2,0,1699216177,,"match(\"foo\", \"^\\s*$\")"
:match("\n\r \t", "^\s*$")
|2,0,1699216081,,"match(\"\\n\\r \\t\", \"^\\s*$\")"
:Vader bob.vade
|2,0,1699202922,,"Vader bob.vade"
:call Question("Hello?")
|2,0,1699202634,,"call Question(\"Hello?\")"
:source
|2,0,1699202053,,"source"
:Vader *.vader
|2,0,1699201282,,"Vader *.vader"
:call Response("How are you?")
|2,0,1699200910,,"call Response(\"How are you?\")"
:echo call Response("How are you?")
|2,0,1699200900,,"echo call Response(\"How are you?\")"
:b:Response("Hey?")
|2,0,1699200846,,"b:Response(\"Hey?\")"
:Response("Hi, Bob, how are you?")
|2,0,1699200827,,"Response(\"Hi, Bob, how are you?\")"
:tabe bob.vader
|2,0,1699199354,,"tabe bob.vader"
:tabe
|2,0,1699198522,,"tabe"
:help match
|2,0,1699215030,,"help match"
:Vader hello_world.vader
|2,0,1699197814,,"Vader hello_world.vader"
:p
|2,0,1699197746,,"p"
:vader *.vader
|2,0,1699197741,,"vader *.vader"

# Search String History (newest to oldest):
? _file
|2,1,1702763268,,"_file"
?/g
|2,1,1702763210,47,"g"
?/dmenu
|2,1,1702758712,47,"dmenu"
? dmenucmd
|2,1,1702758675,,"dmenucmd"
?/screenshot
|2,1,1702758362,47,"screenshot"
? termcmd
|2,1,1702757978,,"termcmd"
? brightdowncmd
|2,1,1702757955,,"brightdowncmd"
? brightupcmd
|2,1,1702757946,,"brightupcmd"
? volumemutecmd
|2,1,1702757920,,"volumemutecmd"
? volumedowncmd
|2,1,1702757903,,"volumedowncmd"
? volumeupcmd
|2,1,1702757892,,"volumeupcmd"
?/uninstall
|2,1,1702730416,47,"uninstall"
? "
|2,1,1699216422,,"\""
?/"I
|2,1,1699200325,47,"\"I"
?/{pattern}
|2,1,1699215075,47,"{pattern}"
?/Nomadland
|2,1,1696267813,47,"Nomadland"
?/Port
|2,1,1692561002,47,"Port"
?/Port	
|2,1,1692561000,47,"Port	"
? }
|2,1,1692547332,,"}"
?/+
|2,1,1692542966,47,"+"
?/TO
|2,1,1692542327,47,"TO"
? str2
|2,1,1692468797,,"str2"
? str1
|2,1,1692468790,,"str1"
? \<sublist\?\>
|2,1,1692458587,,"\\<sublist\\?\\>"
?/rep
|2,1,1692452112,47,"rep"
?    TEST_IGNORE();
|2,1,1692127305,,"   TEST_IGNORE();"
?     TEST_IGNORE();
|2,1,1692125884,,"    TEST_IGNORE();"
? board_values
|2,1,1691963879,,"board_values"
?/,
|2,1,1691959616,47,","
?/IGNORE
|2,1,1691958284,47,"IGNORE"
?/IGN
|2,1,1691958237,47,"IGN"
?//
|2,1,1691937428,47,"/"
? ;
|2,1,1691935153,,";"
?/-1
|2,1,1691926890,47,"-1"
?/to
|2,1,1691925933,47,"to"
?/EXPE
|2,1,1691854262,47,"EXPE"
?/len
|2,1,1691851648,47,"len"
? @$
|2,1,1690923443,,"@$"
?/conda
|2,1,1690829961,47,"conda"
?/make
|2,1,1690828580,47,"make"
?/crs
|2,1,1689798560,47,"crs"
?/CRS
|2,1,1689798558,47,"CRS"
?/EPSG
|2,1,1689798555,47,"EPSG"
?/epsg
|2,1,1689798552,47,"epsg"
?/4326
|2,1,1689798544,47,"4326"
?/fact
|2,1,1689609997,47,"fact"
?/hemmingway
|2,1,1688159068,47,"hemmingway"
??\a
|2,1,1687708733,63,"\\a"
?/wiki
|2,1,1686232634,47,"wiki"
?/STAR
|2,1,1678299190,47,"STAR"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1623358259,,"[{y(es)},n(o),a(ll),q(uit)] "
@y
|2,3,1613123900,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	static const char *monitor_left[]  = { "/home/sam/bin/,screenshot.sh", NULL };
|3,0,0,1,1,0,1702759185,"static const char *monitor_left[]  = { \"/home/sam/bin/,screenshot.sh\", NULL };"
""1	LINE	0
	exec redshift &
|3,1,1,1,1,0,1702763993,"exec redshift &"
"2	LINE	0
	
|3,0,2,1,1,0,1702762972,""
"3	LINE	0
	
|3,0,3,1,1,0,1702762908,""
"4	LINE	0
	### Increases Screen Brightness ###
|3,0,4,1,1,0,1702762903,"### Increases Screen Brightness ###"
"5	LINE	0
	
|3,0,5,1,1,0,1702762888,""
"6	LINE	0
	### Decreases Screen Brightness ###
|3,0,6,1,1,0,1702762877,"### Decreases Screen Brightness ###"
"7	LINE	0
	
|3,0,7,1,1,0,1702762875,""
"8	LINE	0
	samlarkin.xyz,104.238.132.2 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPWUwtunxah0kk/HGzuioVd/Crz1N2DodJn50xhI6IuX3Oti8jE58OIDZawjagsiIqmMBRiEk0z7sFEEqa4JkDk=
|3,0,8,1,1,0,1702761020,"samlarkin.xyz,104.238.132.2 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPWUwtunxah0kk/HGzuioVd/Crz1N2DodJn50xhI6IuX3Oti8jE58OIDZawjagsiIqmMBRiEk0z7sFEEqa4JkDk="
"9	LINE	0
	
|3,0,9,1,1,0,1702758727,""
"a@	CHAR	0
	€kd€kr€kr2xxxxxxxxxxxxxxx€ýaA€kb€kb€ýa
|3,2,10,0,1,0,1686232292,"€kd€kr€kr2xxxxxxxxxxxxxxx€ýaA€kb€kb€ýa"
"b	CHAR	0
	0@a€ýa
|3,0,11,0,1,0,1686232417,"0@a€ýa"
"d	CHAR	0
	f.x€ýaf.x€ýaj0@d
|3,0,13,0,1,0,1613136576,"f.x€ýaf.x€ýaj0@d"
"i	CHAR	0
	re€ýa
|3,0,18,0,1,0,1614268197,"re€ýa"
"l	CHAR	0
	v$€ýaj@l
|3,0,21,0,1,0,1613136933,"v$€ýaj@l"
"q	CHAR	0
	
|3,0,26,0,1,0,1691853305,""
"r	CHAR	0
	0f[i[€ýaf]a]€ýalD€ýa0f[laReading Notes €ýaj@r
|3,0,27,0,1,0,1613134536,"0f[i[€ýaf]a]€ýalD€ýa0f[laReading Notes €ýaj@r"
"s	CHAR	0
	0ct ===€ýaA ===€ýa/#@s
|3,0,28,0,1,0,1613131543,"0ct ===€ýaA ===€ýa/#@s"
"t	CHAR	0
	ct ===€ýaA ===€ýa€ýa/#@t
|3,0,29,0,1,0,1613134151,"ct ===€ýaA ===€ýa€ýa/#@t"
"u	CHAR	0
	u€ýa€ýa
|3,0,30,0,1,0,1611844516,"u€ýa€ýa"
"w	CHAR	0
	€ýa
|3,0,32,0,1,0,1614286174,"€ýa"
"z	CHAR	0
	Z€ýa€ýa
|3,0,35,0,1,0,1669152233,"Z€ýa€ýa"
"-	CHAR	0
	bin/bash
|3,0,36,0,1,0,1702763276,"bin/bash"

# File marks:
'0  4  0  ~/dotfiles/.xinitrc
|4,48,4,0,1702763996,"~/dotfiles/.xinitrc"
'1  8  4  ~/.ssh/known_hosts
|4,49,8,4,1702763576,"~/.ssh/known_hosts"
'2  1  18  ~/bin/,vpn.sh
|4,50,1,18,1702763287,"~/bin/,vpn.sh"
'3  1  18  ~/bin/,volume_up.sh
|4,51,1,18,1702763145,"~/bin/,volume_up.sh"
'4  1  18  ~/bin/,ssh_agent.sh
|4,52,1,18,1702763036,"~/bin/,ssh_agent.sh"
'5  2  0  ~/bin/,lock_screen.sh
|4,53,2,0,1702762974,"~/bin/,lock_screen.sh"
'6  1  0  ~/bin/,check_ssh_fprints.sh
|4,54,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
'7  1  18  ~/bin/,bright_up.sh
|4,55,1,18,1702762916,"~/bin/,bright_up.sh"
'8  1  0  ~/bin/,bright_down.sh
|4,56,1,0,1702762896,"~/bin/,bright_down.sh"
'9  1  18  ~/bin/,monitor_off.sh
|4,57,1,18,1702762832,"~/bin/,monitor_off.sh"

# Jumplist (newest first):
-'  4  0  ~/dotfiles/.xinitrc
|4,39,4,0,1702763996,"~/dotfiles/.xinitrc"
-'  1  0  ~/dotfiles/.xinitrc
|4,39,1,0,1702763991,"~/dotfiles/.xinitrc"
-'  8  4  ~/.ssh/known_hosts
|4,39,8,4,1702763576,"~/.ssh/known_hosts"
-'  8  4  ~/.ssh/known_hosts
|4,39,8,4,1702763576,"~/.ssh/known_hosts"
-'  1  18  ~/bin/,vpn.sh
|4,39,1,18,1702763287,"~/bin/,vpn.sh"
-'  1  18  ~/bin/,vpn.sh
|4,39,1,18,1702763287,"~/bin/,vpn.sh"
-'  4  34  ~/bin/,vpn.sh
|4,39,4,34,1702763268,"~/bin/,vpn.sh"
-'  4  34  ~/bin/,vpn.sh
|4,39,4,34,1702763268,"~/bin/,vpn.sh"
-'  1  18  ~/bin/,volume_up.sh
|4,39,1,18,1702763145,"~/bin/,volume_up.sh"
-'  1  18  ~/bin/,volume_up.sh
|4,39,1,18,1702763145,"~/bin/,volume_up.sh"
-'  1  18  ~/bin/,volume_up.sh
|4,39,1,18,1702763145,"~/bin/,volume_up.sh"
-'  1  18  ~/bin/,volume_up.sh
|4,39,1,18,1702763145,"~/bin/,volume_up.sh"
-'  1  18  ~/bin/,volume_mute.sh
|4,39,1,18,1702763133,"~/bin/,volume_mute.sh"
-'  1  18  ~/bin/,volume_mute.sh
|4,39,1,18,1702763133,"~/bin/,volume_mute.sh"
-'  1  18  ~/bin/,volume_mute.sh
|4,39,1,18,1702763133,"~/bin/,volume_mute.sh"
-'  1  18  ~/bin/,volume_mute.sh
|4,39,1,18,1702763133,"~/bin/,volume_mute.sh"
-'  1  18  ~/bin/,volume_down.sh
|4,39,1,18,1702763110,"~/bin/,volume_down.sh"
-'  1  18  ~/bin/,volume_down.sh
|4,39,1,18,1702763110,"~/bin/,volume_down.sh"
-'  1  18  ~/bin/,volume_down.sh
|4,39,1,18,1702763110,"~/bin/,volume_down.sh"
-'  1  18  ~/bin/,volume_down.sh
|4,39,1,18,1702763110,"~/bin/,volume_down.sh"
-'  1  18  ~/bin/,ssh_agent.sh
|4,39,1,18,1702763036,"~/bin/,ssh_agent.sh"
-'  1  18  ~/bin/,ssh_agent.sh
|4,39,1,18,1702763036,"~/bin/,ssh_agent.sh"
-'  1  18  ~/bin/,ssh_agent.sh
|4,39,1,18,1702763036,"~/bin/,ssh_agent.sh"
-'  1  18  ~/bin/,ssh_agent.sh
|4,39,1,18,1702763036,"~/bin/,ssh_agent.sh"
-'  1  18  ~/bin/,ssh_agent.sh
|4,39,1,18,1702763036,"~/bin/,ssh_agent.sh"
-'  1  18  ~/bin/,ssh_agent.sh
|4,39,1,18,1702763036,"~/bin/,ssh_agent.sh"
-'  1  18  ~/bin/,ssh_agent.sh
|4,39,1,18,1702763036,"~/bin/,ssh_agent.sh"
-'  1  18  ~/bin/,ssh_agent.sh
|4,39,1,18,1702763036,"~/bin/,ssh_agent.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  2  0  ~/bin/,lock_screen.sh
|4,39,2,0,1702762974,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,lock_screen.sh
|4,39,1,0,1702762971,"~/bin/,lock_screen.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  0  ~/bin/,check_ssh_fprints.sh
|4,39,1,0,1702762959,"~/bin/,check_ssh_fprints.sh"
-'  1  18  ~/bin/,bright_up.sh
|4,39,1,18,1702762916,"~/bin/,bright_up.sh"
-'  1  18  ~/bin/,bright_up.sh
|4,39,1,18,1702762916,"~/bin/,bright_up.sh"
-'  1  18  ~/bin/,bright_up.sh
|4,39,1,18,1702762916,"~/bin/,bright_up.sh"
-'  1  18  ~/bin/,bright_up.sh
|4,39,1,18,1702762916,"~/bin/,bright_up.sh"
-'  1  18  ~/bin/,bright_up.sh
|4,39,1,18,1702762916,"~/bin/,bright_up.sh"
-'  1  18  ~/bin/,bright_up.sh
|4,39,1,18,1702762916,"~/bin/,bright_up.sh"
-'  1  18  ~/bin/,bright_up.sh
|4,39,1,18,1702762916,"~/bin/,bright_up.sh"
-'  1  18  ~/bin/,bright_up.sh
|4,39,1,18,1702762916,"~/bin/,bright_up.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/.xinitrc
	*	1702763994	0
	"	4	0
	.	4	0
	+	4	0

> ~/bin/,vpn.sh
	*	1702763285	0
	"	1	18
	^	1	19
	.	1	18
	+	2	13
	+	4	22
	+	2	13
	+	4	52
	+	3	11
	+	4	61
	+	2	0
	+	1	18

> ~/bin/,volume_up.sh
	*	1702763142	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/bin/,volume_mute.sh
	*	1702763125	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/bin/,volume_down.sh
	*	1702763093	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/bin/,ssh_agent.sh
	*	1702763032	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/bin/,lock_screen.sh
	*	1702762973	0
	"	2	0
	.	2	0
	+	2	0

> ~/bin/,check_ssh_fprints.sh
	*	1702762956	0
	"	1	0
	^	1	19
	.	1	18
	+	1	18

> ~/bin/,bright_up.sh
	*	1702762915	0
	"	1	18
	^	1	19
	.	1	18
	+	2	0
	+	1	18

> ~/bin/,bright_down.sh
	*	1702762895	0
	"	1	0
	^	3	0
	.	3	0
	+	2	0
	+	1	18
	+	4	0
	+	3	0

> ~/bin/,monitor_off.sh
	*	1702762831	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/bin/,monitor_left.sh
	*	1702762804	0
	"	1	0
	^	1	19
	.	1	18
	+	1	18

> ~/bin/,monitor_right.sh
	*	1702762778	0
	"	1	18
	^	1	19
	.	1	14
	+	1	14

> ~/.myemail
	*	1702762480	0
	"	1	23

> ~/bin/,email_to_clipboard.sh
	*	1702762468	0
	"	2	39
	^	2	19
	.	1	18
	+	1	18

> ~/bin/.gitignore
	*	1702762196	0
	"	1	4
	.	1	4
	+	1	4

> ~/.ssh/known_hosts
	*	1702760882	0
	"	8	4
	.	8	1
	+	8	1

> ~/src/dwm/config.h
	*	1702759206	0
	"	70	68
	^	70	69
	.	70	68
	+	85	32
	+	85	0
	+	67	64
	+	57	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	60	0
	+	61	35
	+	85	0
	+	82	0
	+	85	0
	+	74	0
	+	85	0
	+	75	0
	+	85	0
	+	76	0
	+	58	0
	+	60	0
	+	59	26
	+	76	73
	+	82	39
	+	83	0
	+	84	0
	+	82	41
	+	83	42
	+	82	77
	+	83	78
	+	69	30
	+	70	31
	+	69	66
	+	70	68

> ~/bin/,screenshot.sh
	*	1702757421	0
	"	3	0
	^	3	0
	.	3	4
	+	1	18
	+	3	6
	+	2	46
	+	3	4

> ~/src/dwm/README
	*	1702757134	0
	"	48	0

> ~/src/dwm/config.def.h
	*	1702757108	0
	"	115	0

> ~/bin/,status_xsetroot.sh
	*	1702735138	0
	"	11	0
	^	5	37
	.	5	36
	+	6	42
	+	9	30
	+	1	18
	+	5	36

> ~/bin/,weather.sh
	*	1702735090	0
	"	1	18
	^	1	19
	.	1	18
	+	2	44
	+	4	0
	+	2	40
	+	1	18

> ~/bin/,myip.sh
	*	1702735075	0
	"	2	14
	^	2	15
	.	2	14
	+	1	18
	+	2	0
	+	3	0
	+	2	36
	+	3	9
	+	2	4
	+	3	0
	+	2	14

> ~/bin/,mi
	*	1702735061	0
	"	1	0

> ~/reveal.js/README.md
	*	1702730416	0
	"	1	0

> ~/bin/,vpn_launch.sh
	*	1702730088	0
	"	2	107
	^	2	86
	.	3	0
	+	2	27
	+	2	59
	+	3	0
	+	2	22
	+	3	0
	+	2	85
	+	2	86
	+	3	0

> ~/Garmin/Activities/2023-12-09-12-31-43.fit
	*	1702211536	0
	"	1	0

> /etc/pacman.conf
	*	1701291440	0
	"	100	0
	.	101	0
	+	101	0

> ~/vimwiki/Reading List.wiki
	*	1701027149	0
	"	1	0
	.	72	0
	+	75	0
	+	65	0
	+	64	31
	+	70	0
	+	99	0
	+	65	0
	+	116	0
	+	66	0
	+	127	49
	+	128	38
	+	128	22
	+	107	0
	+	74	0
	+	128	0
	+	69	0
	+	106	0
	+	68	0
	+	128	0
	+	67	0
	+	127	0
	+	69	0
	+	72	0

> ~/vimwiki/index.wiki
	*	1701027061	0
	"	10	3
	^	18	39
	.	18	2
	+	7	0
	+	19	0
	+	19	6
	+	1	8
	+	19	9
	+	19	0
	+	3	0
	+	2	20
	+	4	0
	+	5	0
	+	6	10
	+	11	0
	+	12	11
	+	15	0
	+	16	12
	+	8	2
	+	9	2
	+	19	0
	+	10	0
	+	16	13
	+	14	2
	+	17	0
	+	14	0
	+	13	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	4	0
	+	17	2
	+	18	2

> ~/exercism/vimscript/bob/bob.vim
	*	1699299048	0
	"	1	0
	^	4	27
	.	4	26
	+	6	24
	+	8	21
	+	6	12
	+	4	20
	+	20	17
	+	20	27
	+	6	15
	+	8	15
	+	20	11
	+	4	25
	+	20	0
	+	28	0
	+	4	0
	+	36	0
	+	35	0
	+	44	0
	+	43	0
	+	51	0
	+	30	31
	+	4	0
	+	6	17
	+	8	17
	+	22	0
	+	11	19
	+	30	13
	+	28	43
	+	30	0
	+	28	25
	+	25	30
	+	28	29
	+	4	27
	+	11	33
	+	11	24
	+	18	20
	+	17	7
	+	23	0
	+	32	0
	+	40	0
	+	48	0
	+	37	0
	+	45	0
	+	57	0
	+	21	0
	+	4	0
	+	10	0
	+	11	0
	+	13	0
	+	19	0
	+	11	34
	+	18	24
	+	66	11
	+	62	0
	+	65	0
	+	60	0
	+	16	0
	+	14	61
	+	15	33
	+	62	3
	+	62	15
	+	61	38
	+	64	24
	+	62	69
	+	64	29
	+	67	0
	+	64	31
	+	64	0
	+	62	0
	+	64	0
	+	65	0
	+	63	0
	+	31	0
	+	28	51
	+	36	28
	+	44	37
	+	36	27
	+	28	59
	+	28	36
	+	28	54
	+	28	0
	+	64	33
	+	2	0
	+	8	53
	+	2	4
	+	26	4
	+	34	4
	+	42	4
	+	50	4
	+	62	4
	+	64	35
	+	28	29
	+	28	87
	+	28	38
	+	28	25
	+	28	0
	+	11	0
	+	25	27
	+	28	4
	+	29	0
	+	28	42
	+	4	26

> ~/exercism/vimscript/bob/bob.vader
	*	1699218784	0
	"	131	23

> /usr/share/vim/vim90/doc/pattern.txt
	*	1699215086	0
	"	1503	0

> ~/exercism/vimscript/hello-world/hello_world.vim
	*	1699197824	0
	"	2	0
	^	2	23
	.	2	17
	+	2	17

> ~/dotfiles/.vim/vimrc
	*	1699196236	0
	"	19	12

> ~/exercism/vimscript/hello-world/hello_world.vader
	*	1699195366	0
	"	1	0

> ~/exercism/vimscript/hello-world/README.md
	*	1699195353	0
	"	36	0

> ~/documents/address_history.txt
	*	1696865246	0
	"	10	0

> ~/join_csvs.py
	*	1695229994	0
	"	1	0
	^	42	0
	.	41	97
	+	81	82
	+	44	0
	+	45	27
	+	55	33
	+	47	27
	+	53	0
	+	54	26
	+	60	0
	+	41	97

> ~/vimwiki/National Portrait Gallery August 2023.wiki
	*	1692561006	0
	"	7	0
	^	26	43
	.	26	42
	+	1	1
	+	1	40
	+	2	0
	+	3	37
	+	4	7
	+	5	13
	+	6	37
	+	7	22
	+	8	23
	+	9	10
	+	10	16
	+	11	15
	+	12	11
	+	13	15
	+	14	25
	+	15	21
	+	16	20
	+	17	24
	+	18	17
	+	19	10
	+	20	19
	+	21	22
	+	22	7
	+	23	19
	+	24	17
	+	25	19
	+	26	42

> ~/vimwiki/Tate Britain August 2023.wiki
	*	1692555460	0
	"	15	17
	^	15	18
	.	15	17
	+	2	0
	+	3	17
	+	5	20
	+	3	8
	+	4	6
	+	6	3
	+	7	22
	+	9	10
	+	10	16
	+	11	10
	+	12	0
	+	8	9
	+	13	35
	+	14	8
	+	15	17

> ~/vimwiki/Goals after Camino de Santiago 2023.wiki
	*	1692554911	0
	"	26	16
	^	26	17
	.	26	16
	+	2	0
	+	3	78
	+	5	28
	+	6	13
	+	7	62
	+	8	75
	+	11	40
	+	12	18
	+	13	21
	+	10	41
	+	14	22
	+	15	43
	+	16	29
	+	18	15
	+	19	23
	+	20	14
	+	21	18
	+	22	26
	+	23	74
	+	24	9
	+	25	15
	+	26	0
	+	24	29
	+	26	16

> ~/vimwiki/Wish List.wiki
	*	1692554285	0
	"	11	24
	^	11	25
	.	11	25
	+	2	0
	+	3	77
	+	4	50
	+	5	0
	+	18	20
	+	19	9
	+	18	49
	+	19	34
	+	18	43
	+	20	0
	+	6	22
	+	21	20
	+	22	18
	+	21	35
	+	8	18
	+	12	16
	+	13	30
	+	14	14
	+	15	9
	+	16	16
	+	17	10
	+	16	28
	+	22	24
	+	17	25
	+	7	0
	+	23	46
	+	24	12
	+	25	23
	+	26	38
	+	9	22
	+	10	11
	+	11	25

> ~/vimwiki/To Sell.wiki
	*	1692554259	0
	"	5	17
	^	5	18
	.	5	17
	+	2	0
	+	3	17
	+	4	11
	+	3	21
	+	5	17

> ~/exercism/java/hello-world/src/main/java/Greeter.java
	*	1692550625	0
	"	4	27
	^	4	28
	.	4	27
	+	4	27

> ~/exercism/cpp/freelancer-rates/freelancer_rates.cpp
	*	1692549022	0
	"	14	52
	^	14	53
	.	14	51
	+	6	7
	+	8	27
	+	13	7
	+	14	45
	+	20	7
	+	2	14
	+	27	14
	+	27	9
	+	27	19
	+	37	7
	+	42	34
	+	25	68
	+	27	36
	+	26	88
	+	27	43
	+	42	0
	+	39	84
	+	41	31
	+	8	27
	+	6	7
	+	14	45
	+	25	40
	+	2	14
	+	25	51
	+	22	61
	+	23	83
	+	25	0
	+	24	50
	+	25	31
	+	13	7
	+	20	7
	+	32	7
	+	34	73
	+	35	54
	+	36	33
	+	37	23
	+	34	64
	+	36	35
	+	23	73
	+	14	51

> ~/exercism/cpp/freelancer-rates/freelancer_rates_test.cpp
	*	1692548987	0
	"	2	0
	.	59	0
	+	12	0
	+	57	0
	+	12	0
	+	59	0

> ~/exercism/cpp/freelancer-rates/build/freelancer_rates_test.cpp
	*	1692548893	0
	"	1	0

> ~/exercism/cpp/log-levels/log_levels.cpp
	*	1692546507	0
	"	19	42
	^	19	43
	.	19	42
	+	21	1
	+	4	0
	+	4	32
	+	7	0
	+	5	28
	+	5	36
	+	4	36
	+	5	40
	+	6	51
	+	6	13
	+	6	8
	+	6	0
	+	9	46
	+	14	0
	+	10	50
	+	11	48
	+	13	73
	+	16	45
	+	20	0
	+	17	18
	+	6	41
	+	13	54
	+	12	74
	+	13	66
	+	12	74
	+	13	48
	+	12	76
	+	13	0
	+	12	26
	+	13	51
	+	12	12
	+	13	54
	+	17	41
	+	19	47
	+	18	34
	+	19	42

> ~/exercism/cpp/log-levels/log_levels_test.cpp
	*	1692544558	0
	"	89	0
	.	90	0
	+	19	0
	+	90	0

> ~/exercism/cpp/last-will/last_will.cpp
	*	1692544185	0
	"	50	26
	^	50	27
	.	50	26
	+	61	0
	+	47	55
	+	51	0
	+	48	55
	+	49	56
	+	50	56
	+	49	18
	+	50	18
	+	53	30
	+	54	52
	+	53	23
	+	57	41
	+	57	15
	+	57	52
	+	58	41
	+	59	43
	+	60	33
	+	54	8
	+	57	23
	+	54	23
	+	57	39
	+	54	0
	+	57	26
	+	54	22
	+	54	64
	+	56	51
	+	54	0
	+	54	51
	+	56	39
	+	57	15
	+	57	39
	+	57	15
	+	58	9
	+	59	40
	+	59	42
	+	60	36
	+	54	18
	+	54	58
	+	56	17
	+	57	33
	+	59	0
	+	54	19
	+	57	35
	+	54	8
	+	55	0
	+	54	15
	+	56	41
	+	57	14
	+	57	15
	+	58	12
	+	59	12
	+	60	0
	+	59	41
	+	56	41
	+	59	42
	+	60	0
	+	50	26

> ~/exercism/cpp/last-will/last_will_test.cpp
	*	1692543207	0
	"	1	0
	.	59	0
	+	42	0
	+	59	0

> ~/exercism/cpp/lasagna/lasagna.cpp
	*	1692543193	0
	"	30	0
	^	29	64
	.	30	0
	+	4	11
	+	11	7
	+	14	0
	+	20	7
	+	22	28
	+	28	7
	+	29	64
	+	30	0

> ~/exercism/cpp/pacman-rules/pacman_rules.cpp
	*	1692543177	0
	"	32	0
	^	31	74
	.	31	73
	+	5	7
	+	6	47
	+	13	7
	+	14	47
	+	21	7
	+	22	48
	+	30	7
	+	31	73

> ~/exercism/cpp/pacman-rules/build/Makefile
	*	1692542444	0
	"	222	0

> ~/exercism/cpp/pacman-rules/pacman_rules_test.cpp
	*	1692542242	0
	"	59	0
	.	60	0
	+	13	0
	+	60	0

> ~/exercism/cpp/lasagna/lasagna_test.cpp
	*	1692542008	0
	"	71	0
	.	72	0
	+	17	0
	+	72	0

> ~/exercism/cpp/lasagna/test/tests-main.cpp
	*	1692541806	0
	"	1	24

> ~/exercism/cpp/lasagna/HELP.md
	*	1692541633	0
	"	1	0

> ~/vimwiki/diary/diary.wiki
	*	1692471005	0
	"	1	0

> ~/exercism/r/hamming/hamming.R
	*	1692469515	0
	"	3	12
	^	3	36
	.	3	35
	+	1	32
	+	1	0
	+	1	39
	+	1	0
	+	1	35
	+	1	18
	+	1	14
	+	1	35
	+	1	15
	+	1	59
	+	1	1
	+	1	64
	+	16	0
	+	1	0
	+	1	34
	+	6	0
	+	1	0
	+	8	0
	+	8	43
	+	9	41
	+	8	1
	+	10	0
	+	6	0
	+	8	37
	+	9	37
	+	9	8
	+	5	2
	+	3	35

> ~/exercism/r/raindrops/raindrops.R
	*	1692466875	0
	"	16	0
	^	16	1
	.	16	0
	+	16	8
	+	16	0
	+	3	27
	+	5	0
	+	4	32
	+	6	27
	+	8	0
	+	7	30
	+	9	18
	+	10	30
	+	12	23
	+	14	0
	+	13	23
	+	16	9
	+	15	0
	+	16	10
	+	13	33
	+	16	0
	+	4	47
	+	7	35
	+	10	0
	+	10	35
	+	15	16
	+	16	0

> ~/exercism/r/leap/leap.R
	*	1692465584	0
	"	1	0
	^	12	0
	.	12	0
	+	3	23
	+	4	19
	+	6	25
	+	9	25
	+	13	14
	+	3	24
	+	5	0
	+	6	26
	+	8	0
	+	9	26
	+	11	0
	+	12	0

> ~/exercism/r/darts/darts.R
	*	1692465531	0
	"	11	0
	^	11	0
	.	11	0
	+	15	26
	+	17	0
	+	16	26
	+	2	5
	+	2	26
	+	3	18
	+	2	23
	+	6	26
	+	2	22
	+	6	51
	+	7	17
	+	2	24
	+	4	48
	+	7	18
	+	12	15
	+	4	9
	+	2	27
	+	4	0
	+	4	53
	+	6	0
	+	6	55
	+	7	18
	+	8	0
	+	8	11
	+	11	0

> ~/exercism/r/two-fer/two-fer.R
	*	1692463962	0
	"	2	4
	.	2	0
	+	3	0
	+	2	43
	+	2	22
	+	2	20
	+	1	30
	+	2	0

> ~/.Rprofile
	*	1692463432	0
	"	3	48
	^	3	49
	.	3	49
	+	5	2
	+	3	49

> ~/exercism/clojure/cars-assemble/src/cars_assemble.clj
	*	1692462491	0
	"	11	24
	^	14	44
	.	11	24
	+	7	0
	+	7	21
	+	8	19
	+	19	55
	+	20	42
	+	20	21
	+	20	55
	+	20	47
	+	20	48
	+	20	47
	+	20	62
	+	20	44
	+	20	47
	+	20	0
	+	19	55
	+	8	0
	+	14	0
	+	8	20
	+	9	23
	+	11	42
	+	12	22
	+	13	25
	+	14	32
	+	19	33
	+	13	26
	+	19	32
	+	14	41
	+	19	38
	+	14	2
	+	19	51
	+	14	41
	+	19	49
	+	7	20
	+	9	0
	+	12	9
	+	13	9
	+	10	9
	+	9	22
	+	14	42
	+	11	24

> ~/exercism/clojure/sublist/src/sublist.clj
	*	1692459656	0
	"	16	23
	^	16	24
	.	16	23
	+	3	28
	+	3	22
	+	3	23
	+	3	30
	+	3	0
	+	6	0
	+	5	0
	+	6	17
	+	9	0
	+	8	0
	+	9	13
	+	3	13
	+	6	15
	+	9	11
	+	5	57
	+	5	0
	+	3	26
	+	4	73
	+	7	22
	+	10	15
	+	3	0
	+	3	26
	+	3	30
	+	3	20
	+	3	21
	+	3	6
	+	3	0
	+	3	40
	+	3	42
	+	3	29
	+	3	31
	+	3	34
	+	3	22
	+	3	0
	+	12	0
	+	11	0
	+	17	0
	+	17	47
	+	17	22
	+	17	6
	+	17	0
	+	17	40
	+	17	17
	+	17	34
	+	17	4
	+	17	0
	+	17	45
	+	17	49
	+	17	33
	+	17	53
	+	17	22
	+	17	40
	+	17	42
	+	17	38
	+	17	0
	+	17	7
	+	17	54
	+	17	13
	+	17	51
	+	17	52
	+	17	51
	+	17	53
	+	17	34
	+	17	0
	+	17	49
	+	17	56
	+	17	0
	+	13	35
	+	14	39
	+	15	43
	+	16	23

> ~/exercism/clojure/sublist/test/sublist_test.clj
	*	1692458496	0
	"	1	0

> ~/exercism/clojure/bird-watcher/src/bird_watcher.clj
	*	1692456567	0
	"	13	38
	^	13	39
	.	13	37
	+	3	29
	+	5	0
	+	6	14
	+	9	3
	+	6	14
	+	9	29
	+	11	0
	+	7	0
	+	13	19
	+	9	27
	+	16	27
	+	19	47
	+	19	56
	+	19	8
	+	19	34
	+	19	23
	+	23	0
	+	22	2
	+	9	26
	+	9	27
	+	22	0
	+	22	28
	+	10	48
	+	9	0
	+	10	48
	+	9	2
	+	10	4
	+	9	28
	+	10	35
	+	19	20
	+	13	37

> ~/exercism/go/welcome-to-tech-palace/welcome_to_tech_palace.go
	*	1692452150	0
	"	23	37
	^	23	38
	.	23	37
	+	1	71
	+	4	14
	+	11	0
	+	8	57
	+	9	38
	+	10	32
	+	18	0
	+	15	23
	+	16	68
	+	17	28
	+	16	63
	+	17	56
	+	22	0
	+	25	0
	+	22	57
	+	23	35
	+	24	16
	+	16	34
	+	23	37

> ~/exercism/go/annalyns-infiltration/annalyns_infiltration.go
	*	1692451282	0
	"	23	60
	^	23	61
	.	23	60
	+	3	0
	+	1	62
	+	7	0
	+	6	24
	+	12	0
	+	11	59
	+	17	0
	+	16	43
	+	25	0
	+	24	63
	+	25	0
	+	22	27
	+	24	12
	+	22	28
	+	24	38
	+	23	60

> ~/exercism/go/cars-assemble/cars_assemble.go
	*	1692450912	0
	"	14	69
	^	14	70
	.	14	69
	+	3	0
	+	1	68
	+	9	0
	+	7	51
	+	8	50
	+	15	0
	+	14	49
	+	22	0
	+	19	40
	+	20	42
	+	21	62
	+	14	69

> ~/exercism/go/weather-forecast/weather_forecast.go
	*	1692450189	0
	"	12	19
	^	12	20
	.	12	19
	+	1	68
	+	2	20
	+	5	60
	+	8	55
	+	12	19

> ~/exercism/go/lasagna/lasagna.go
	*	1692449890	0
	"	1	0
	^	20	64
	.	21	0
	+	5	0
	+	4	18
	+	4	22
	+	10	0
	+	16	0
	+	21	0
	+	20	64
	+	21	0

> ~/exercism/r/hello-world/hello-world.R
	*	1692448787	0
	"	1	0
	^	2	16
	.	2	15
	+	2	15

> ~/vimwiki/diary/2023-08-19.wiki
	*	1692448478	0
	"	1	0

> ~/reveal.js/content.md
	*	1692133885	0
	"	8	10
	^	8	11
	.	9	0
	+	1	12
	+	2	0
	+	5	13
	+	1	12
	+	2	0
	+	5	1
	+	3	0
	+	4	0
	+	5	0
	+	2	0
	+	3	0
	+	5	1
	+	7	8
	+	8	11
	+	8	0
	+	6	0
	+	8	10
	+	9	0
	+	8	11
	+	9	0

> ~/reveal.js/index.html
	*	1692133834	0
	"	2	0
	^	20	43
	.	20	47
	+	25	0
	+	24	9
	+	20	24
	+	21	24
	+	22	25
	+	23	24
	+	24	16
	+	19	46
	+	25	0
	+	20	47

> ~/exercism/cpp/hello-world/hello_world.cpp
	*	1692129428	0
	"	10	23
	^	10	24
	.	10	23
	+	10	23

> ~/exercism/c/difference-of-squares/test_difference_of_squares.c
	*	1692127306	0
	"	61	0
	.	19	0
	+	19	0

> ~/exercism/c/difference-of-squares/difference_of_squares.c
	*	1692127290	0
	"	14	55
	^	14	56
	.	14	55
	+	3	0
	+	4	50
	+	6	1
	+	11	1
	+	13	57
	+	15	0
	+	5	59
	+	10	12
	+	14	12
	+	10	16
	+	14	16
	+	10	16
	+	2	15
	+	10	15
	+	9	23
	+	5	58
	+	9	50
	+	10	20
	+	14	55

> ~/exercism/c/difference-of-squares/difference_of_squares.h
	*	1692126952	0
	"	3	0

> ~/exercism/c/grains/grains.c
	*	1692126354	0
	"	1	0
	^	25	26
	.	25	25
	+	66	28
	+	33	34
	+	66	26
	+	33	36
	+	66	0
	+	33	26
	+	66	0
	+	34	0
	+	33	26
	+	66	0
	+	51	46
	+	59	46
	+	33	0
	+	38	0
	+	33	0
	+	31	0
	+	33	23
	+	33	29
	+	33	0
	+	33	25
	+	36	27
	+	33	0
	+	51	35
	+	52	0
	+	51	37
	+	51	60
	+	59	60
	+	51	46
	+	31	40
	+	32	25
	+	59	35
	+	32	18
	+	51	25
	+	36	16
	+	32	23
	+	36	38
	+	51	45
	+	59	45
	+	1	17
	+	4	0
	+	2	0
	+	20	0
	+	4	32
	+	20	0
	+	20	1
	+	28	0
	+	23	20
	+	28	0
	+	3	0
	+	5	49
	+	6	34
	+	8	0
	+	7	16
	+	28	12
	+	24	0
	+	22	52
	+	6	34
	+	20	12
	+	13	33
	+	13	0
	+	14	0
	+	15	37
	+	19	0
	+	19	19
	+	20	16
	+	14	22
	+	19	20
	+	19	8
	+	19	0
	+	9	4
	+	9	22
	+	10	15
	+	11	4
	+	12	9
	+	13	7
	+	14	7
	+	15	7
	+	19	7
	+	16	23
	+	19	4
	+	13	0
	+	12	9
	+	20	0
	+	18	0
	+	18	7
	+	20	0
	+	15	36
	+	28	19
	+	5	0
	+	9	0
	+	12	0
	+	25	35
	+	27	4
	+	28	23
	+	26	22
	+	24	12
	+	26	34
	+	24	0
	+	26	37
	+	25	25

> ~/exercism/c/grains/test_grains.c
	*	1692125961	0
	"	1	0
	.	34	0
	+	19	0
	+	24	0
	+	29	0
	+	34	0

> ~/exercism/c/grains/grains.h
	*	1692125251	0
	"	6	30
	^	6	31
	.	6	30
	+	8	0
	+	6	30

> ~/exercism/c/grains/old_attempt
	*	1692125087	0
	"	7	0

> ~/exercism/c/grains/fra
	*	1692124594	0
	"	1	0

> ~/exercism/c/hamming/test_hamming.c
	*	1691959736	0
	"	61	3
	.	54	0
	+	19	0
	+	24	0
	+	29	0
	+	34	0
	+	39	0
	+	44	0
	+	49	0
	+	54	0

> ~/exercism/c/hamming/hamming.c
	*	1691959643	0
	"	23	23
	^	23	24
	.	23	23
	+	6	0
	+	32	0
	+	24	0
	+	5	49
	+	24	0
	+	27	3
	+	2	18
	+	27	53
	+	31	0
	+	28	26
	+	3	17
	+	28	34
	+	29	34
	+	30	29
	+	24	0
	+	9	36
	+	11	0
	+	7	0
	+	16	30
	+	18	31
	+	22	0
	+	19	0
	+	17	8
	+	13	26
	+	14	25
	+	19	33
	+	21	0
	+	20	26
	+	23	22
	+	24	0
	+	9	27
	+	16	24
	+	28	28
	+	29	28
	+	19	22
	+	14	21
	+	18	23
	+	23	23

> ~/exercism/c/hamming/hamming.h
	*	1691959226	0
	"	4	18
	^	4	19
	.	4	18
	+	7	51
	+	4	18

> ~/exercism/c/isogram/isogram.c
	*	1691958569	0
	"	1	0
	^	38	57
	.	38	56
	+	5	0
	+	7	0
	+	43	0
	+	24	0
	+	23	0
	+	6	54
	+	43	0
	+	2	17
	+	23	3
	+	27	69
	+	42	0
	+	26	48
	+	29	29
	+	36	31
	+	39	0
	+	29	21
	+	32	35
	+	38	0
	+	29	28
	+	30	17
	+	38	39
	+	37	36
	+	29	0
	+	33	0
	+	29	0
	+	28	0
	+	36	0
	+	41	15
	+	36	0
	+	35	0
	+	40	0
	+	13	32
	+	15	7
	+	12	0
	+	15	31
	+	21	0
	+	17	64
	+	18	29
	+	20	0
	+	19	23
	+	14	0
	+	13	21
	+	14	4
	+	14	19
	+	14	0
	+	14	20
	+	19	24
	+	18	30
	+	16	27
	+	17	62
	+	18	64
	+	23	14
	+	15	0
	+	14	0
	+	17	41
	+	17	22
	+	22	0
	+	14	12
	+	15	23
	+	36	23
	+	34	9
	+	16	0
	+	17	0
	+	16	12
	+	41	16
	+	17	12
	+	18	65
	+	23	15
	+	2	0
	+	14	0
	+	13	0
	+	9	21
	+	3	17
	+	11	0
	+	16	42
	+	1	16
	+	38	34
	+	16	34
	+	38	56

> ~/exercism/c/armstrong-numbers/armstrong_numbers.c
	*	1691958555	0
	"	1	0
	^	23	15
	.	23	14
	+	8	0
	+	10	3
	+	10	30
	+	27	14
	+	2	18
	+	10	0
	+	9	63
	+	27	4
	+	10	5
	+	27	3
	+	27	0
	+	12	0
	+	10	39
	+	12	33
	+	2	17
	+	12	31
	+	27	0
	+	27	41
	+	27	0
	+	16	14
	+	20	12
	+	27	13
	+	20	9
	+	16	17
	+	15	46
	+	11	0
	+	9	30
	+	27	16
	+	12	15
	+	27	23
	+	27	28
	+	2	0
	+	2	17
	+	27	35
	+	27	21
	+	14	0
	+	13	36
	+	27	29
	+	18	41
	+	27	23
	+	2	15
	+	27	37
	+	27	29
	+	27	19
	+	27	0
	+	27	39
	+	27	19
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	16
	+	27	22
	+	12	16
	+	12	27
	+	2	0
	+	12	0
	+	5	33
	+	7	0
	+	6	0
	+	4	27
	+	6	28
	+	13	44
	+	27	0
	+	2	0
	+	27	19
	+	20	12
	+	24	0
	+	20	3
	+	20	23
	+	22	7
	+	23	7
	+	24	3
	+	27	0
	+	20	18
	+	22	46
	+	21	34
	+	22	25
	+	23	16
	+	27	0
	+	20	20
	+	26	29
	+	27	0
	+	6	29
	+	2	0
	+	22	22
	+	19	23
	+	20	12
	+	21	22
	+	20	13
	+	21	23
	+	19	11
	+	23	14

> ~/exercism/c/isogram/test_isogram.c
	*	1691958311	0
	"	110	0
	.	86	0
	+	20	0
	+	25	0
	+	30	0
	+	35	0
	+	40	0
	+	45	0
	+	4	0
	+	50	0
	+	55	0
	+	61	0
	+	66	0
	+	71	0
	+	76	0
	+	81	0
	+	86	0

> ~/exercism/c/isogram/isogram.h
	*	1691956714	0
	"	7	67
	^	7	68
	.	7	67
	+	7	6
	+	7	67

> ~/exercism/c/armstrong-numbers/test_armstrong_numbers.c
	*	1691937713	0
	"	72	0
	.	54	0
	+	19	0
	+	24	0
	+	29	0
	+	34	0
	+	39	0
	+	44	0
	+	49	0
	+	54	0

> ~/exercism/c/armstrong-numbers/armstrong_numbers.h
	*	1691937360	0
	"	7	31
	^	7	32
	.	7	31
	+	5	0
	+	7	31

> ~/exercism/c/armstrong-numbers/HELP.md
	*	1691935303	0
	"	63	0

> ~/exercism/c/armstrong-numbers/armstrong_numbers.
	*	1691934911	0
	"	1	0
