# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/flake

# Last Substitute Search Pattern:
~MSle0&'.raw'

# Last Substitute String:
$'.txt'

# Command Line History (newest to oldest):
:wq
|2,0,1610822528,,"wq"
:b3
|2,0,1610822062,,"b3"
:b2
|2,0,1610822032,,"b2"
:b1
|2,0,1610819847,,"b1"
:w
|2,0,1610819845,,"w"
:e ~/bin/,volume.sh
|2,0,1610819832,,"e ~/bin/,volume.sh"
:ls
|2,0,1610818814,,"ls"
:b6
|2,0,1610818812,,"b6"
:b5
|2,0,1610818795,,"b5"
:b4
|2,0,1610818790,,"b4"
:b
|2,0,1610818750,,"b"
:q
|2,0,1610646188,,"q"
:!r python ,task_reading_list.py
|2,0,1610644474,,"!r python ,task_reading_list.py"
:r !python ,task_reading_list.py
|2,0,1610643912,,"r !python ,task_reading_list.py"
:grep "-reading" ~/notes/*.md
|2,0,1610643635,,"grep \"-reading\" ~/notes/*.md"
:vimgrep /-reading/g *
|2,0,1610643603,,"vimgrep /-reading/g *"
:e mv.py
|2,0,1610468597,,"e mv.py"
:%s/'.raw'/'.txt'/g
|2,0,1610466476,,"%s/'.raw'/'.txt'/g"
:vimgrep /-cv/g *
|2,0,1610122835,,"vimgrep /-cv/g *"
:r !cat ~/notes/compiled/plain/2020-09-01_0.html
|2,0,1610122865,,"r !cat ~/notes/compiled/plain/2020-09-01_0.html"
:e ~/notes/compiler/style.css
|2,0,1610120001,,"e ~/notes/compiler/style.css"
:r !grep "code" ~/notes/compiler/style.css
|2,0,1610119964,,"r !grep \"code\" ~/notes/compiler/style.css"
:e templates/templates/template.html
|2,0,1610118249,,"e templates/templates/template.html"

# Search String History (newest to oldest):
?/flake
|2,1,1610818988,47,"flake"
?/:
|2,1,1610645709,47,":"
??*
|2,1,1610645633,63,"*"
?/gen_df
|2,1,1610469437,47,"gen_df"
?/raw
|2,1,1610466563,47,"raw"
? '.raw'
|2,1,1610466476,,"'.raw'"
?/size
|2,1,1610120912,47,"size"
?/code
|2,1,1610120010,47,"code"
?/galler
|2,1,1610117986,47,"galler"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	static const char *volumeupcmd[]  = { "amixer", "-q", "-c", "1", "set", "Master", "5%+", "unmute", NULL };
	static const char *volumedowncmd[]  = { "amixer", "-q", "-c", "1", "set", "Master", "5%-", "unmute", NULL };
	static const char *volumemutecmd[]  = { "amixer", "-q", "-c", "1", "set", "Master", "toggle", "unmute", NULL };
|3,0,0,1,3,0,1610819815,"static const char *volumeupcmd[]  = { \"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"5%+\", \"unmute\", NULL };","static const char *volumedowncmd[]  = { \"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"5%-\", \"unmute\", NULL };","static const char *volumemutecmd[]  = { \"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"toggle\", \"unmute\", NULL };"
""1	LINE	0
	
|3,1,1,1,1,0,1610822334,""
"2	LINE	0
	
|3,0,2,1,1,0,1610822332,""
"3	LINE	0
	
|3,0,3,1,1,0,1610822331,""
"4	LINE	0
	
|3,0,4,1,1,0,1610822330,""
"5	LINE	0
	
	static const char *volumedowncmd[]  = { "amixer", "-q", "-c", "1", "set", "Master", "5%-", "unmute", NULL };
	static const char *volumemutecmd[]  = { "amixer", "-q", "-c", "1", "set", "Master", "toggle", "unmute", NULL };
|3,0,5,1,3,0,1610822087,"","static const char *volumedowncmd[]  = { \"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"5%-\", \"unmute\", NULL };","static const char *volumemutecmd[]  = { \"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"toggle\", \"unmute\", NULL };"
"6	LINE	0
	
	static const char *volumedowncmd[]  = { "amixer", "-q", "-c", "1", "set", "Master", "5%-", "unmute", NULL };
	static const char *volumemutecmd[]  = { "amixer", "-q", "-c", "1", "set", "Master", "toggle", "unmute", NULL };
|3,0,6,1,3,0,1610822051,"","static const char *volumedowncmd[]  = { \"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"5%-\", \"unmute\", NULL };","static const char *volumemutecmd[]  = { \"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"toggle\", \"unmute\", NULL };"
"7	LINE	0
	
	static const char *volumedowncmd[]  = { "amixer", "-q", "-c", "1", "set", "Master", "5%-", "unmute", NULL };
	static const char *volumemutecmd[]  = { "amixer", "-q", "-c", "1", "set", "Master", "toggle", "unmute", NULL };
|3,0,7,1,3,0,1610822025,"","static const char *volumedowncmd[]  = { \"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"5%-\", \"unmute\", NULL };","static const char *volumemutecmd[]  = { \"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"toggle\", \"unmute\", NULL };"
"8	LINE	0
		{ MODKEY,                       XK_Escape, spawn,          {.v = shutdowndmenucmd } },
|3,0,8,1,1,0,1610819873,"	{ MODKEY,                       XK_Escape, spawn,          {.v = shutdowndmenucmd } },"
"9	LINE	0
	
|3,0,9,1,1,0,1610819835,""
"a	CHAR	0
	$?*lDj
|3,0,10,0,1,0,1610645586,"$?*lDj"
"b@	CHAR	0
	0/:dt*
|3,2,11,0,1,0,1610645685,"0/:dt*"
"-	CHAR	0
	amixer", "-q", "-c", "1", "set", "Master", "toggle", "unmute", 
|3,0,36,0,1,0,1610822275,"amixer\", \"-q\", \"-c\", \"1\", \"set\", \"Master\", \"toggle\", \"unmute\", "

# File marks:
'0  6  16  ~/dotfiles/.xinitrc
|4,48,6,16,1610822528,"~/dotfiles/.xinitrc"
'1  128  0  ~/src/dwm/config.h
|4,49,128,0,1610822361,"~/src/dwm/config.h"
'2  2  0  ~/bin/,volume_up.sh
|4,50,2,0,1610822089,"~/bin/,volume_up.sh"
'3  1  0  ~/bin/,volume_up.sh
|4,51,1,0,1610821990,"~/bin/,volume_up.sh"
'4  1  0  ~/bin/,volume_up.sh
|4,52,1,0,1610821990,"~/bin/,volume_up.sh"
'5  132  0  ~/src/dwm/config.h
|4,53,132,0,1610819973,"~/src/dwm/config.h"
'6  26  0  ~/bin/,task_reading_list.py
|4,54,26,0,1610819392,"~/bin/,task_reading_list.py"
'7  151  0  ~/dotfiles/.vim/vimrc
|4,55,151,0,1610819009,"~/dotfiles/.vim/vimrc"
'8  1  0  ~/bin/,qr.py
|4,56,1,0,1610818961,"~/bin/,qr.py"
'9  1  0  ~/bin/,key_gen.py
|4,57,1,0,1610818935,"~/bin/,key_gen.py"

# Jumplist (newest first):
-'  6  16  ~/dotfiles/.xinitrc
|4,39,6,16,1610822528,"~/dotfiles/.xinitrc"
-'  1  0  ~/dotfiles/.xinitrc
|4,39,1,0,1610822457,"~/dotfiles/.xinitrc"
-'  128  0  ~/src/dwm/config.h
|4,39,128,0,1610822361,"~/src/dwm/config.h"
-'  128  0  ~/src/dwm/config.h
|4,39,128,0,1610822361,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610822149,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610822149,"~/src/dwm/config.h"
-'  2  0  ~/bin/,volume_up.sh
|4,39,2,0,1610822089,"~/bin/,volume_up.sh"
-'  2  0  ~/bin/,volume_up.sh
|4,39,2,0,1610822089,"~/bin/,volume_up.sh"
-'  2  0  ~/bin/,volume_up.sh
|4,39,2,0,1610822089,"~/bin/,volume_up.sh"
-'  2  0  ~/bin/,volume_up.sh
|4,39,2,0,1610822089,"~/bin/,volume_up.sh"
-'  2  0  ~/bin/,volume_mute.sh
|4,39,2,0,1610822062,"~/bin/,volume_mute.sh"
-'  2  0  ~/bin/,volume_mute.sh
|4,39,2,0,1610822062,"~/bin/,volume_mute.sh"
-'  2  0  ~/bin/,volume_mute.sh
|4,39,2,0,1610822062,"~/bin/,volume_mute.sh"
-'  2  0  ~/bin/,volume_mute.sh
|4,39,2,0,1610822062,"~/bin/,volume_mute.sh"
-'  2  0  ~/bin/,volume_down.sh
|4,39,2,0,1610822032,"~/bin/,volume_down.sh"
-'  2  0  ~/bin/,volume_down.sh
|4,39,2,0,1610822032,"~/bin/,volume_down.sh"
-'  2  0  ~/bin/,volume_down.sh
|4,39,2,0,1610822032,"~/bin/,volume_down.sh"
-'  2  0  ~/bin/,volume_down.sh
|4,39,2,0,1610822032,"~/bin/,volume_down.sh"
-'  1  0  ~/bin/,volume_down.sh
|4,39,1,0,1610822021,"~/bin/,volume_down.sh"
-'  1  0  ~/bin/,volume_down.sh
|4,39,1,0,1610822021,"~/bin/,volume_down.sh"
-'  1  0  ~/bin/,volume_down.sh
|4,39,1,0,1610822021,"~/bin/,volume_down.sh"
-'  1  0  ~/bin/,volume_down.sh
|4,39,1,0,1610822021,"~/bin/,volume_down.sh"
-'  1  0  ~/bin/,volume_up.sh
|4,39,1,0,1610821990,"~/bin/,volume_up.sh"
-'  1  0  ~/bin/,volume_up.sh
|4,39,1,0,1610821990,"~/bin/,volume_up.sh"
-'  1  0  ~/bin/,volume_up.sh
|4,39,1,0,1610821990,"~/bin/,volume_up.sh"
-'  1  0  ~/bin/,volume_up.sh
|4,39,1,0,1610821990,"~/bin/,volume_up.sh"
-'  1  0  ~/bin/,volume_up.sh
|4,39,1,0,1610821990,"~/bin/,volume_up.sh"
-'  1  0  ~/bin/,volume_up.sh
|4,39,1,0,1610821990,"~/bin/,volume_up.sh"
-'  1  0  ~/bin/,volume_up.sh
|4,39,1,0,1610821990,"~/bin/,volume_up.sh"
-'  1  0  ~/bin/,volume_up.sh
|4,39,1,0,1610821990,"~/bin/,volume_up.sh"
-'  2  0  ~/bin/,volume_up.sh
|4,39,2,0,1610821882,"~/bin/,volume_up.sh"
-'  2  0  ~/bin/,volume_up.sh
|4,39,2,0,1610821882,"~/bin/,volume_up.sh"
-'  2  0  ~/bin/,volume_up.sh
|4,39,2,0,1610821882,"~/bin/,volume_up.sh"
-'  2  0  ~/bin/,volume_up.sh
|4,39,2,0,1610821882,"~/bin/,volume_up.sh"
-'  132  0  ~/src/dwm/config.h
|4,39,132,0,1610819973,"~/src/dwm/config.h"
-'  132  0  ~/src/dwm/config.h
|4,39,132,0,1610819973,"~/src/dwm/config.h"
-'  132  0  ~/src/dwm/config.h
|4,39,132,0,1610819973,"~/src/dwm/config.h"
-'  132  0  ~/src/dwm/config.h
|4,39,132,0,1610819973,"~/src/dwm/config.h"
-'  132  0  ~/src/dwm/config.h
|4,39,132,0,1610819973,"~/src/dwm/config.h"
-'  132  0  ~/src/dwm/config.h
|4,39,132,0,1610819973,"~/src/dwm/config.h"
-'  132  0  ~/src/dwm/config.h
|4,39,132,0,1610819973,"~/src/dwm/config.h"
-'  132  0  ~/src/dwm/config.h
|4,39,132,0,1610819973,"~/src/dwm/config.h"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  1  0  ~/bin/,volume.sh
|4,39,1,0,1610819847,"~/bin/,volume.sh"
-'  62  0  ~/src/dwm/config.h
|4,39,62,0,1610819832,"~/src/dwm/config.h"
-'  64  0  ~/src/dwm/config.h
|4,39,64,0,1610819832,"~/src/dwm/config.h"
-'  64  0  ~/src/dwm/config.h
|4,39,64,0,1610819832,"~/src/dwm/config.h"
-'  64  0  ~/src/dwm/config.h
|4,39,64,0,1610819832,"~/src/dwm/config.h"
-'  64  0  ~/src/dwm/config.h
|4,39,64,0,1610819832,"~/src/dwm/config.h"
-'  62  0  ~/src/dwm/config.h
|4,39,62,0,1610819832,"~/src/dwm/config.h"
-'  64  0  ~/src/dwm/config.h
|4,39,64,0,1610819832,"~/src/dwm/config.h"
-'  64  0  ~/src/dwm/config.h
|4,39,64,0,1610819832,"~/src/dwm/config.h"
-'  64  0  ~/src/dwm/config.h
|4,39,64,0,1610819832,"~/src/dwm/config.h"
-'  64  0  ~/src/dwm/config.h
|4,39,64,0,1610819832,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610819541,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610819541,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610819541,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610819541,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610819541,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610819541,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610819541,"~/src/dwm/config.h"
-'  1  0  ~/src/dwm/config.h
|4,39,1,0,1610819541,"~/src/dwm/config.h"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"
-'  26  0  ~/bin/,task_reading_list.py
|4,39,26,0,1610819392,"~/bin/,task_reading_list.py"

# History of marks within files (newest to oldest):

> ~/dotfiles/.xinitrc
	*	1610822525	0
	"	6	16
	^	6	17
	.	6	16
	+	1	29
	+	6	16

> ~/src/dwm/config.h
	*	1610822359	0
	"	128	0
	^	64	0
	.	67	0
	+	65	56
	+	66	73
	+	67	53
	+	66	63
	+	65	61
	+	67	0
	+	76	0
	+	62	65
	+	63	69
	+	64	69
	+	60	0
	+	62	0
	+	65	0
	+	67	0

> ~/bin/,volume_up.sh
	*	1610822087	0
	"	2	0
	^	2	33
	.	3	0
	+	3	0
	+	1	8
	+	2	32
	+	3	0

> ~/bin/,volume_mute.sh
	*	1610822055	0
	"	2	0
	.	3	0
	+	2	28
	+	3	0

> ~/bin/,volume_down.sh
	*	1610822027	0
	"	2	0
	.	3	0
	+	3	0

> ~/bin/,volume.sh
	*	1610819845	0
	"	1	0
	.	1	0
	+	1	0

> ~/bin/,task_reading_list.py
	*	1610819384	0
	"	26	0
	^	28	21
	.	28	20
	+	2	70
	+	3	45
	+	6	2
	+	4	37
	+	5	0
	+	3	69
	+	5	0
	+	7	8
	+	10	32
	+	11	14
	+	10	32
	+	11	0
	+	10	47
	+	9	0
	+	10	0
	+	12	45
	+	13	37
	+	17	14
	+	10	34
	+	10	37
	+	11	0
	+	10	31
	+	12	24
	+	13	34
	+	8	10
	+	17	14
	+	12	15
	+	17	16
	+	21	36
	+	22	7
	+	22	8
	+	22	11
	+	17	0
	+	17	45
	+	18	18
	+	17	59
	+	20	17
	+	17	38
	+	18	31
	+	22	47
	+	23	21
	+	22	34
	+	20	0
	+	23	48
	+	24	18
	+	17	12
	+	14	0
	+	15	12
	+	17	25
	+	23	47
	+	16	0
	+	24	53
	+	25	32
	+	17	16
	+	24	11
	+	25	0
	+	23	54
	+	1	0
	+	27	29
	+	28	20

> ~/dotfiles/.vim/vimrc
	*	1610819007	0
	"	151	0

> ~/bin/,qr.py
	*	1610818959	0
	"	1	0
	^	1	0
	.	1	5
	+	1	5

> ~/bin/,key_gen.py
	*	1610818925	0
	"	1	0
	^	1	0
	.	1	5
	+	1	5

> ~/bin/,contacts_csv.py
	*	1610818899	0
	"	1	0
	^	1	6
	.	1	5
	+	1	5

> ~/bin/,change_file_ext.py
	*	1610818760	0
	"	1	0
	^	1	18
	.	1	5
	+	1	5

> ~/bin/xsetloop.sh
	*	1610817675	0
	"	1	0
	.	5	0
	+	5	0

> ~/bin/,lock.sh
	*	1610743158	0
	"	1	0
	.	5	0
	+	3	0
	+	7	0
	+	5	0

> ~/notes/2020-08-28_5.md
	*	1610646409	0
	"	1	0
	^	19	35
	.	41	0
	+	16	27
	+	17	23
	+	18	24
	+	19	34
	+	20	34
	+	21	23
	+	22	29
	+	23	42
	+	26	40
	+	27	44
	+	28	61
	+	29	25
	+	30	0
	+	29	0
	+	30	33
	+	31	86
	+	32	39
	+	33	27
	+	34	42
	+	35	21
	+	36	62
	+	37	61
	+	38	58
	+	39	68
	+	40	118
	+	40	33
	+	28	30
	+	31	20
	+	36	24
	+	37	27
	+	38	35
	+	39	32
	+	41	0

> ~/notes/2020-08-28_0.md
	*	1610643679	0
	"	13	15

> ~/projects/finance/finance_tools.py
	*	1610469521	0
	"	96	8
	.	107	0
	+	98	42
	+	57	41
	+	13	7
	+	22	62
	+	28	11
	+	15	22
	+	34	39
	+	39	65
	+	45	34
	+	47	22
	+	54	54
	+	58	74
	+	71	37
	+	86	62
	+	71	7
	+	86	7
	+	88	22
	+	93	71
	+	95	10
	+	95	0
	+	140	71
	+	123	0
	+	107	8
	+	107	0

> ~/projects/finance/2020_q4/mv.py
	*	1610468617	0
	"	7	38
	^	7	39
	.	7	38
	+	4	25
	+	5	31
	+	6	34
	+	8	18
	+	7	35
	+	8	20
	+	7	38

> ~/projects/finance/batch_rename.py
	*	1610468136	0
	"	1	28
	^	23	39
	.	23	38
	+	1	11
	+	6	27
	+	6	26
	+	6	14
	+	1	61
	+	11	7
	+	11	0
	+	6	0
	+	29	7
	+	6	0
	+	7	13
	+	12	0
	+	13	27
	+	15	7
	+	2	0
	+	6	0
	+	9	3
	+	8	34
	+	11	0
	+	10	26
	+	22	0
	+	13	33
	+	15	29
	+	18	26
	+	18	23
	+	18	16
	+	18	28
	+	14	69
	+	36	26
	+	37	9
	+	35	0
	+	6	0
	+	16	15
	+	22	8
	+	18	34
	+	21	0
	+	18	57
	+	19	31
	+	20	20
	+	19	17
	+	16	13
	+	22	0
	+	18	29
	+	16	19
	+	17	30
	+	18	7
	+	19	0
	+	18	32
	+	29	17
	+	23	2
	+	29	0
	+	24	0
	+	23	28
	+	24	69
	+	25	19
	+	23	36
	+	23	38
	+	24	0
	+	23	38

> ~/projects/finance/test_finance_tools.py
	*	1610466490	0
	"	6	59
	^	6	60
	.	6	59
	+	25	0
	+	6	59

> ~/projects/samlarkin.xyz/README.rst
	*	1610453578	0
	"	60	0
	^	48	4
	.	48	3
	+	1	0
	+	2	12
	+	8	0
	+	9	28
	+	17	0
	+	18	6
	+	19	0
	+	17	0
	+	7	0
	+	17	0
	+	26	0
	+	27	16
	+	28	0
	+	35	0
	+	36	4
	+	34	0
	+	51	0
	+	52	6
	+	7	22
	+	7	0
	+	14	49
	+	15	69
	+	17	19
	+	14	13
	+	15	22
	+	50	0
	+	14	12
	+	15	22
	+	14	1
	+	15	1
	+	38	19
	+	42	20
	+	45	57
	+	20	45
	+	24	0
	+	25	3
	+	20	30
	+	25	2
	+	23	3
	+	25	0
	+	31	0
	+	31	3
	+	20	30
	+	23	3
	+	32	56
	+	31	66
	+	20	38
	+	20	30
	+	23	3
	+	31	0
	+	31	3
	+	32	3
	+	20	44
	+	31	17
	+	20	26
	+	20	27
	+	22	3
	+	23	3
	+	21	0
	+	29	51
	+	31	2
	+	32	2
	+	38	51
	+	42	26
	+	48	40
	+	55	48
	+	59	64
	+	60	36
	+	14	49
	+	17	41
	+	17	46
	+	17	0
	+	38	20
	+	40	25
	+	41	0
	+	39	0
	+	43	2
	+	44	0
	+	46	0
	+	45	0
	+	46	2
	+	44	3
	+	42	21
	+	44	28
	+	47	0
	+	48	3

> ~/projects/samlarkin.xyz/README.md
	*	1610451511	0
	"	43	23
	^	43	24
	.	43	23
	+	29	13
	+	33	37
	+	38	0
	+	39	3
	+	38	44
	+	41	9
	+	3	71
	+	8	78
	+	42	59
	+	43	23

> ~/projects/samlarkin.xyz/templates/about.html
	*	1610124761	0
	"	11	66
	^	11	67
	.	11	66
	+	28	32
	+	5	0
	+	28	66
	+	18	71
	+	18	55
	+	25	54
	+	28	0
	+	18	0
	+	25	0
	+	18	0
	+	25	0
	+	18	76
	+	28	0
	+	25	64
	+	25	0
	+	19	10
	+	16	18
	+	27	12
	+	25	0
	+	18	0
	+	29	0
	+	18	0
	+	30	0
	+	18	0
	+	25	0
	+	8	23
	+	9	0
	+	10	0
	+	16	0
	+	25	0
	+	36	11
	+	38	0
	+	37	0
	+	40	72
	+	41	11
	+	43	0
	+	19	35
	+	21	77
	+	22	76
	+	24	45
	+	25	0
	+	15	0
	+	26	0
	+	35	0
	+	34	0
	+	31	0
	+	32	79
	+	33	10
	+	32	55
	+	34	0
	+	33	31
	+	40	44
	+	33	24
	+	24	31
	+	23	77
	+	10	43
	+	10	148
	+	12	93
	+	13	48
	+	12	60
	+	10	44
	+	12	21
	+	12	30
	+	10	101
	+	10	129
	+	10	148
	+	12	93
	+	13	8
	+	13	15
	+	13	8
	+	13	15
	+	10	77
	+	10	74
	+	11	0
	+	12	46
	+	11	74
	+	13	0
	+	12	30
	+	11	66

> ~/projects/samlarkin.xyz/static/style.css
	*	1610123129	0
	"	14	18
	^	14	19
	.	14	18
	+	34	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	30	14
	+	31	16
	+	14	18

> ~/projects/samlarkin.xyz/main.py
	*	1610122982	0
	"	134	0
	^	132	0
	.	132	0
	+	60	55
	+	59	49
	+	47	24
	+	127	17
	+	130	34
	+	132	0

> ~/projects/samlarkin.xyz/templates/cv.html
	*	1610122881	0
	"	6	0
	^	92	0
	.	6	0
	+	5	0
	+	6	0
	+	92	0
	+	6	0

> ~/notes/2020-09-01_0.md
	*	1610122856	0
	"	6	4

> ~/notes/compiler/style.css
	*	1610120018	0
	"	37	0

> ~/projects/samlarkin.xyz/templates/index.html
	*	1610119859	0
	"	16	53
	^	16	54
	.	16	53
	+	12	12
	+	13	0
	+	16	53

> ~/projects/samlarkin.xyz/templates/templates/template.html
	*	1610119470	0
	"	1	0
	.	23	0
	+	1	0
	+	23	0

> ~/projects/samlarkin.xyz/templates/gallery.html
	*	1610118755	0
	"	5	14
	^	5	15
	.	5	14
	+	9	11
	+	16	8
	+	11	0
	+	7	0
	+	11	75
	+	12	27
	+	10	0
	+	13	0
	+	14	0
	+	14	2
	+	15	0
	+	8	0
	+	5	0
	+	18	0
	+	11	3
	+	12	4
	+	14	3
	+	7	28
	+	5	14
