# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/size

# Command Line History (newest to oldest):
:q
|2,0,1610123280,,"q"
:vimgrep /-cv/g *
|2,0,1610122835,,"vimgrep /-cv/g *"
:r !cat ~/notes/compiled/plain/2020-09-01_0.html
|2,0,1610122865,,"r !cat ~/notes/compiled/plain/2020-09-01_0.html"
:b1
|2,0,1610120025,,"b1"
:e ~/notes/compiler/style.css
|2,0,1610120001,,"e ~/notes/compiler/style.css"
:r !grep "code" ~/notes/compiler/style.css
|2,0,1610119964,,"r !grep \"code\" ~/notes/compiler/style.css"
:e templates/templates/template.html
|2,0,1610118249,,"e templates/templates/template.html"

# Search String History (newest to oldest):
?/size
|2,1,1610120912,47,"size"
?/code
|2,1,1610120010,47,"code"
?/galler
|2,1,1610117986,47,"galler"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	<em>curriculum vitae<em> <a href={{ url_for('cv')
|3,0,0,0,1,0,1610123637,"<em>curriculum vitae<em> <a href={{ url_for('cv')"
"1	LINE	0
	
|3,0,1,1,1,0,1610123555,""
"2	LINE	0
	
|3,0,2,1,1,0,1610122879,""
"3	LINE	0
	<p>{ <a href="https://samlarkin.xyz/contact.html">Contact Information</a> }</p>
|3,0,3,1,1,0,1610122877,"<p>{ <a href=\"https://samlarkin.xyz/contact.html\">Contact Information</a> }</p>"
"4	LINE	0
	
|3,0,4,1,1,0,1610122800,""
"5	LINE	0
	<h2>About me</h2>
	
	<h3>What am I doing now?</h3>
	
	<p>You can see what I'm working on now <a href={{ url_for('now')
	}}>here</a>.</p>
	
	<h3>Interests</h3>
	
	<p>Since graduating, I've been focused on learning more about computing, art
	(drawing and painting), photography and music.</p>
	
	
	<h3>Education</h3>
	
	<p>I graduated with a Master of Engineering (MEng) degree in Mechanical
	Engineering from the University of Bristol in 2018.</p>
	
	<h3>Work</h3>
	
	<p>Currently, I work as a Highways Engineer in Bristol.</p>
	
	<p>You can see my full <em>curriculum vitae<em> <a href={{ url_for('cv')
	}}>here</a>.
|3,0,5,1,24,0,1610122796,"<h2>About me</h2>","","<h3>What am I doing now?</h3>","","<p>You can see what I'm working on now <a href={{ url_for('now')","}}>here</a>.</p>","","<h3>Interests</h3>","","<p>Since graduating, I've been focused on learning more about computing, art","(drawing and painting), photography and music.</p>","","","<h3>Education</h3>","","<p>I graduated with a Master of Engineering (MEng) degree in Mechanical",>57
|<"Engineering from the University of Bristol in 2018.</p>","","<h3>Work</h3>","","<p>Currently, I work as a Highways Engineer in Bristol.</p>","","<p>You can see my full <em>curriculum vitae<em> <a href={{ url_for('cv')","}}>here</a>."
"6	LINE	0
	<p>Currently, I work as a Highways Engineer in Bristol.</p>
|3,0,6,1,1,0,1610122608,"<p>Currently, I work as a Highways Engineer in Bristol.</p>"
"7	LINE	0
	
|3,0,7,1,1,0,1610122605,""
"8	LINE	0
	
|3,0,8,1,1,0,1610122569,""
"9	LINE	0
	<p>You can see what I'm working on now <a href={{ url_for('now')
	}}>here</a>.</p>
|3,0,9,1,2,0,1610122537,"<p>You can see what I'm working on now <a href={{ url_for('now')","}}>here</a>.</p>"
""-	CHAR	0
	{{ url_for('now') }}
|3,1,36,0,1,0,1610124557,"{{ url_for('now') }}"

# File marks:
'0  11  66  ~/projects/samlarkin.xyz/templates/about.html
|4,48,11,66,1610124762,"~/projects/samlarkin.xyz/templates/about.html"
'1  1  0  ~/projects/samlarkin.xyz/templates/about.html
|4,49,1,0,1610123910,"~/projects/samlarkin.xyz/templates/about.html"
'2  1  0  ~/projects/samlarkin.xyz/templates/about.html
|4,50,1,0,1610123910,"~/projects/samlarkin.xyz/templates/about.html"
'3  1  0  ~/projects/samlarkin.xyz/templates/about.html
|4,51,1,0,1610123707,"~/projects/samlarkin.xyz/templates/about.html"
'4  1  0  ~/projects/samlarkin.xyz/templates/about.html
|4,52,1,0,1610123707,"~/projects/samlarkin.xyz/templates/about.html"
'5  6  4  ~/notes/2020-09-01_0.md
|4,53,6,4,1610123280,"~/notes/2020-09-01_0.md"
'6  14  18  ~/projects/samlarkin.xyz/static/style.css
|4,54,14,18,1610123132,"~/projects/samlarkin.xyz/static/style.css"
'7  134  0  ~/projects/samlarkin.xyz/main.py
|4,55,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
'8  134  0  ~/projects/samlarkin.xyz/main.py
|4,56,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
'9  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,57,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"

# Jumplist (newest first):
-'  11  66  ~/projects/samlarkin.xyz/templates/about.html
|4,39,11,66,1610124762,"~/projects/samlarkin.xyz/templates/about.html"
-'  10  0  ~/projects/samlarkin.xyz/templates/about.html
|4,39,10,0,1610124535,"~/projects/samlarkin.xyz/templates/about.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/about.html
|4,39,1,0,1610124216,"~/projects/samlarkin.xyz/templates/about.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/about.html
|4,39,1,0,1610123910,"~/projects/samlarkin.xyz/templates/about.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/about.html
|4,39,1,0,1610123707,"~/projects/samlarkin.xyz/templates/about.html"
-'  6  4  ~/notes/2020-09-01_0.md
|4,39,6,4,1610123280,"~/notes/2020-09-01_0.md"
-'  6  4  ~/notes/2020-09-01_0.md
|4,39,6,4,1610123280,"~/notes/2020-09-01_0.md"
-'  6  4  ~/notes/2020-09-01_0.md
|4,39,6,4,1610123280,"~/notes/2020-09-01_0.md"
-'  6  4  ~/notes/2020-09-01_0.md
|4,39,6,4,1610123280,"~/notes/2020-09-01_0.md"
-'  6  4  ~/notes/2020-09-01_0.md
|4,39,6,4,1610123280,"~/notes/2020-09-01_0.md"
-'  6  4  ~/notes/2020-09-01_0.md
|4,39,6,4,1610123280,"~/notes/2020-09-01_0.md"
-'  6  4  ~/notes/2020-09-01_0.md
|4,39,6,4,1610123280,"~/notes/2020-09-01_0.md"
-'  6  4  ~/notes/2020-09-01_0.md
|4,39,6,4,1610123280,"~/notes/2020-09-01_0.md"
-'  14  18  ~/projects/samlarkin.xyz/static/style.css
|4,39,14,18,1610123132,"~/projects/samlarkin.xyz/static/style.css"
-'  14  18  ~/projects/samlarkin.xyz/static/style.css
|4,39,14,18,1610123132,"~/projects/samlarkin.xyz/static/style.css"
-'  14  18  ~/projects/samlarkin.xyz/static/style.css
|4,39,14,18,1610123132,"~/projects/samlarkin.xyz/static/style.css"
-'  14  18  ~/projects/samlarkin.xyz/static/style.css
|4,39,14,18,1610123132,"~/projects/samlarkin.xyz/static/style.css"
-'  14  18  ~/projects/samlarkin.xyz/static/style.css
|4,39,14,18,1610123132,"~/projects/samlarkin.xyz/static/style.css"
-'  14  18  ~/projects/samlarkin.xyz/static/style.css
|4,39,14,18,1610123132,"~/projects/samlarkin.xyz/static/style.css"
-'  14  18  ~/projects/samlarkin.xyz/static/style.css
|4,39,14,18,1610123132,"~/projects/samlarkin.xyz/static/style.css"
-'  14  18  ~/projects/samlarkin.xyz/static/style.css
|4,39,14,18,1610123132,"~/projects/samlarkin.xyz/static/style.css"
-'  1  0  ~/projects/samlarkin.xyz/static/style.css
|4,39,1,0,1610123107,"~/projects/samlarkin.xyz/static/style.css"
-'  1  0  ~/projects/samlarkin.xyz/static/style.css
|4,39,1,0,1610123107,"~/projects/samlarkin.xyz/static/style.css"
-'  1  0  ~/projects/samlarkin.xyz/static/style.css
|4,39,1,0,1610123107,"~/projects/samlarkin.xyz/static/style.css"
-'  1  0  ~/projects/samlarkin.xyz/static/style.css
|4,39,1,0,1610123107,"~/projects/samlarkin.xyz/static/style.css"
-'  1  0  ~/projects/samlarkin.xyz/static/style.css
|4,39,1,0,1610123107,"~/projects/samlarkin.xyz/static/style.css"
-'  1  0  ~/projects/samlarkin.xyz/static/style.css
|4,39,1,0,1610123107,"~/projects/samlarkin.xyz/static/style.css"
-'  1  0  ~/projects/samlarkin.xyz/static/style.css
|4,39,1,0,1610123107,"~/projects/samlarkin.xyz/static/style.css"
-'  1  0  ~/projects/samlarkin.xyz/static/style.css
|4,39,1,0,1610123107,"~/projects/samlarkin.xyz/static/style.css"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  134  0  ~/projects/samlarkin.xyz/main.py
|4,39,134,0,1610122983,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  1  0  ~/projects/samlarkin.xyz/main.py
|4,39,1,0,1610122890,"~/projects/samlarkin.xyz/main.py"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  6  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,6,0,1610122887,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/cv.html
|4,39,5,0,1610122794,"~/projects/samlarkin.xyz/templates/cv.html"

# History of marks within files (newest to oldest):

> ~/projects/samlarkin.xyz/templates/about.html
	*	1610124761	0
	"	11	66
	^	11	67
	.	11	66
	+	28	32
	+	5	0
	+	28	66
	+	18	71
	+	18	55
	+	25	54
	+	28	0
	+	18	0
	+	25	0
	+	18	0
	+	25	0
	+	18	76
	+	28	0
	+	25	64
	+	25	0
	+	19	10
	+	16	18
	+	27	12
	+	25	0
	+	18	0
	+	29	0
	+	18	0
	+	30	0
	+	18	0
	+	25	0
	+	8	23
	+	9	0
	+	10	0
	+	16	0
	+	25	0
	+	36	11
	+	38	0
	+	37	0
	+	40	72
	+	41	11
	+	43	0
	+	19	35
	+	21	77
	+	22	76
	+	24	45
	+	25	0
	+	15	0
	+	26	0
	+	35	0
	+	34	0
	+	31	0
	+	32	79
	+	33	10
	+	32	55
	+	34	0
	+	33	31
	+	40	44
	+	33	24
	+	24	31
	+	23	77
	+	10	43
	+	10	148
	+	12	93
	+	13	48
	+	12	60
	+	10	44
	+	12	21
	+	12	30
	+	10	101
	+	10	129
	+	10	148
	+	12	93
	+	13	8
	+	13	15
	+	13	8
	+	13	15
	+	10	77
	+	10	74
	+	11	0
	+	12	46
	+	11	74
	+	13	0
	+	12	30
	+	11	66

> ~/projects/samlarkin.xyz/static/style.css
	*	1610123129	0
	"	14	18
	^	14	19
	.	14	18
	+	34	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	30	14
	+	31	16
	+	14	18

> ~/projects/samlarkin.xyz/main.py
	*	1610122982	0
	"	134	0
	^	132	0
	.	132	0
	+	60	55
	+	59	49
	+	47	24
	+	127	17
	+	130	34
	+	132	0

> ~/projects/samlarkin.xyz/templates/cv.html
	*	1610122881	0
	"	6	0
	^	92	0
	.	6	0
	+	5	0
	+	6	0
	+	92	0
	+	6	0

> ~/notes/2020-09-01_0.md
	*	1610122856	0
	"	6	4

> ~/notes/compiler/style.css
	*	1610120018	0
	"	37	0

> ~/projects/samlarkin.xyz/templates/index.html
	*	1610119859	0
	"	16	53
	^	16	54
	.	16	53
	+	12	12
	+	13	0
	+	16	53

> ~/projects/samlarkin.xyz/templates/templates/template.html
	*	1610119470	0
	"	1	0
	.	23	0
	+	1	0
	+	23	0

> ~/projects/samlarkin.xyz/templates/gallery.html
	*	1610118755	0
	"	5	14
	^	5	15
	.	5	14
	+	9	11
	+	16	8
	+	11	0
	+	7	0
	+	11	75
	+	12	27
	+	10	0
	+	13	0
	+	14	0
	+	14	2
	+	15	0
	+	8	0
	+	5	0
	+	18	0
	+	11	3
	+	12	4
	+	14	3
	+	7	28
	+	5	14
