# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/config.json

# Last Substitute Search Pattern:
~MSle0&current

# Last Substitute String:
$

# Command Line History (newest to oldest):
:e .zshrc
|2,0,1614286219,,"e .zshrc"
:q
|2,0,1614286159,,"q"
:wq
|2,0,1614268351,,"wq"
:tabe termsize.go
|2,0,1614258168,,"tabe termsize.go"
:e contacts.go
|2,0,1614258164,,"e contacts.go"
:setlocal cc=72
|2,0,1614175613,,"setlocal cc=72"
:q!
|2,0,1614114584,,"q!"
:r ../play/play.go
|2,0,1614099737,,"r ../play/play.go"
:%s/current/savings/g
|2,0,1613753886,,"%s/current/savings/g"
:help spell
|2,0,1613748400,,"help spell"
:r !echo $(basename %)
|2,0,1613746501,,"r !echo $(basename %)"
:r !echo basename %
|2,0,1613746484,,"r !echo basename %"
:r!echo %
|2,0,1613746461,,"r!echo %"
:tabe tetromino.py
|2,0,1613736988,,"tabe tetromino.py"
:w
|2,0,1613734937,,"w"
:e .urlview
|2,0,1613684202,,"e .urlview"
:e .mutt/neomuttrc
|2,0,1613662985,,"e .mutt/neomuttrc"
:r tetrominoes.py
|2,0,1613651045,,"r tetrominoes.py"
:%s/sequence/seq/g
|2,0,1613586478,,"%s/sequence/seq/g"
:e gruvbox/colors-gruvbox-shuber-extended.muttrc
|2,0,1613507662,,"e gruvbox/colors-gruvbox-shuber-extended.muttrc"
:%s/\\^\\[\\[0m//g
|2,0,1613484748,,"%s/\\\\^\\\\[\\\\[0m//g"
:%s/\^\[\[0m//g
|2,0,1613484739,,"%s/\\^\\[\\[0m//g"
:r !pass show email/samuel.e.larkin@gmail.com_offlineimap_rick
|2,0,1613483026,,"r !pass show email/samuel.e.larkin@gmail.com_offlineimap_rick"
:r !<~/projects.txt
|2,0,1613479998,,"r !<~/projects.txt"
:%s/=/ = /g
|2,0,1613477798,,"%s/=/ = /g"
:r !pass show email/samuel.e.larkin@gmail.com_msmtp_rick
|2,0,1613472101,,"r !pass show email/samuel.e.larkin@gmail.com_msmtp_rick"
:%s/ = /=/g
|2,0,1613469456,,"%s/ = /=/g"
:r !pass show email/samuel.e.larkin@gmail.com_mutt_rick_config
|2,0,1613468385,,"r !pass show email/samuel.e.larkin@gmail.com_mutt_rick_config"
:tabe gmail
|2,0,1613425812,,"tabe gmail"
:r !pass show email/samuel.e.larkin@gmail.com_mutt_rick
|2,0,1613425342,,"r !pass show email/samuel.e.larkin@gmail.com_mutt_rick"
:tabe conf.py
|2,0,1613330387,,"tabe conf.py"
:%s/contact_tmp/Config.edit_tmp/g
|2,0,1613330222,,"%s/contact_tmp/Config.edit_tmp/g"
:%s/unittest.mock.patch/patch/g
|2,0,1613325198,,"%s/unittest.mock.patch/patch/g"
:%s/patch/unittest.mock.patch/g
|2,0,1613324087,,"%s/patch/unittest.mock.patch/g"
:%s/TestCase/unittest.TestCase/g
|2,0,1613324054,,"%s/TestCase/unittest.TestCase/g"
:r ../LICENSE
|2,0,1613323145,,"r ../LICENSE"
:tabe contacts/contacts.py
|2,0,1613231974,,"tabe contacts/contacts.py"
:tabe contacts.py
|2,0,1613229054,,"tabe contacts.py"
:%s/method"/method."/g
|2,0,1613164175,,"%s/method\"/method.\"/g"
:r !grep "def " contacts.py
|2,0,1613161690,,"r !grep \"def \" contacts.py"
:tabe ~/projects/finance/finance_tools/test_finance_tools.py
|2,0,1613160175,,"tabe ~/projects/finance/finance_tools/test_finance_tools.py"
:tabe ../contacts/contacts.py
|2,0,1613159494,,"tabe ../contacts/contacts.py"
:VimwikiAll2HTML
|2,0,1613137703,,"VimwikiAll2HTML"
:Vimwi
|2,0,1613137688,,"Vimwi"
:%s/\.//g
|2,0,1613136884,,"%s/\\.//g"
:%s/.//g
|2,0,1613136877,,"%s/.//g"
:%s///g
|2,0,1613136872,,"%s///g"
:%s/\\[//g
|2,0,1613136230,,"%s/\\\\[//g"
:%s/[//g
|2,0,1613136220,,"%s/[//g"
:help vimwiki
|2,0,1613135952,,"help vimwiki"

# Search String History (newest to oldest):
?/config.json
|2,1,1614268804,47,"config.json"
?/Fprint
|2,1,1614260063,47,"Fprint"
?/truncated
|2,1,1614259855,47,"truncated"
?/fmt.print
|2,1,1614259835,47,"fmt.print"
?/lim
|2,1,1614259351,47,"lim"
?/os
|2,1,1614157252,47,"os"
?/data
|2,1,1614114363,47,"data"
?/,
|2,1,1614099158,47,","
?/name
|2,1,1614072758,47,"name"
?/print
|2,1,1614072236,47,"print"
?/get
|2,1,1614006194,47,"get"
? @$
|2,1,1613926661,,"@$"
?/show
|2,1,1613843101,47,"show"
?/correct_result
|2,1,1613842996,47,"correct_result"
?/- 3
|2,1,1613842227,47,"- 3"
?/- 2
|2,1,1613842215,47,"- 2"
? current
|2,1,1613753886,,"current"
?/csv
|2,1,1613752874,47,"csv"
?/sys
|2,1,1613744107,47,"sys"
? \<try\>
|2,1,1613737551,,"\\<try\\>"
?/Min
|2,1,1613684352,47,"Min"
?/1
|2,1,1613666207,47,"1"
?/4
|2,1,1613641876,47,"4"
? sequence
|2,1,1613586478,,"sequence"
? \\^\\[\\[0m//g
|2,1,1613484748,,"\\\\^\\\\[\\\\[0m//g"
? \^\[\[0m
|2,1,1613484739,,"\\^\\[\\[0m"
? =
|2,1,1613477798,,"="
?  = 
|2,1,1613469456,," = "
?/json
|2,1,1613330540,47,"json"
? contact_tmp
|2,1,1613330222,,"contact_tmp"
?/contact_tmp
|2,1,1613330196,47,"contact_tmp"
? unittest.mock.patch
|2,1,1613325198,,"unittest.mock.patch"
?/txt
|2,1,1613325090,47,"txt"
?/c
|2,1,1613324795,47,"c"
? patch
|2,1,1613324087,,"patch"
? TestCase
|2,1,1613324054,,"TestCase"
?/export
|2,1,1613232411,47,"export"
?/unittest
|2,1,1613230908,47,"unittest"
?/list_m
|2,1,1613229911,47,"list_m"
?/list_contacts
|2,1,1613229901,47,"list_contacts"
?/list_matches
|2,1,1613229859,47,"list_matches"
??{
|2,1,1613229254,63,"{"
?/list_mat
|2,1,1613229057,47,"list_mat"
?/set
|2,1,1613228665,47,"set"
?/query
|2,1,1613228613,47,"query"
? method"
|2,1,1613164175,,"method\""
?/l
|2,1,1613158605,47,"l"
?/Hara
|2,1,1613137194,47,"Hara"
?/harar
|2,1,1613137191,47,"harar"
? \.
|2,1,1613136884,,"\\."

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1613123900,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    fmt.Fprint(w, "Name\tEmail\tPhone\t\n")
|3,0,0,1,1,0,1614260066,"    fmt.Fprint(w, \"Name\\tEmail\\tPhone\\t\\n\")"
""1	LINE	0
	export GOPATH=$HOME/go
|3,1,1,1,1,0,1614286292,"export GOPATH=$HOME/go"
"2	LINE	0
	PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$HOME/bin:$HOME/.local/bin:/usr/local/go/bin:$HOME/go
|3,0,2,1,1,0,1614286213,"PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$HOME/bin:$HOME/.local/bin:/usr/local/go/bin:$HOME/go"
"3	LINE	0
	EDITOR=/usr/bin/vim
	READER=/usr/bin/zathura
|3,0,3,1,2,0,1614286170,"EDITOR=/usr/bin/vim","READER=/usr/bin/zathura"
"4	LINE	0
	PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$HOME/bin:$HOME/.local/bin:/usr/local/go/bin:$HOME/go
|3,0,4,1,1,0,1614285978,"PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$HOME/bin:$HOME/.local/bin:/usr/local/go/bin:$HOME/go"
"5	LINE	0
	
|3,0,5,1,1,0,1614268579,""
"6	LINE	0
	require golang.org/x/term v0.0.0
|3,0,6,1,1,0,1614268578,"require golang.org/x/term v0.0.0"
"7	LINE	0
	
|3,0,7,1,1,0,1614259921,""
"8	LINE	0
	        fmt
|3,0,8,1,1,0,1614259909,"        fmt"
"9	LINE	0
	    w.Flush()
|3,0,9,1,1,0,1614259754,"    w.Flush()"
"a@	CHAR	0
	0elD€ýa0j@a
|3,2,10,0,1,0,1613479961,"0elD€ýa0j@a"
"b	CHAR	0
	0/:dt*
|3,0,11,0,1,0,1610645685,"0/:dt*"
"d	CHAR	0
	f.x€ýaf.x€ýaj0@d
|3,0,13,0,1,0,1613136576,"f.x€ýaf.x€ýaj0@d"
"i	CHAR	0
	re€ýa
|3,0,18,0,1,0,1614268197,"re€ýa"
"l	CHAR	0
	v$€ýaj@l
|3,0,21,0,1,0,1613136933,"v$€ýaj@l"
"r	CHAR	0
	0f[i[€ýaf]a]€ýalD€ýa0f[laReading Notes €ýaj@r
|3,0,27,0,1,0,1613134536,"0f[i[€ýaf]a]€ýalD€ýa0f[laReading Notes €ýaj@r"
"s	CHAR	0
	0ct ===€ýaA ===€ýa/#@s
|3,0,28,0,1,0,1613131543,"0ct ===€ýaA ===€ýa/#@s"
"t	CHAR	0
	ct ===€ýaA ===€ýa€ýa/#@t
|3,0,29,0,1,0,1613134151,"ct ===€ýaA ===€ýa€ýa/#@t"
"u	CHAR	0
	u€ýa€ýa
|3,0,30,0,1,0,1611844516,"u€ýa€ýa"
"w	CHAR	0
	€ýa
|3,0,32,0,1,0,1614286174,"€ýa"
"-	CHAR	0
	range(contacts)
|3,0,36,0,1,0,1614259049,"range(contacts)"

# File marks:
'0  33  0  ~/.zshrc
|4,48,33,0,1614286298,"~/.zshrc"
'1  32  0  ~/.zshrc
|4,49,32,0,1614286203,"~/.zshrc"
'2  32  0  ~/.zshrc
|4,50,32,0,1614286203,"~/.zshrc"
'3  30  0  ~/.zshrc
|4,51,30,0,1614286159,"~/.zshrc"
'4  30  0  ~/.zshrc
|4,52,30,0,1614286159,"~/.zshrc"
'5  30  0  ~/.zshrc
|4,53,30,0,1614286159,"~/.zshrc"
'6  30  0  ~/.zshrc
|4,54,30,0,1614286159,"~/.zshrc"
'7  5  181  ~/.profile
|4,55,5,181,1614286008,"~/.profile"
'8  5  181  ~/.profile
|4,56,5,181,1614286008,"~/.profile"
'9  5  181  ~/.profile
|4,57,5,181,1614286008,"~/.profile"

# Jumplist (newest first):
-'  33  0  ~/.zshrc
|4,39,33,0,1614286298,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1614286222,"~/.zshrc"
-'  5  0  ~/.profile
|4,39,5,0,1614286219,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1614286205,"~/.profile"
-'  32  0  ~/.zshrc
|4,39,32,0,1614286203,"~/.zshrc"
-'  32  0  ~/.zshrc
|4,39,32,0,1614286203,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1614286187,"~/.zshrc"
-'  6  0  ~/.profile
|4,39,6,0,1614286182,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1614286163,"~/.profile"
-'  30  0  ~/.zshrc
|4,39,30,0,1614286159,"~/.zshrc"
-'  30  0  ~/.zshrc
|4,39,30,0,1614286159,"~/.zshrc"
-'  30  0  ~/.zshrc
|4,39,30,0,1614286159,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1614286147,"~/.zshrc"
-'  5  181  ~/.profile
|4,39,5,181,1614286008,"~/.profile"
-'  5  181  ~/.profile
|4,39,5,181,1614286008,"~/.profile"
-'  5  181  ~/.profile
|4,39,5,181,1614286008,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1614285971,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1614285971,"~/.profile"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  113  0  ~/projects/gocontacts/main.go
|4,39,113,0,1614285619,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  1  0  ~/projects/gocontacts/main.go
|4,39,1,0,1614285182,"~/projects/gocontacts/main.go"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  305  0  ~/projects/gocontacts/gocontacts
|4,39,305,0,1614268950,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"
-'  1  0  ~/projects/gocontacts/gocontacts
|4,39,1,0,1614268932,"~/projects/gocontacts/gocontacts"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1614286296	0
	"	33	0
	.	33	0
	+	31	6
	+	32	6
	+	34	0
	+	36	6
	+	38	0
	+	33	0

> ~/.profile
	*	1614286213	0
	"	5	0
	.	5	0
	+	5	172
	+	5	181
	+	5	0
	+	6	0
	+	5	0

> ~/projects/gocontacts/main.go
	*	1614285618	0
	"	113	0
	^	101	36
	.	101	35
	+	101	35

> ~/projects/gocontacts/gocontacts
	*	1614268949	0
	"	305	0

> ~/projects/gocontacts/data/config.json
	*	1614268774	0
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/projects/gocontacts/go.mod
	*	1614268640	0
	"	1	0
	.	4	0
	+	4	0

> ~/projects/gocontacts/contacts/contacts.go
	*	1614267990	0
	"	1	0

> ~/projects/gocontacts/contacts/config.json
	*	1614267864	0
	"	2	12
	^	2	13
	.	2	13
	+	2	13

> ~/projects/gocontacts/contacts.go
	*	1614260974	0
	"	113	0
	^	77	37
	.	77	36
	+	21	0
	+	22	43
	+	23	38
	+	25	22
	+	22	54
	+	26	0
	+	27	65
	+	31	21
	+	21	4
	+	12	5
	+	21	0
	+	11	0
	+	12	0
	+	21	0
	+	11	0
	+	12	3
	+	21	0
	+	12	0
	+	13	0
	+	12	0
	+	13	0
	+	110	41
	+	110	18
	+	110	26
	+	21	0
	+	22	37
	+	110	0
	+	101	0
	+	105	6
	+	106	0
	+	27	48
	+	28	6
	+	27	8
	+	43	49
	+	44	6
	+	27	37
	+	27	0
	+	22	44
	+	25	18
	+	12	0
	+	12	27
	+	22	54
	+	12	0
	+	21	0
	+	19	0
	+	12	20
	+	12	31
	+	12	26
	+	12	0
	+	21	0
	+	22	38
	+	23	0
	+	27	22
	+	27	0
	+	23	11
	+	12	0
	+	23	0
	+	27	39
	+	22	54
	+	12	0
	+	105	37
	+	105	34
	+	105	4
	+	105	41
	+	12	0
	+	19	0
	+	9	0
	+	99	0
	+	65	39
	+	67	18
	+	68	0
	+	71	36
	+	74	0
	+	72	24
	+	75	0
	+	75	15
	+	78	11
	+	75	32
	+	78	6
	+	79	27
	+	75	28
	+	74	5
	+	75	4
	+	75	0
	+	69	0
	+	71	9
	+	72	12
	+	65	4
	+	70	21
	+	73	23
	+	95	40
	+	97	0
	+	93	0
	+	95	69
	+	96	0
	+	95	67
	+	95	0
	+	95	23
	+	76	14
	+	77	36

> ~/projects/gocontacts/config.json
	*	1614260896	0
	"	1	0
	^	2	4
	.	2	0
	+	1	32
	+	1	64
	+	1	4
	+	1	67
	+	1	63
	+	1	1
	+	1	63
	+	3	0
	+	1	40
	+	3	0
	+	1	3
	+	4	0
	+	2	0

> ~/projects/gocontacts/termsize.go
	*	1614259110	0
	"	3	0
	^	4	18
	.	4	17
	+	15	0
	+	3	11
	+	9	16
	+	11	18
	+	13	30
	+	14	31
	+	4	10
	+	5	9
	+	6	0
	+	4	17

> ~/projects/gocontacts/contacts.json
	*	1614247884	0
	"	1	0

> ~/projects/golang_tutorial/gocontacts/contacts.go
	*	1614115795	0
	"	53	22
	^	53	23
	.	53	21
	+	1	0
	+	2	0
	+	1	11
	+	3	8
	+	4	9
	+	5	8
	+	5	10
	+	6	0
	+	5	13
	+	14	0
	+	12	0
	+	11	9
	+	13	16
	+	9	4
	+	10	7
	+	11	4
	+	12	4
	+	13	4
	+	9	26
	+	10	26
	+	11	30
	+	12	30
	+	13	28
	+	32	0
	+	5	0
	+	18	17
	+	8	12
	+	18	18
	+	19	27
	+	24	0
	+	20	20
	+	21	69
	+	22	27
	+	23	17
	+	32	0
	+	22	30
	+	23	20
	+	26	18
	+	27	18
	+	30	0
	+	29	24
	+	30	13
	+	25	0
	+	26	22
	+	31	32
	+	30	14
	+	28	10
	+	23	20
	+	19	12
	+	18	17
	+	24	4
	+	19	12
	+	21	69
	+	22	31
	+	23	21
	+	21	22
	+	22	22
	+	23	28
	+	30	0
	+	26	6
	+	12	21
	+	13	21
	+	14	11
	+	15	11
	+	16	11
	+	15	21
	+	16	21
	+	14	22
	+	42	0
	+	43	0
	+	56	0
	+	44	40
	+	55	0
	+	64	0
	+	45	30
	+	54	0
	+	46	42
	+	63	0
	+	44	31
	+	46	0
	+	63	16
	+	46	23
	+	48	43
	+	51	23
	+	48	45
	+	51	45
	+	47	38
	+	49	7
	+	50	38
	+	52	7
	+	51	22
	+	53	21

> ~/projects/golang_tutorial/gocontacts/contacts.json
	*	1614115074	0
	"	1	0
	^	1	13371
	.	1	134
	+	1	0
	+	1	134

> ~/projects/golang_tutorial/gocontacts/contacts.
	*	1614114755	0
	"	1	0

> ~/projects/golang_tutorial/gocontacts/read_contacts.go
	*	1614114458	0
	"	50	55
	^	50	56
	.	50	55
	+	44	0
	+	12	11
	+	13	11
	+	14	11
	+	15	11
	+	16	11
	+	12	18
	+	14	23
	+	13	23
	+	12	23
	+	15	23
	+	16	23
	+	12	21
	+	13	21
	+	14	22
	+	44	0
	+	5	0
	+	44	0
	+	53	0
	+	20	30
	+	29	0
	+	53	0
	+	21	0
	+	23	0
	+	29	0
	+	28	24
	+	53	0
	+	9	22
	+	28	0
	+	25	50
	+	27	0
	+	28	23
	+	20	52
	+	53	0
	+	45	44
	+	47	22
	+	48	0
	+	49	30
	+	21	36
	+	20	37
	+	9	22
	+	25	6
	+	25	54
	+	20	45
	+	49	17
	+	11	0
	+	10	0
	+	53	11
	+	48	15
	+	44	11
	+	48	0
	+	53	0
	+	20	12
	+	45	28
	+	49	17
	+	32	34
	+	41	0
	+	37	37
	+	32	46
	+	39	0
	+	38	17
	+	32	54
	+	40	13
	+	50	45
	+	37	38
	+	50	58
	+	47	17
	+	51	18
	+	52	0
	+	32	53
	+	37	43
	+	33	15
	+	32	40
	+	33	43
	+	36	0
	+	37	43
	+	50	49
	+	37	6
	+	37	55
	+	50	6
	+	50	55

> ~/projects/golang_tutorial/play/play.go
	*	1614096090	0
	"	35	0
	^	30	30
	.	30	30
	+	3	10
	+	35	0
	+	17	29
	+	10	0
	+	4	3
	+	7	13
	+	8	0
	+	6	6
	+	6	13
	+	13	48
	+	17	12
	+	17	26
	+	6	0
	+	19	16
	+	35	12
	+	17	0
	+	35	0
	+	19	11
	+	13	14
	+	19	33
	+	18	21
	+	17	0
	+	19	67
	+	20	22
	+	21	0
	+	5	7
	+	18	24
	+	15	22
	+	16	0
	+	18	26
	+	35	0
	+	17	6
	+	35	21
	+	18	27
	+	17	0
	+	10	15
	+	35	0
	+	21	0
	+	22	0
	+	11	51
	+	12	0
	+	10	0
	+	18	40
	+	35	0
	+	35	28
	+	22	0
	+	23	34
	+	34	0
	+	35	0
	+	24	7
	+	23	27
	+	24	40
	+	35	0
	+	34	45
	+	34	0
	+	35	0
	+	24	61
	+	25	41
	+	29	33
	+	30	27
	+	29	15
	+	25	15
	+	29	37
	+	26	8
	+	27	13
	+	26	0
	+	27	33
	+	28	29
	+	29	11
	+	30	12
	+	29	15
	+	30	15
	+	28	0
	+	29	12
	+	30	12
	+	32	28
	+	33	0
	+	27	14
	+	30	30

> ~/projects/golang_tutorial/play_2/foo.go
	*	1614095932	0
	"	9	4
	^	11	27
	.	11	26
	+	1	11
	+	3	10
	+	12	0
	+	9	18
	+	10	0
	+	12	0
	+	11	15
	+	10	16
	+	7	0
	+	4	9
	+	6	0
	+	10	13
	+	11	26

> ~/projects/c_learning/hello.c
	*	1614074858	0
	"	37	0
	^	33	48
	.	21	0
	+	2	21
	+	36	12
	+	2	33
	+	25	0
	+	23	0
	+	2	18
	+	36	20
	+	2	34
	+	36	22
	+	2	18
	+	24	0
	+	5	0
	+	36	0
	+	36	3
	+	25	23
	+	26	22
	+	28	0
	+	36	0
	+	5	0
	+	23	0
	+	4	0
	+	23	0
	+	31	0
	+	5	4
	+	25	22
	+	30	22
	+	36	0
	+	6	8
	+	36	0
	+	26	16
	+	31	0
	+	25	32
	+	22	0
	+	6	0
	+	19	8
	+	16	0
	+	11	18
	+	11	25
	+	13	28
	+	14	48
	+	15	16
	+	16	0
	+	19	61
	+	21	0
	+	6	29
	+	7	6
	+	10	0
	+	7	16
	+	8	19
	+	9	14
	+	7	14
	+	8	23
	+	20	35
	+	21	0
	+	20	50
	+	21	19
	+	36	0
	+	33	61
	+	34	9
	+	14	21
	+	4	0
	+	14	17
	+	33	63
	+	34	19
	+	36	0
	+	18	0
	+	12	0
	+	34	9
	+	1	10
	+	13	15
	+	33	45
	+	6	0
	+	20	37
	+	33	62
	+	34	24
	+	19	50
	+	15	21
	+	21	24
	+	15	23
	+	21	26
	+	11	24
	+	11	7
	+	11	0
	+	33	49
	+	15	15
	+	21	15
	+	34	19
	+	35	16
	+	14	23
	+	13	18
	+	14	24
	+	33	47
	+	9	16
	+	3	15
	+	5	0
	+	34	0
	+	32	21
	+	33	47
	+	15	0
	+	21	0

> ~/projects/c_learning/a.out
	*	1614072837	0
	"	1	0

> ~/projects/c_learning/hello
	*	1614070718	0
	"	1	0

> ~/projects/ilri/improvements/categories.txt
	*	1614022455	0
	"	1	0
	^	20	0
	.	18	0
	+	3	0
	+	21	1
	+	21	0
	+	2	0
	+	3	75
	+	4	9
	+	7	0
	+	4	16
	+	5	30
	+	8	0
	+	9	0
	+	13	0
	+	11	0
	+	12	0
	+	15	0
	+	18	0
	+	15	0
	+	18	0

> ~/projects/ilri/improvements/exploration.py
	*	1614022327	0
	"	1	0
	.	5	0
	+	59	16
	+	59	0
	+	58	4
	+	59	22
	+	59	25
	+	59	49
	+	59	0
	+	59	50
	+	59	26
	+	59	49
	+	59	51
	+	59	23
	+	59	27
	+	59	17
	+	59	12
	+	59	25
	+	59	24
	+	59	22
	+	59	8
	+	59	74
	+	59	90
	+	59	12
	+	59	56
	+	59	26
	+	59	45
	+	59	51
	+	59	8
	+	59	43
	+	59	12
	+	59	42
	+	52	29
	+	59	0
	+	52	0
	+	59	4
	+	59	27
	+	59	0
	+	52	38
	+	59	0
	+	52	0
	+	59	36
	+	52	15
	+	52	40
	+	59	58
	+	1	0
	+	52	0
	+	8	42
	+	6	0
	+	7	56
	+	9	3
	+	40	16
	+	59	28
	+	59	0
	+	52	0
	+	59	0
	+	64	0
	+	60	0
	+	5	0

> ~/projects/ilri/improvements/main.py
	*	1614022171	0
	"	1	0
	^	110	0
	.	110	0
	+	65	0
	+	66	8
	+	68	8
	+	66	8
	+	65	36
	+	70	26
	+	115	0
	+	70	4
	+	54	14
	+	69	33
	+	70	16
	+	111	36
	+	112	15
	+	66	41
	+	65	36
	+	66	0
	+	81	61
	+	86	20
	+	80	6
	+	85	27
	+	86	18
	+	102	34
	+	103	0
	+	102	13
	+	102	38
	+	102	16
	+	102	17
	+	102	20
	+	103	0
	+	102	0
	+	113	32
	+	87	4
	+	102	16
	+	87	27
	+	87	32
	+	87	39
	+	102	0
	+	89	8
	+	87	36
	+	87	31
	+	87	84
	+	87	7
	+	87	39
	+	89	8
	+	87	35
	+	87	7
	+	89	11
	+	90	24
	+	87	26
	+	90	27
	+	95	27
	+	87	85
	+	90	33
	+	80	27
	+	85	19
	+	87	12
	+	87	46
	+	90	11
	+	87	11
	+	87	45
	+	90	40
	+	87	23
	+	90	78
	+	90	100
	+	95	11
	+	90	135
	+	95	19
	+	88	53
	+	89	8
	+	90	78
	+	90	97
	+	90	7
	+	95	8
	+	90	68
	+	93	0
	+	91	35
	+	93	27
	+	87	29
	+	90	8
	+	93	23
	+	88	43
	+	94	43
	+	113	18
	+	114	21
	+	102	0
	+	96	28
	+	97	32
	+	98	32
	+	99	33
	+	100	14
	+	99	29
	+	96	8
	+	100	47
	+	101	15
	+	87	5
	+	90	5
	+	96	5
	+	93	18
	+	112	0
	+	110	0

> ~/projects/ilri/original/ilri-pre-interview-task.py
	*	1614021766	0
	"	1	0

> ~/.config/qutebrowser/config.py
	*	1613927277	0
	"	3	5
	^	3	6
	.	3	5
	+	2	22
	+	1	51
	+	2	22
	+	1	42
	+	2	43
	+	3	5

> ~/projects/ilri/improvements/hfias_questions.txt
	*	1613923714	0
	"	1	0

> ~/projects/golang_tutorial/play_2/foo
	*	1613860188	0
	"	1	0

> ~/projects/golang_tutorial/play_2
	*	1613859803	0
	"	1	0

> ~/projects/ilri/improvements/explore.py
	*	1613859381	0
	"	1	0
	^	61	23
	.	61	22
	+	62	0
	+	58	48
	+	60	39
	+	61	22

> ~/projects/contacts/contacts/test/test_contacts.py
	*	1613844018	0
	"	9	1
	^	9	2
	.	9	1
	+	5	14
	+	8	0
	+	169	12
	+	8	0
	+	26	52
	+	27	30
	+	37	23
	+	67	23
	+	116	27
	+	7	30
	+	61	0
	+	63	50
	+	9	35
	+	112	38
	+	117	23
	+	119	52
	+	118	43
	+	119	57
	+	124	60
	+	124	0
	+	119	19
	+	124	64
	+	125	61
	+	121	25
	+	125	35
	+	125	34
	+	125	35
	+	125	33
	+	125	0
	+	125	56
	+	125	59
	+	125	34
	+	125	0
	+	124	0
	+	119	16
	+	124	16
	+	125	0
	+	117	39
	+	121	13
	+	118	12
	+	119	12
	+	124	12
	+	119	57
	+	121	62
	+	122	13
	+	121	63
	+	119	64
	+	122	46
	+	120	0
	+	121	20
	+	122	54
	+	123	0
	+	122	29
	+	107	0
	+	141	0
	+	9	1

> ~/projects/contacts/contacts/test/expected_show_result.txt
	*	1613843502	0
	"	1	0

> ~/projects/contacts/contacts/run_tests.py
	*	1613843347	0
	"	1	0
	^	9	28
	.	9	27
	+	1	17
	+	11	15
	+	3	0
	+	4	14
	+	7	0
	+	12	7
	+	11	0
	+	12	8
	+	13	31
	+	14	32
	+	11	0
	+	14	24
	+	4	0
	+	6	0
	+	4	9
	+	8	36
	+	5	9
	+	10	34
	+	9	27

> ~/projects/contacts/contacts/contacts.py
	*	1613842345	0
	"	101	35
	^	101	36
	.	101	35
	+	187	29
	+	188	0
	+	182	41
	+	179	39
	+	184	50
	+	78	72
	+	175	16
	+	179	39
	+	184	50
	+	182	55
	+	190	46
	+	191	72
	+	192	23
	+	191	70
	+	192	24
	+	195	44
	+	199	66
	+	201	33
	+	212	0
	+	195	8
	+	196	44
	+	197	59
	+	199	11
	+	201	15
	+	207	40
	+	208	27
	+	211	13
	+	212	0
	+	199	26
	+	210	53
	+	198	69
	+	199	36
	+	201	38
	+	204	36
	+	199	37
	+	204	46
	+	205	45
	+	200	19
	+	201	42
	+	202	37
	+	4	39
	+	203	31
	+	182	55
	+	180	47
	+	181	46
	+	139	50
	+	155	30
	+	154	0
	+	212	0
	+	154	0
	+	12	26
	+	157	41
	+	166	0
	+	167	0
	+	166	26
	+	6	0
	+	1	0
	+	4	0
	+	8	0
	+	5	0
	+	4	0
	+	158	0
	+	160	18
	+	162	44
	+	166	14
	+	165	23
	+	163	61
	+	156	23
	+	163	0
	+	164	39
	+	110	0
	+	12	0
	+	9	0
	+	11	22
	+	122	0
	+	125	0
	+	7	35
	+	72	38
	+	73	49
	+	97	33
	+	73	0
	+	99	47
	+	98	44
	+	99	54
	+	100	69
	+	101	11
	+	102	29
	+	104	17
	+	105	12
	+	103	60
	+	104	17
	+	107	12
	+	108	11
	+	109	11
	+	106	0
	+	98	40
	+	103	48
	+	104	47
	+	98	40
	+	101	35

> ~/tmp/accounts/new_current.csv
	*	1613754170	0
	"	1	0

> ~/tmp/accounts/current.csv
	*	1613753939	0
	"	1	0

> ~/tmp/accounts/convert_dates.py
	*	1613753888	0
	"	19	0
	^	21	52
	.	4	0
	+	4	35
	+	5	15
	+	1	9
	+	5	28
	+	6	34
	+	9	24
	+	10	31
	+	11	31
	+	13	26
	+	11	18
	+	13	31
	+	14	47
	+	15	35
	+	13	10
	+	12	14
	+	13	17
	+	15	43
	+	16	24
	+	13	0
	+	18	0
	+	8	12
	+	17	34
	+	19	35
	+	25	0
	+	19	27
	+	25	11
	+	21	29
	+	22	32
	+	22	23
	+	24	34
	+	19	15
	+	25	0
	+	21	12
	+	22	0
	+	20	13
	+	21	51
	+	4	0

> ~/tmp/accounts/date_conversion.py
	*	1613752624	0
	"	10	58
	^	10	59
	.	10	58
	+	3	34
	+	4	35
	+	5	28
	+	8	11
	+	6	34
	+	8	24
	+	9	27
	+	11	13
	+	9	22
	+	11	66
	+	11	23
	+	11	74
	+	11	23
	+	11	69
	+	11	59
	+	11	39
	+	11	73
	+	11	0
	+	3	24
	+	11	5
	+	3	1
	+	11	59
	+	3	1
	+	11	0
	+	3	0
	+	2	14
	+	10	43
	+	2	25
	+	10	25
	+	9	4
	+	10	25
	+	8	13
	+	8	0
	+	10	58

> ~/vimwiki/index.wiki
	*	1613748461	0
	"	58	0
	^	7	16
	.	7	2
	+	4	0
	+	5	0
	+	43	0
	+	5	0
	+	43	9
	+	43	0
	+	43	9
	+	43	0
	+	43	14
	+	43	2
	+	43	0
	+	43	2
	+	43	0
	+	43	9
	+	43	0
	+	43	9
	+	43	0
	+	43	7
	+	43	15
	+	43	0
	+	5	0
	+	43	0
	+	43	9
	+	43	0
	+	43	18
	+	43	29
	+	43	0
	+	43	31
	+	43	0
	+	43	4
	+	43	0
	+	43	14
	+	5	0
	+	43	0
	+	43	9
	+	43	0
	+	43	2
	+	4	0
	+	5	0
	+	3	0
	+	43	4
	+	43	0
	+	43	2
	+	43	0
	+	6	0
	+	43	0
	+	30	0
	+	43	0
	+	27	0
	+	22	0
	+	30	0
	+	43	0
	+	56	0
	+	55	0
	+	58	0
	+	22	0
	+	29	0
	+	34	0
	+	42	0
	+	55	0
	+	12	0
	+	8	0
	+	12	0
	+	9	0
	+	12	0
	+	10	0
	+	33	9
	+	34	0
	+	31	0
	+	32	7
	+	14	2
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	4
	+	20	0
	+	19	2
	+	20	2
	+	21	2
	+	31	0
	+	32	0
	+	33	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	23	0
	+	26	0
	+	24	0
	+	25	39
	+	58	2
	+	7	2

> /usr/share/vim/vim82/doc/spell.txt
	*	1613748445	0
	"	96	22

> ~/bin/,batch_task_add.sh
	*	1613747804	0
	"	1	0
	^	20	26
	.	20	17
	+	26	0
	+	12	0
	+	11	7
	+	10	9
	+	10	24
	+	8	68
	+	9	0
	+	11	40
	+	13	0
	+	14	0
	+	6	0
	+	22	0
	+	23	0
	+	18	0
	+	22	0
	+	19	2
	+	20	11
	+	3	12
	+	4	16
	+	18	34
	+	20	18
	+	16	0
	+	19	0
	+	17	0
	+	16	65
	+	20	25
	+	10	24
	+	20	17

> ~/vimwiki/Software I Use.wiki
	*	1613747402	0
	"	20	18
	^	20	19
	.	20	18
	+	1	2
	+	13	0
	+	14	0
	+	13	0
	+	1	17
	+	2	12
	+	6	19
	+	3	13
	+	4	12
	+	5	12
	+	7	17
	+	8	13
	+	9	10
	+	10	24
	+	10	33
	+	11	22
	+	12	31
	+	14	0
	+	14	20
	+	15	19
	+	16	20
	+	17	8
	+	18	4
	+	19	21
	+	20	18

> ~/projects/tetris/main.py
	*	1613744130	0
	"	1	0
	^	110	8
	.	1	0
	+	81	33
	+	97	0
	+	85	32
	+	85	28
	+	86	29
	+	91	23
	+	109	19
	+	85	0
	+	83	39
	+	86	15
	+	91	0
	+	91	39
	+	91	36
	+	91	19
	+	86	0
	+	91	0
	+	86	11
	+	85	11
	+	86	0
	+	96	0
	+	74	46
	+	92	28
	+	92	39
	+	96	35
	+	97	0
	+	96	12
	+	80	57
	+	86	35
	+	80	29
	+	86	0
	+	96	0
	+	107	12
	+	111	0
	+	91	0
	+	92	0
	+	107	0
	+	96	0
	+	96	31
	+	96	0
	+	107	0
	+	85	8
	+	86	12
	+	86	15
	+	89	29
	+	89	23
	+	91	8
	+	91	0
	+	91	12
	+	91	0
	+	92	0
	+	91	10
	+	89	16
	+	89	20
	+	89	26
	+	89	33
	+	91	21
	+	91	0
	+	91	15
	+	91	0
	+	89	11
	+	96	10
	+	91	0
	+	91	15
	+	91	0
	+	96	0
	+	92	36
	+	91	32
	+	85	0
	+	84	0
	+	92	67
	+	92	16
	+	84	0
	+	8	0
	+	7	0
	+	6	30
	+	80	27
	+	84	43
	+	84	35
	+	84	19
	+	84	0
	+	88	35
	+	110	21
	+	97	18
	+	99	24
	+	100	22
	+	99	21
	+	107	15
	+	97	3
	+	98	0
	+	97	21
	+	98	24
	+	97	0
	+	99	27
	+	5	0
	+	4	0
	+	3	21
	+	4	0
	+	3	0
	+	110	8
	+	1	0

> /tmp/neomutt-rick-1000-99577-11094174640354952048
	*	1613743797	0
	"	1	0

> ~/.mutt/neomuttrc
	*	1613741960	0
	"	46	0
	^	46	2
	.	46	1
	+	51	0
	+	47	0
	+	42	18
	+	41	32
	+	43	145
	+	43	0
	+	52	7
	+	53	0
	+	45	1
	+	46	1

> ~/projects/tetris/tetromino.py
	*	1613737058	0
	"	1	0
	^	34	14
	.	34	13
	+	4	0
	+	2	0
	+	1	24
	+	33	9
	+	34	13

> ~/.task/task.9ebf5fa3.task
	*	1613735184	0
	"	26	85
	^	26	86
	.	26	42
	+	26	42

> ~/tmp/parse_work_tasks.py
	*	1613735125	0
	"	1	34
	^	9	67
	.	9	66
	+	1	34
	+	3	32
	+	4	23
	+	7	9
	+	5	17
	+	7	17
	+	8	17
	+	5	19
	+	8	54
	+	9	63
	+	11	50
	+	9	66

> ~/tmp/todo.txt
	*	1613734348	0
	"	1	0

> ~/vimwiki/Mindline Reference Notes.wiki
	*	1613684451	0
	"	1	0
	^	3	2
	.	3	1
	+	1	98
	+	1	12
	+	1	112
	+	2	0
	+	3	0
	+	1	28
	+	3	1

> ~/vimwiki/MindLine Volunteering Log.wiki
	*	1613684378	0
	"	58	4
	^	52	22
	.	52	18
	+	1	0
	+	2	0
	+	2	9
	+	2	14
	+	2	27
	+	2	37
	+	2	47
	+	4	0
	+	2	54
	+	4	0
	+	3	0
	+	4	22
	+	6	33
	+	14	26
	+	52	18

> ~/dotfiles/.vim/vimrc
	*	1613684306	0
	"	148	0
	^	148	52
	.	148	0
	+	2	0
	+	148	0

> ~/.urlview
	*	1613684212	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/.urlvie
	*	1613684198	0
	"	1	0

> /tmp/neomutt-rick-1000-48323-10411795934632402485
	*	1613683699	0
	"	1	0

> ~/.mutt/mailcap
	*	1613666210	0
	"	4	61
	^	5	90
	.	4	61
	+	4	0
	+	4	122
	+	5	89
	+	4	0
	+	5	0
	+	4	61

> ~/.mailcap
	*	1613663188	0
	"	2	26
	^	2	27
	.	2	26
	+	1	32
	+	2	35
	+	3	53
	+	2	26

> ~/.mutt/muttrc
	*	1613662978	0
	"	1	0
	^	1	7
	.	1	2
	+	18	19
	+	18	65
	+	18	2
	+	18	9
	+	18	25
	+	18	14
	+	18	11
	+	18	9
	+	18	14
	+	18	9
	+	18	13
	+	18	35
	+	18	26
	+	18	0
	+	18	6
	+	18	0
	+	18	15
	+	18	22
	+	18	12
	+	18	19
	+	18	27
	+	18	0
	+	19	1
	+	21	0
	+	18	0
	+	6	10
	+	18	13
	+	18	0
	+	7	0
	+	18	0
	+	9	0
	+	18	0
	+	9	0
	+	12	0
	+	18	0
	+	11	0
	+	10	0
	+	18	0
	+	19	0
	+	18	0
	+	43	0
	+	35	0
	+	18	0
	+	36	20
	+	43	0
	+	39	0
	+	20	0
	+	12	0
	+	13	0
	+	15	0
	+	13	69
	+	12	0
	+	16	16
	+	12	14
	+	13	14
	+	15	13
	+	16	14
	+	16	69
	+	13	20
	+	16	20
	+	13	66
	+	16	66
	+	19	1
	+	20	0
	+	19	0
	+	15	0
	+	14	0
	+	35	0
	+	28	14
	+	30	19
	+	31	34
	+	32	42
	+	35	0
	+	33	43
	+	34	35
	+	35	0
	+	29	20
	+	43	0
	+	37	0
	+	43	0
	+	38	0
	+	43	18
	+	41	0
	+	42	17
	+	44	42
	+	30	18
	+	40	10
	+	45	8
	+	45	31
	+	45	0
	+	25	0
	+	24	0
	+	45	0
	+	26	0
	+	47	59
	+	47	0
	+	48	0
	+	47	50
	+	1	2

> ~/projects/tetris/tetrominoes.py
	*	1613639971	0
	"	16	0
	^	15	56
	.	16	0
	+	6	15
	+	7	11
	+	8	10
	+	7	11
	+	9	12
	+	10	12
	+	11	5
	+	12	5
	+	13	5
	+	14	0
	+	7	22
	+	7	29
	+	8	30
	+	9	15
	+	10	0
	+	9	28
	+	8	20
	+	7	22
	+	10	28
	+	11	30
	+	12	30
	+	13	15
	+	4	16
	+	7	0
	+	4	0
	+	5	22
	+	6	7
	+	7	6
	+	8	0
	+	15	28
	+	1	25
	+	2	0
	+	3	0
	+	1	25
	+	15	33
	+	33	13
	+	4	15
	+	17	19
	+	18	56
	+	23	18
	+	21	26
	+	23	15
	+	22	27
	+	23	28
	+	20	21
	+	25	30
	+	27	35
	+	28	32
	+	29	30
	+	16	18
	+	15	55
	+	13	33
	+	16	0

> ~/projects/R_for_Sam_from_Leo/Indicator_Calculation_Mother_Script.R
	*	1613590982	0
	"	404	0

> ~/projects/noughtsandcrosses/main.py
	*	1613590276	0
	"	1	0
	^	108	20
	.	108	19
	+	65	26
	+	74	11
	+	75	26
	+	84	11
	+	67	48
	+	69	0
	+	66	25
	+	69	31
	+	67	29
	+	69	27
	+	68	46
	+	69	39
	+	74	0
	+	59	49
	+	59	0
	+	74	23
	+	111	38
	+	112	5
	+	111	27
	+	112	14
	+	112	76
	+	114	15
	+	111	0
	+	74	0
	+	71	44
	+	73	19
	+	110	0
	+	120	0
	+	61	44
	+	75	19
	+	90	29
	+	76	22
	+	84	0
	+	76	17
	+	77	28
	+	79	8
	+	77	63
	+	78	63
	+	81	45
	+	83	19
	+	84	0
	+	78	65
	+	82	15
	+	128	22
	+	128	0
	+	123	0
	+	128	23
	+	119	0
	+	117	25
	+	118	51
	+	119	0
	+	128	41
	+	34	33
	+	45	40
	+	52	28
	+	52	0
	+	49	18
	+	47	26
	+	52	65
	+	57	28
	+	54	11
	+	55	11
	+	57	0
	+	55	15
	+	49	0
	+	52	0
	+	49	62
	+	54	62
	+	4	11
	+	35	29
	+	37	0
	+	37	18
	+	35	75
	+	37	0
	+	53	56
	+	48	64
	+	36	64
	+	51	17
	+	56	17
	+	39	17
	+	92	0
	+	128	0
	+	92	0
	+	127	4
	+	85	17
	+	93	0
	+	94	24
	+	98	26
	+	101	18
	+	100	25
	+	92	22
	+	126	33
	+	127	7
	+	128	7
	+	85	15
	+	92	0
	+	103	24
	+	106	37
	+	96	23
	+	108	19

> ~/.mailcaprc
	*	1613572278	0
	"	1	0
	^	1	79
	.	1	78
	+	1	78

> ~/.mutt/signature
	*	1613570479	0
	"	4	0
	.	5	0
	+	5	0

> /tmp/neomutt-rick-1000-329307-2114903944687059166
	*	1613570380	0
	"	1	0

> /tmp/neomutt-rick-1000-329307-16606855323971414705
	*	1613570258	0
	"	1	0
	^	13	3
	.	100	0
	+	3	0
	+	1	0
	+	3	59
	+	8	75
	+	15	0
	+	10	1
	+	10	55
	+	13	2
	+	100	0
	+	95	0
	+	100	0

> ~/vimwiki/Banking.wiki
	*	1613565991	0
	"	2	0
	^	4	50
	.	4	49
	+	2	47
	+	3	48
	+	4	49

> /tmp/neomutt-rick-1000-212736-14673506102056635887
	*	1613510018	0
	"	3	15
	^	3	16
	.	3	15
	+	3	15

> ~/.mutt/make_aliases.py
	*	1613508450	0
	"	1	0
	^	4	0
	.	16	24
	+	20	22
	+	20	10
	+	20	43
	+	20	52
	+	20	14
	+	20	27
	+	20	32
	+	20	46
	+	20	52
	+	20	31
	+	20	35
	+	20	7
	+	20	0
	+	20	47
	+	20	8
	+	20	31
	+	20	19
	+	22	13
	+	20	8
	+	20	18
	+	22	19
	+	20	18
	+	22	0
	+	20	13
	+	20	15
	+	22	6
	+	20	34
	+	20	7
	+	20	11
	+	20	27
	+	22	41
	+	22	0
	+	20	0
	+	20	40
	+	20	24
	+	20	0
	+	22	0
	+	20	0
	+	5	33
	+	20	0
	+	12	2
	+	13	4
	+	19	15
	+	5	0
	+	20	0
	+	5	0
	+	20	0
	+	42	9
	+	39	0
	+	22	10
	+	20	0
	+	30	3
	+	31	7
	+	20	0
	+	22	0
	+	20	0
	+	33	3
	+	33	0
	+	20	0
	+	32	0
	+	21	0
	+	22	0
	+	22	20
	+	5	26
	+	8	37
	+	10	6
	+	8	12
	+	9	17
	+	11	0
	+	27	7
	+	28	0
	+	37	19
	+	34	0
	+	35	43
	+	36	38
	+	33	0
	+	37	54
	+	36	23
	+	5	32
	+	16	33
	+	5	37
	+	15	24
	+	16	7
	+	17	9
	+	18	24
	+	22	26
	+	36	46
	+	23	29
	+	24	13
	+	27	0
	+	24	4
	+	23	29
	+	24	7
	+	26	18
	+	27	0
	+	4	0
	+	38	0
	+	16	24
	a	29	0

> ~/.mutt/gruvbox/colors-gruvbox-shuber-extended.muttrc
	*	1613507667	0
	"	1	0

> ~/.mutt/gruvbox/colors-gruvbox-shuber
	*	1613507652	0
	"	1	0

> /tmp/neomutt-rick-1000-176328-15497651097652566610
	*	1613488198	0
	"	1	0

> /tmp/neomutt-rick-1000-176328-3346738713437058849
	*	1613488181	0
	"	1	0

> /tmp/neomutt-rick-1000-176328-2452557039574285161
	*	1613487947	0
	"	1	0

> ~/.mutt/aliases
	*	1613487711	0
	"	1	0
	.	3	0
	+	3	0

> /tmp/neomutt-rick-1000-173938-14095104918183573093
	*	1613487536	0
	"	1	0

> /tmp/neomutt-rick-1000-172946-4162147875862868975
	*	1613487367	0
	"	1	0

> /tmp/neomutt-rick-1000-172627-11727697664901216493
	*	1613487326	0
	"	1	0

> /tmp/neomutt-rick-1000-171883-4532302944342053390
	*	1613487228	0
	"	1	0

> /tmp/neomutt-rick-1000-171078-17188973233383856439
	*	1613487119	0
	"	1	0

> /tmp/neomutt-rick-1000-170550-5735046033061242646
	*	1613487060	0
	"	1	0

> ~/.offlineimaprc
	*	1613483405	0
	"	17	74
	^	17	75
	.	17	74
	+	4	0
	+	3	4
	+	4	15
	+	6	15
	+	10	24
	+	11	13
	+	3	3
	+	4	9
	+	7	0
	+	12	24
	+	4	9
	+	6	9
	+	7	22
	+	8	23
	+	10	17
	+	7	21
	+	8	17
	+	12	20
	+	4	10
	+	7	16
	+	8	17
	+	10	12
	+	14	24
	+	16	36
	+	20	4
	+	17	11
	+	18	0
	+	17	12
	+	17	14
	+	17	13
	+	2	38
	+	17	74

> ~/.offlineimap/get_pass.py
	*	1613483325	0
	"	6	68
	^	6	69
	.	6	68
	+	5	11
	+	3	1
	+	4	0
	+	3	0
	+	5	22
	+	6	68

> ~/projects.txt
	*	1613479964	0
	"	17	0
	.	17	7
	+	1	0
	+	18	0
	+	1	5
	+	17	7

> ~/vimwiki/Email Setup.wiki
	*	1613478296	0
	"	8	9
	^	8	10
	.	8	9
	+	2	0
	+	3	17
	+	3	18
	+	4	11
	+	5	13
	+	6	17
	+	7	11
	+	8	9

> /tmp/neomutt-rick-1000-114024-9352289802052293392
	*	1613478036	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/.msmtprc
	*	1613477896	0
	"	8	61
	^	8	63
	.	8	62
	+	8	8
	+	8	9
	+	9	6
	+	10	14
	+	6	15
	+	8	62

> ~/.offlineimap/offlineimaprc
	*	1613477845	0
	"	16	72
	^	16	73
	.	16	70
	+	16	11
	+	2	0
	+	16	70

> /tmp/mutt-rick-1000-83485-416279685955659631
	*	1613472461	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> /tmp/mutt-rick-1000-10448-9194579958350638786
	*	1613426841	0
	"	12	6
	^	12	7
	.	3	17
	+	3	17

> ~/.mutt/gmail
	*	1613425833	0
	"	1	0
	.	1	0
	+	1	0

> ~/projects/golang_tutorial/json/json_play.go
	*	1613336413	0
	"	9	4
	.	9	0
	+	7	0
	+	3	7
	+	4	19
	+	5	9
	+	6	0
	+	4	4
	+	9	0

> ~/projects/golang_tutorial/json/json_test.go
	*	1613336165	0
	"	6	4
	^	3	21
	.	3	20
	+	3	20

> ~/projects/contacts/contacts/__main__.py
	*	1613330547	0
	"	1	0
	^	24	51
	.	24	50
	+	24	51
	+	9	22
	+	24	50

> ~/projects/contacts/contacts/conf.py
	*	1613330474	0
	"	15	26
	^	15	27
	.	15	25
	+	9	16
	+	6	0
	+	3	8
	+	9	15
	+	5	30
	+	6	0
	+	9	30
	+	6	21
	+	5	28
	+	6	0
	+	5	61
	+	7	0
	+	10	63
	+	11	66
	+	12	72
	+	13	75
	+	1	63
	+	14	35
	+	10	32
	+	14	45
	+	15	25

> ~/projects/contacts/contacts/cli.py
	*	1613330455	0
	"	163	16
	^	136	33
	.	136	32
	+	64	14
	+	46	28
	+	59	28
	+	48	51
	+	47	12
	+	48	31
	+	49	8
	+	60	21
	+	62	8
	+	51	14
	+	52	21
	+	53	21
	+	55	73
	+	61	23
	+	64	24
	+	66	21
	+	68	0
	+	64	14
	+	65	18
	+	67	66
	+	68	0
	+	69	0
	+	70	14
	+	71	19
	+	74	68
	+	72	20
	+	75	9
	+	76	0
	+	77	14
	+	78	19
	+	81	45
	+	90	0
	+	83	0
	+	84	14
	+	85	18
	+	88	36
	+	92	25
	+	122	28
	+	133	26
	+	123	21
	+	125	8
	+	93	30
	+	63	0
	+	93	10
	+	99	10
	+	106	10
	+	113	10
	+	97	35
	+	104	36
	+	111	43
	+	118	34
	+	130	8
	+	127	24
	+	129	34
	+	134	33
	+	138	8
	+	135	23
	+	136	32
	+	137	0
	+	136	34
	+	137	47
	+	21	0
	+	22	0
	+	21	22
	+	22	22
	+	23	20
	+	24	22
	+	25	20
	+	19	54
	+	28	11
	+	29	11
	+	32	35
	+	33	21
	+	2	9
	+	30	23
	+	31	53
	+	140	35
	+	141	67
	+	143	11
	+	142	12
	+	144	8
	+	146	24
	+	147	45
	+	148	8
	+	146	13
	+	26	34
	+	142	13
	+	146	13
	+	150	11
	+	151	20
	+	152	18
	+	153	23
	+	161	0
	+	156	20
	+	158	74
	+	155	20
	+	27	31
	+	157	38
	+	4	22
	+	136	32

> ~/projects/golang_tutorial/eg_1/hello_world/hello.go
	*	1613328666	0
	"	3	0

> ~/projects/contacts/contacts/test/test_uuids.py
	*	1613325315	0
	"	1	0

> ~/projects/contacts/contacts/test/test_contacts.
	*	1613325005	0
	"	1	0

> ~/projects/contacts/contacts/expected_show_result.txt
	*	1613323380	0
	"	1	0

> ~/projects/contacts/contacts/__init__.py
	*	1613323172	0
	"	1	0
	^	4	0
	.	4	0
	+	4	0
	+	5	0
	+	3	52
	+	4	0
