# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/1

# Last Substitute Search Pattern:
~MSle0&sequence

# Last Substitute String:
$seq

# Command Line History (newest to oldest):
:wq
|2,0,1613665968,,"wq"
:e .mutt/neomuttrc
|2,0,1613662985,,"e .mutt/neomuttrc"
:r tetrominoes.py
|2,0,1613651045,,"r tetrominoes.py"
:q
|2,0,1613590986,,"q"
:%s/sequence/seq/g
|2,0,1613586478,,"%s/sequence/seq/g"
:e gruvbox/colors-gruvbox-shuber-extended.muttrc
|2,0,1613507662,,"e gruvbox/colors-gruvbox-shuber-extended.muttrc"
:%s/\\^\\[\\[0m//g
|2,0,1613484748,,"%s/\\\\^\\\\[\\\\[0m//g"
:%s/\^\[\[0m//g
|2,0,1613484739,,"%s/\\^\\[\\[0m//g"
:r !pass show email/samuel.e.larkin@gmail.com_offlineimap_rick
|2,0,1613483026,,"r !pass show email/samuel.e.larkin@gmail.com_offlineimap_rick"
:r !<~/projects.txt
|2,0,1613479998,,"r !<~/projects.txt"
:%s/=/ = /g
|2,0,1613477798,,"%s/=/ = /g"
:r !pass show email/samuel.e.larkin@gmail.com_msmtp_rick
|2,0,1613472101,,"r !pass show email/samuel.e.larkin@gmail.com_msmtp_rick"
:%s/ = /=/g
|2,0,1613469456,,"%s/ = /=/g"
:r !pass show email/samuel.e.larkin@gmail.com_mutt_rick_config
|2,0,1613468385,,"r !pass show email/samuel.e.larkin@gmail.com_mutt_rick_config"
:tabe gmail
|2,0,1613425812,,"tabe gmail"
:r !pass show email/samuel.e.larkin@gmail.com_mutt_rick
|2,0,1613425342,,"r !pass show email/samuel.e.larkin@gmail.com_mutt_rick"
:tabe conf.py
|2,0,1613330387,,"tabe conf.py"
:%s/contact_tmp/Config.edit_tmp/g
|2,0,1613330222,,"%s/contact_tmp/Config.edit_tmp/g"
:%s/unittest.mock.patch/patch/g
|2,0,1613325198,,"%s/unittest.mock.patch/patch/g"
:%s/patch/unittest.mock.patch/g
|2,0,1613324087,,"%s/patch/unittest.mock.patch/g"
:%s/TestCase/unittest.TestCase/g
|2,0,1613324054,,"%s/TestCase/unittest.TestCase/g"
:r ../LICENSE
|2,0,1613323145,,"r ../LICENSE"
:tabe contacts/contacts.py
|2,0,1613231974,,"tabe contacts/contacts.py"
:tabe contacts.py
|2,0,1613229054,,"tabe contacts.py"
:w
|2,0,1613164824,,"w"
:%s/method"/method."/g
|2,0,1613164175,,"%s/method\"/method.\"/g"
:r !grep "def " contacts.py
|2,0,1613161690,,"r !grep \"def \" contacts.py"
:tabe ~/projects/finance/finance_tools/test_finance_tools.py
|2,0,1613160175,,"tabe ~/projects/finance/finance_tools/test_finance_tools.py"
:tabe ../contacts/contacts.py
|2,0,1613159494,,"tabe ../contacts/contacts.py"
:VimwikiAll2HTML
|2,0,1613137703,,"VimwikiAll2HTML"
:Vimwi
|2,0,1613137688,,"Vimwi"
:%s/\.//g
|2,0,1613136884,,"%s/\\.//g"
:%s/.//g
|2,0,1613136877,,"%s/.//g"
:%s///g
|2,0,1613136872,,"%s///g"
:%s/\\[//g
|2,0,1613136230,,"%s/\\\\[//g"
:%s/[//g
|2,0,1613136220,,"%s/[//g"
:help vimwiki
|2,0,1613135952,,"help vimwiki"
:r Reading\ Notes\ Boyle,\ M.\ \*The\ Way\ Home\*.wikiqq
|2,0,1613135640,,"r Reading\\ Notes\\ Boyle,\\ M.\\ \\*The\\ Way\\ Home\\*.wikiqq"
:r Reading\ Notes\ Boyle,\ M.\ \*The\ Way\ Home\*.wiki
|2,0,1613135576,,"r Reading\\ Notes\\ Boyle,\\ M.\\ \\*The\\ Way\\ Home\\*.wiki"
:tabe Reading\ List.wiki
|2,0,1613134650,,"tabe Reading\\ List.wiki"
:e index.wiki
|2,0,1613134598,,"e index.wiki"
:r 2021-01-21_1.wiki
|2,0,1613134303,,"r 2021-01-21_1.wiki"
:r 2021-01-21_0.wiki
|2,0,1613133974,,"r 2021-01-21_0.wiki"
:r 2020-11-23_0.wiki
|2,0,1613133680,,"r 2020-11-23_0.wiki"
:r 2020-11-13_1.wiki
|2,0,1613133528,,"r 2020-11-13_1.wiki"
:r 2020-11-13_0.wiki
|2,0,1613133350,,"r 2020-11-13_0.wiki"
:r 2020-08-28_4.wiki
|2,0,1613133090,,"r 2020-08-28_4.wiki"
:r 2020-08-28_3.wiki
|2,0,1613132975,,"r 2020-08-28_3.wiki"
:r 2020-08-28_2.wiki
|2,0,1613132817,,"r 2020-08-28_2.wiki"
:r 2020-08-28_1.wiki
|2,0,1613132084,,"r 2020-08-28_1.wiki"

# Search String History (newest to oldest):
?/1
|2,1,1613666207,47,"1"
?/4
|2,1,1613641876,47,"4"
? sequence
|2,1,1613586478,,"sequence"
? \\^\\[\\[0m//g
|2,1,1613484748,,"\\\\^\\\\[\\\\[0m//g"
? \^\[\[0m
|2,1,1613484739,,"\\^\\[\\[0m"
? @$
|2,1,1613482848,,"@$"
? =
|2,1,1613477798,,"="
?  = 
|2,1,1613469456,," = "
?/json
|2,1,1613330540,47,"json"
? contact_tmp
|2,1,1613330222,,"contact_tmp"
?/contact_tmp
|2,1,1613330196,47,"contact_tmp"
? unittest.mock.patch
|2,1,1613325198,,"unittest.mock.patch"
?/txt
|2,1,1613325090,47,"txt"
?/c
|2,1,1613324795,47,"c"
? patch
|2,1,1613324087,,"patch"
? TestCase
|2,1,1613324054,,"TestCase"
?/show
|2,1,1613322878,47,"show"
?/export
|2,1,1613232411,47,"export"
?/unittest
|2,1,1613230908,47,"unittest"
?/print
|2,1,1613230532,47,"print"
?/list_m
|2,1,1613229911,47,"list_m"
?/list_contacts
|2,1,1613229901,47,"list_contacts"
?/list_matches
|2,1,1613229859,47,"list_matches"
??{
|2,1,1613229254,63,"{"
?/list_mat
|2,1,1613229057,47,"list_mat"
?/set
|2,1,1613228665,47,"set"
?/query
|2,1,1613228613,47,"query"
? method"
|2,1,1613164175,,"method\""
?/l
|2,1,1613158605,47,"l"
?/Hara
|2,1,1613137194,47,"Hara"
?/harar
|2,1,1613137191,47,"harar"
? \.
|2,1,1613136884,,"\\."
? .
|2,1,1613136877,,"."
? \\[//g
|2,1,1613136230,,"\\\\[//g"
? [//g
|2,1,1613136220,,"[//g"
?/===
|2,1,1613134248,47,"==="
?/,
|2,1,1613134237,47,","
?/#
|2,1,1613134153,47,"#"
?/(
|2,1,1613133457,47,"("
? \<Reading\>
|2,1,1613132950,,"\\<Reading\\>"
?/|
|2,1,1613129312,47,"|"
?/<
|2,1,1613129250,47,"<"
? #
|2,1,1613127166,,"#"
?/]
|2,1,1613126822,47,"]"
?/comment
|2,1,1613123997,47,"comment"
?/notes
|2,1,1613078209,47,"notes"
? file_list
|2,1,1613074896,,"file_list"
?/-
|2,1,1613064128,47,"-"
?/add
|2,1,1612968578,47,"add"
?/`
|2,1,1612958833,47,"`"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1613123900,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        i, j = pixel
|3,0,0,1,1,0,1613648762,"        i, j = pixel"
""1	LINE	0
	
|3,1,1,1,1,0,1613665937,""
"2	LINE	0
	                if pixel[0] < self.height and pixel[1] < self.width:
|3,0,2,1,1,0,1613660833,"                if pixel[0] < self.height and pixel[1] < self.width:"
"3	LINE	0
	        #  
	        #  
	        #  
|3,0,3,1,3,0,1613660520,"        #  ","        #  ","        #  "
"4	BLOCK	20
	self.on = []
	self.get_state()
	self.new_tetromino()
|3,0,4,2,3,20,1613660505,"self.on = []","self.get_state()","self.new_tetromino()"
"5	LINE	0
	        self.on = new_on
|3,0,5,1,1,0,1613660477,"        self.on = new_on"
"6	BLOCK	29
	for pixel in self.on:
	    self.locked.append(pixel)
|3,0,6,2,2,29,1613660396,"for pixel in self.on:","    self.locked.append(pixel)"
"7	BLOCK	6
	       
	       
	       
	       
	       
|3,0,7,2,5,6,1613660345,"       ","       ","       ","       ","       "
"8	LINE	0
	            p
|3,0,8,1,1,0,1613660286,"            p"
"9	LINE	0
	        self.on = new_on
|3,0,9,1,1,0,1613660275,"        self.on = new_on"
"a@	CHAR	0
	0elD€ýa0j@a
|3,2,10,0,1,0,1613479961,"0elD€ýa0j@a"
"b	CHAR	0
	0/:dt*
|3,0,11,0,1,0,1610645685,"0/:dt*"
"d	CHAR	0
	f.x€ýaf.x€ýaj0@d
|3,0,13,0,1,0,1613136576,"f.x€ýaf.x€ýaj0@d"
"l	CHAR	0
	v$€ýaj@l
|3,0,21,0,1,0,1613136933,"v$€ýaj@l"
"r	CHAR	0
	0f[i[€ýaf]a]€ýalD€ýa0f[laReading Notes €ýaj@r
|3,0,27,0,1,0,1613134536,"0f[i[€ýaf]a]€ýalD€ýa0f[laReading Notes €ýaj@r"
"s	CHAR	0
	0ct ===€ýaA ===€ýa/#@s
|3,0,28,0,1,0,1613131543,"0ct ===€ýaA ===€ýa/#@s"
"t	CHAR	0
	ct ===€ýaA ===€ýa€ýa/#@t
|3,0,29,0,1,0,1613134151,"ct ===€ýaA ===€ýa€ýa/#@t"
"u	CHAR	0
	u€ýa€ýa
|3,0,30,0,1,0,1611844516,"u€ýa€ýa"
"w	CHAR	0
	€ýa€ýa
|3,0,32,0,1,0,1613486263,"€ýa€ýa"
"-	CHAR	0
	 
|3,0,36,0,1,0,1613662855," "

# File marks:
'0  4  61  ~/.mutt/mailcap
|4,48,4,61,1613666211,"~/.mutt/mailcap"
'1  1  0  ~/.mutt/mailcap
|4,49,1,0,1613665968,"~/.mutt/mailcap"
'2  1  0  ~/.mutt/mailcap
|4,50,1,0,1613665968,"~/.mutt/mailcap"
'3  41  32  ~/.mutt/neomuttrc
|4,51,41,32,1613665780,"~/.mutt/neomuttrc"
'4  2  26  ~/.mailcap
|4,52,2,26,1613663190,"~/.mailcap"
'5  2  13  ~/.mailcap
|4,53,2,13,1613663067,"~/.mailcap"
'6  42  18  ~/.mutt/neomuttrc
|4,54,42,18,1613663003,"~/.mutt/neomuttrc"
'7  41  18  ~/.mutt/neomuttrc
|4,55,41,18,1613663003,"~/.mutt/neomuttrc"
'8  3  22  ~/.mailcap
|4,56,3,22,1613662946,"~/.mailcap"
'9  3  22  ~/.mailcap
|4,57,3,22,1613662946,"~/.mailcap"

# Jumplist (newest first):
-'  4  61  ~/.mutt/mailcap
|4,39,4,61,1613666211,"~/.mutt/mailcap"
-'  5  0  ~/.mutt/mailcap
|4,39,5,0,1613666205,"~/.mutt/mailcap"
-'  1  0  ~/.mutt/mailcap
|4,39,1,0,1613666194,"~/.mutt/mailcap"
-'  1  0  ~/.mutt/mailcap
|4,39,1,0,1613665968,"~/.mutt/mailcap"
-'  41  32  ~/.mutt/neomuttrc
|4,39,41,32,1613665780,"~/.mutt/neomuttrc"
-'  41  32  ~/.mutt/neomuttrc
|4,39,41,32,1613665780,"~/.mutt/neomuttrc"
-'  41  32  ~/.mutt/neomuttrc
|4,39,41,32,1613665780,"~/.mutt/neomuttrc"
-'  41  32  ~/.mutt/neomuttrc
|4,39,41,32,1613665780,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613665736,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613665736,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613665736,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613665736,"~/.mutt/neomuttrc"
-'  2  26  ~/.mailcap
|4,39,2,26,1613663190,"~/.mailcap"
-'  2  26  ~/.mailcap
|4,39,2,26,1613663190,"~/.mailcap"
-'  2  26  ~/.mailcap
|4,39,2,26,1613663190,"~/.mailcap"
-'  2  26  ~/.mailcap
|4,39,2,26,1613663190,"~/.mailcap"
-'  2  26  ~/.mailcap
|4,39,2,26,1613663190,"~/.mailcap"
-'  2  26  ~/.mailcap
|4,39,2,26,1613663190,"~/.mailcap"
-'  2  26  ~/.mailcap
|4,39,2,26,1613663190,"~/.mailcap"
-'  2  26  ~/.mailcap
|4,39,2,26,1613663190,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663143,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663143,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663143,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663143,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663143,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663143,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663143,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663143,"~/.mailcap"
-'  2  13  ~/.mailcap
|4,39,2,13,1613663067,"~/.mailcap"
-'  2  13  ~/.mailcap
|4,39,2,13,1613663067,"~/.mailcap"
-'  2  13  ~/.mailcap
|4,39,2,13,1613663067,"~/.mailcap"
-'  2  13  ~/.mailcap
|4,39,2,13,1613663067,"~/.mailcap"
-'  2  13  ~/.mailcap
|4,39,2,13,1613663067,"~/.mailcap"
-'  2  13  ~/.mailcap
|4,39,2,13,1613663067,"~/.mailcap"
-'  2  13  ~/.mailcap
|4,39,2,13,1613663067,"~/.mailcap"
-'  2  13  ~/.mailcap
|4,39,2,13,1613663067,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663057,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663057,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663057,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663057,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663057,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663057,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663057,"~/.mailcap"
-'  1  0  ~/.mailcap
|4,39,1,0,1613663057,"~/.mailcap"
-'  42  18  ~/.mutt/neomuttrc
|4,39,42,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  42  18  ~/.mutt/neomuttrc
|4,39,42,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  42  18  ~/.mutt/neomuttrc
|4,39,42,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  42  18  ~/.mutt/neomuttrc
|4,39,42,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  41  18  ~/.mutt/neomuttrc
|4,39,41,18,1613663003,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/neomuttrc
|4,39,1,0,1613662988,"~/.mutt/neomuttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"
-'  1  0  ~/.mutt/muttrc
|4,39,1,0,1613662985,"~/.mutt/muttrc"

# History of marks within files (newest to oldest):

> ~/.mutt/mailcap
	*	1613666210	0
	"	4	61
	^	5	90
	.	4	61
	+	4	0
	+	4	122
	+	5	89
	+	4	0
	+	5	0
	+	4	61

> ~/.mutt/neomuttrc
	*	1613665776	0
	"	41	32
	^	41	33
	.	41	32
	+	51	0
	+	47	0
	+	42	18
	+	41	32

> ~/.mailcap
	*	1613663188	0
	"	2	26
	^	2	27
	.	2	26
	+	1	32
	+	2	35
	+	3	53
	+	2	26

> ~/.mutt/muttrc
	*	1613662978	0
	"	1	0
	^	1	7
	.	1	2
	+	18	19
	+	18	65
	+	18	2
	+	18	9
	+	18	25
	+	18	14
	+	18	11
	+	18	9
	+	18	14
	+	18	9
	+	18	13
	+	18	35
	+	18	26
	+	18	0
	+	18	6
	+	18	0
	+	18	15
	+	18	22
	+	18	12
	+	18	19
	+	18	27
	+	18	0
	+	19	1
	+	21	0
	+	18	0
	+	6	10
	+	18	13
	+	18	0
	+	7	0
	+	18	0
	+	9	0
	+	18	0
	+	9	0
	+	12	0
	+	18	0
	+	11	0
	+	10	0
	+	18	0
	+	19	0
	+	18	0
	+	43	0
	+	35	0
	+	18	0
	+	36	20
	+	43	0
	+	39	0
	+	20	0
	+	12	0
	+	13	0
	+	15	0
	+	13	69
	+	12	0
	+	16	16
	+	12	14
	+	13	14
	+	15	13
	+	16	14
	+	16	69
	+	13	20
	+	16	20
	+	13	66
	+	16	66
	+	19	1
	+	20	0
	+	19	0
	+	15	0
	+	14	0
	+	35	0
	+	28	14
	+	30	19
	+	31	34
	+	32	42
	+	35	0
	+	33	43
	+	34	35
	+	35	0
	+	29	20
	+	43	0
	+	37	0
	+	43	0
	+	38	0
	+	43	18
	+	41	0
	+	42	17
	+	44	42
	+	30	18
	+	40	10
	+	45	8
	+	45	31
	+	45	0
	+	25	0
	+	24	0
	+	45	0
	+	26	0
	+	47	59
	+	47	0
	+	48	0
	+	47	50
	+	1	2

> ~/projects/tetris/main.py
	*	1613660861	0
	"	116	15
	^	116	16
	.	116	16
	+	55	25
	+	47	20
	+	67	0
	+	129	0
	+	132	21
	+	121	0
	+	104	14
	+	105	18
	+	104	42
	+	105	39
	+	107	28
	+	106	27
	+	107	19
	+	108	38
	+	103	18
	+	121	23
	+	133	0
	+	121	8
	+	121	15
	+	121	0
	+	107	33
	+	121	0
	+	111	32
	+	111	28
	+	112	29
	+	115	23
	+	131	19
	+	111	0
	+	109	39
	+	112	15
	+	115	0
	+	115	39
	+	115	36
	+	115	19
	+	112	0
	+	115	0
	+	112	11
	+	111	11
	+	112	0
	+	120	0
	+	100	46
	+	116	28
	+	116	39
	+	120	35
	+	121	0
	+	120	12
	+	106	57
	+	112	35
	+	106	29
	+	112	0
	+	120	0
	+	129	12
	+	133	0
	+	115	0
	+	116	0
	+	129	0
	+	120	0
	+	120	31
	+	120	0
	+	129	0
	+	111	8
	+	112	12
	+	112	15
	+	113	29
	+	113	23
	+	115	8
	+	115	0
	+	115	12
	+	115	0
	+	116	0
	+	115	10
	+	113	16
	+	113	20
	+	113	26
	+	113	33
	+	115	21
	+	115	0
	+	115	15
	+	115	0
	+	113	11
	+	120	10
	+	115	0
	+	115	15
	+	115	0
	+	120	0
	+	116	36
	+	115	32
	+	111	0
	+	110	0
	+	116	67
	+	116	16

> ~/projects/tetris/tetrominoes.py
	*	1613639971	0
	"	16	0
	^	15	56
	.	16	0
	+	6	15
	+	7	11
	+	8	10
	+	7	11
	+	9	12
	+	10	12
	+	11	5
	+	12	5
	+	13	5
	+	14	0
	+	7	22
	+	7	29
	+	8	30
	+	9	15
	+	10	0
	+	9	28
	+	8	20
	+	7	22
	+	10	28
	+	11	30
	+	12	30
	+	13	15
	+	4	16
	+	7	0
	+	4	0
	+	5	22
	+	6	7
	+	7	6
	+	8	0
	+	15	28
	+	1	25
	+	2	0
	+	3	0
	+	1	25
	+	15	33
	+	33	13
	+	4	15
	+	17	19
	+	18	56
	+	23	18
	+	21	26
	+	23	15
	+	22	27
	+	23	28
	+	20	21
	+	25	30
	+	27	35
	+	28	32
	+	29	30
	+	16	18
	+	15	55
	+	13	33
	+	16	0

> ~/projects/R_for_Sam_from_Leo/Indicator_Calculation_Mother_Script.R
	*	1613590982	0
	"	404	0

> ~/projects/noughtsandcrosses/main.py
	*	1613590276	0
	"	1	0
	^	108	20
	.	108	19
	+	65	26
	+	74	11
	+	75	26
	+	84	11
	+	67	48
	+	69	0
	+	66	25
	+	69	31
	+	67	29
	+	69	27
	+	68	46
	+	69	39
	+	74	0
	+	59	49
	+	59	0
	+	74	23
	+	111	38
	+	112	5
	+	111	27
	+	112	14
	+	112	76
	+	114	15
	+	111	0
	+	74	0
	+	71	44
	+	73	19
	+	110	0
	+	120	0
	+	61	44
	+	75	19
	+	90	29
	+	76	22
	+	84	0
	+	76	17
	+	77	28
	+	79	8
	+	77	63
	+	78	63
	+	81	45
	+	83	19
	+	84	0
	+	78	65
	+	82	15
	+	128	22
	+	128	0
	+	123	0
	+	128	23
	+	119	0
	+	117	25
	+	118	51
	+	119	0
	+	128	41
	+	34	33
	+	45	40
	+	52	28
	+	52	0
	+	49	18
	+	47	26
	+	52	65
	+	57	28
	+	54	11
	+	55	11
	+	57	0
	+	55	15
	+	49	0
	+	52	0
	+	49	62
	+	54	62
	+	4	11
	+	35	29
	+	37	0
	+	37	18
	+	35	75
	+	37	0
	+	53	56
	+	48	64
	+	36	64
	+	51	17
	+	56	17
	+	39	17
	+	92	0
	+	128	0
	+	92	0
	+	127	4
	+	85	17
	+	93	0
	+	94	24
	+	98	26
	+	101	18
	+	100	25
	+	92	22
	+	126	33
	+	127	7
	+	128	7
	+	85	15
	+	92	0
	+	103	24
	+	106	37
	+	96	23
	+	108	19

> ~/.mailcaprc
	*	1613572278	0
	"	1	0
	^	1	79
	.	1	78
	+	1	78

> ~/vimwiki/index.wiki
	*	1613570763	0
	"	24	39
	^	24	40
	.	24	39
	+	4	0
	+	5	0
	+	42	0
	+	5	0
	+	42	9
	+	42	0
	+	42	9
	+	42	0
	+	42	14
	+	42	2
	+	42	0
	+	42	2
	+	42	0
	+	42	9
	+	42	0
	+	42	9
	+	42	0
	+	42	7
	+	42	15
	+	42	0
	+	5	0
	+	42	0
	+	42	9
	+	42	0
	+	42	18
	+	42	29
	+	42	0
	+	42	31
	+	42	0
	+	42	4
	+	42	0
	+	42	14
	+	5	0
	+	42	0
	+	42	9
	+	42	0
	+	42	2
	+	4	0
	+	5	0
	+	3	0
	+	42	4
	+	42	0
	+	42	2
	+	42	0
	+	6	0
	+	42	0
	+	29	0
	+	42	0
	+	26	0
	+	21	0
	+	29	0
	+	42	0
	+	55	0
	+	54	0
	+	57	0
	+	21	0
	+	28	0
	+	33	0
	+	41	0
	+	54	0
	+	11	0
	+	7	0
	+	11	0
	+	8	0
	+	11	0
	+	9	0
	+	32	9
	+	33	0
	+	30	0
	+	31	7
	+	13	2
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	4
	+	19	0
	+	18	2
	+	19	2
	+	20	2
	+	30	0
	+	31	0
	+	32	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	22	0
	+	25	0
	+	23	0
	+	24	39

> ~/.mutt/signature
	*	1613570479	0
	"	4	0
	.	5	0
	+	5	0

> /tmp/neomutt-rick-1000-329307-2114903944687059166
	*	1613570380	0
	"	1	0

> /tmp/neomutt-rick-1000-329307-16606855323971414705
	*	1613570258	0
	"	1	0
	^	13	3
	.	100	0
	+	3	0
	+	1	0
	+	3	59
	+	8	75
	+	15	0
	+	10	1
	+	10	55
	+	13	2
	+	100	0
	+	95	0
	+	100	0

> ~/vimwiki/Banking.wiki
	*	1613565991	0
	"	2	0
	^	4	50
	.	4	49
	+	2	47
	+	3	48
	+	4	49

> /tmp/neomutt-rick-1000-212736-14673506102056635887
	*	1613510018	0
	"	3	15
	^	3	16
	.	3	15
	+	3	15

> ~/.mutt/make_aliases.py
	*	1613508450	0
	"	1	0
	^	4	0
	.	16	24
	+	20	22
	+	20	10
	+	20	43
	+	20	52
	+	20	14
	+	20	27
	+	20	32
	+	20	46
	+	20	52
	+	20	31
	+	20	35
	+	20	7
	+	20	0
	+	20	47
	+	20	8
	+	20	31
	+	20	19
	+	22	13
	+	20	8
	+	20	18
	+	22	19
	+	20	18
	+	22	0
	+	20	13
	+	20	15
	+	22	6
	+	20	34
	+	20	7
	+	20	11
	+	20	27
	+	22	41
	+	22	0
	+	20	0
	+	20	40
	+	20	24
	+	20	0
	+	22	0
	+	20	0
	+	5	33
	+	20	0
	+	12	2
	+	13	4
	+	19	15
	+	5	0
	+	20	0
	+	5	0
	+	20	0
	+	42	9
	+	39	0
	+	22	10
	+	20	0
	+	30	3
	+	31	7
	+	20	0
	+	22	0
	+	20	0
	+	33	3
	+	33	0
	+	20	0
	+	32	0
	+	21	0
	+	22	0
	+	22	20
	+	5	26
	+	8	37
	+	10	6
	+	8	12
	+	9	17
	+	11	0
	+	27	7
	+	28	0
	+	37	19
	+	34	0
	+	35	43
	+	36	38
	+	33	0
	+	37	54
	+	36	23
	+	5	32
	+	16	33
	+	5	37
	+	15	24
	+	16	7
	+	17	9
	+	18	24
	+	22	26
	+	36	46
	+	23	29
	+	24	13
	+	27	0
	+	24	4
	+	23	29
	+	24	7
	+	26	18
	+	27	0
	+	4	0
	+	38	0
	+	16	24
	a	29	0

> ~/.mutt/gruvbox/colors-gruvbox-shuber-extended.muttrc
	*	1613507667	0
	"	1	0

> ~/.mutt/gruvbox/colors-gruvbox-shuber
	*	1613507652	0
	"	1	0

> /tmp/neomutt-rick-1000-176328-15497651097652566610
	*	1613488198	0
	"	1	0

> /tmp/neomutt-rick-1000-176328-3346738713437058849
	*	1613488181	0
	"	1	0

> /tmp/neomutt-rick-1000-176328-2452557039574285161
	*	1613487947	0
	"	1	0

> ~/.mutt/aliases
	*	1613487711	0
	"	1	0
	.	3	0
	+	3	0

> /tmp/neomutt-rick-1000-173938-14095104918183573093
	*	1613487536	0
	"	1	0

> /tmp/neomutt-rick-1000-172946-4162147875862868975
	*	1613487367	0
	"	1	0

> /tmp/neomutt-rick-1000-172627-11727697664901216493
	*	1613487326	0
	"	1	0

> /tmp/neomutt-rick-1000-171883-4532302944342053390
	*	1613487228	0
	"	1	0

> /tmp/neomutt-rick-1000-171078-17188973233383856439
	*	1613487119	0
	"	1	0

> /tmp/neomutt-rick-1000-170550-5735046033061242646
	*	1613487060	0
	"	1	0

> ~/.offlineimaprc
	*	1613483405	0
	"	17	74
	^	17	75
	.	17	74
	+	4	0
	+	3	4
	+	4	15
	+	6	15
	+	10	24
	+	11	13
	+	3	3
	+	4	9
	+	7	0
	+	12	24
	+	4	9
	+	6	9
	+	7	22
	+	8	23
	+	10	17
	+	7	21
	+	8	17
	+	12	20
	+	4	10
	+	7	16
	+	8	17
	+	10	12
	+	14	24
	+	16	36
	+	20	4
	+	17	11
	+	18	0
	+	17	12
	+	17	14
	+	17	13
	+	2	38
	+	17	74

> ~/.offlineimap/get_pass.py
	*	1613483325	0
	"	6	68
	^	6	69
	.	6	68
	+	5	11
	+	3	1
	+	4	0
	+	3	0
	+	5	22
	+	6	68

> ~/projects.txt
	*	1613479964	0
	"	17	0
	.	17	7
	+	1	0
	+	18	0
	+	1	5
	+	17	7

> ~/vimwiki/Email Setup.wiki
	*	1613478296	0
	"	8	9
	^	8	10
	.	8	9
	+	2	0
	+	3	17
	+	3	18
	+	4	11
	+	5	13
	+	6	17
	+	7	11
	+	8	9

> /tmp/neomutt-rick-1000-114024-9352289802052293392
	*	1613478036	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/.msmtprc
	*	1613477896	0
	"	8	61
	^	8	63
	.	8	62
	+	8	8
	+	8	9
	+	9	6
	+	10	14
	+	6	15
	+	8	62

> ~/.offlineimap/offlineimaprc
	*	1613477845	0
	"	16	72
	^	16	73
	.	16	70
	+	16	11
	+	2	0
	+	16	70

> /tmp/mutt-rick-1000-83485-416279685955659631
	*	1613472461	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> /tmp/mutt-rick-1000-10448-9194579958350638786
	*	1613426841	0
	"	12	6
	^	12	7
	.	3	17
	+	3	17

> ~/.mutt/gmail
	*	1613425833	0
	"	1	0
	.	1	0
	+	1	0

> ~/projects/golang_tutorial/play/play.go
	*	1613392818	0
	"	27	13
	^	27	14
	.	27	14
	+	3	10
	+	35	0
	+	17	29
	+	10	0
	+	4	3
	+	7	13
	+	8	0
	+	6	6
	+	6	13
	+	13	48
	+	17	12
	+	17	26
	+	6	0
	+	19	16
	+	35	12
	+	17	0
	+	35	0
	+	19	11
	+	13	14
	+	19	33
	+	18	21
	+	17	0
	+	19	67
	+	20	22
	+	21	0
	+	5	7
	+	18	24
	+	15	22
	+	16	0
	+	18	26
	+	35	0
	+	17	6
	+	35	21
	+	18	27
	+	17	0
	+	10	15
	+	35	0
	+	21	0
	+	22	0
	+	11	51
	+	12	0
	+	10	0
	+	18	40
	+	35	0
	+	35	28
	+	22	0
	+	23	34
	+	34	0
	+	35	0
	+	24	7
	+	23	27
	+	24	40
	+	35	0
	+	34	45
	+	34	0
	+	35	0
	+	24	61
	+	25	41
	+	29	33
	+	30	27
	+	29	15
	+	25	15
	+	29	37
	+	26	8
	+	27	13
	+	26	0
	+	27	33
	+	28	29
	+	29	11
	+	30	12
	+	29	15
	+	30	15
	+	28	0
	+	29	12
	+	30	12
	+	32	28
	+	33	0
	+	27	14

> ~/projects/golang_tutorial/json/json_play.go
	*	1613336413	0
	"	9	4
	.	9	0
	+	7	0
	+	3	7
	+	4	19
	+	5	9
	+	6	0
	+	4	4
	+	9	0

> ~/projects/golang_tutorial/json/json_test.go
	*	1613336165	0
	"	6	4
	^	3	21
	.	3	20
	+	3	20

> ~/projects/contacts/contacts/__main__.py
	*	1613330547	0
	"	1	0
	^	24	51
	.	24	50
	+	24	51
	+	9	22
	+	24	50

> ~/projects/contacts/contacts/conf.py
	*	1613330474	0
	"	15	26
	^	15	27
	.	15	25
	+	9	16
	+	6	0
	+	3	8
	+	9	15
	+	5	30
	+	6	0
	+	9	30
	+	6	21
	+	5	28
	+	6	0
	+	5	61
	+	7	0
	+	10	63
	+	11	66
	+	12	72
	+	13	75
	+	1	63
	+	14	35
	+	10	32
	+	14	45
	+	15	25

> ~/projects/contacts/contacts/cli.py
	*	1613330455	0
	"	163	16
	^	136	33
	.	136	32
	+	64	14
	+	46	28
	+	59	28
	+	48	51
	+	47	12
	+	48	31
	+	49	8
	+	60	21
	+	62	8
	+	51	14
	+	52	21
	+	53	21
	+	55	73
	+	61	23
	+	64	24
	+	66	21
	+	68	0
	+	64	14
	+	65	18
	+	67	66
	+	68	0
	+	69	0
	+	70	14
	+	71	19
	+	74	68
	+	72	20
	+	75	9
	+	76	0
	+	77	14
	+	78	19
	+	81	45
	+	90	0
	+	83	0
	+	84	14
	+	85	18
	+	88	36
	+	92	25
	+	122	28
	+	133	26
	+	123	21
	+	125	8
	+	93	30
	+	63	0
	+	93	10
	+	99	10
	+	106	10
	+	113	10
	+	97	35
	+	104	36
	+	111	43
	+	118	34
	+	130	8
	+	127	24
	+	129	34
	+	134	33
	+	138	8
	+	135	23
	+	136	32
	+	137	0
	+	136	34
	+	137	47
	+	21	0
	+	22	0
	+	21	22
	+	22	22
	+	23	20
	+	24	22
	+	25	20
	+	19	54
	+	28	11
	+	29	11
	+	32	35
	+	33	21
	+	2	9
	+	30	23
	+	31	53
	+	140	35
	+	141	67
	+	143	11
	+	142	12
	+	144	8
	+	146	24
	+	147	45
	+	148	8
	+	146	13
	+	26	34
	+	142	13
	+	146	13
	+	150	11
	+	151	20
	+	152	18
	+	153	23
	+	161	0
	+	156	20
	+	158	74
	+	155	20
	+	27	31
	+	157	38
	+	4	22
	+	136	32

> ~/projects/contacts/contacts/contacts.py
	*	1613330235	0
	"	119	0
	^	10	23
	.	112	0
	+	159	33
	+	175	43
	+	175	13
	+	163	16
	+	159	22
	+	163	12
	+	163	0
	+	164	11
	+	175	33
	+	175	0
	+	166	15
	+	165	19
	+	166	16
	+	170	73
	+	173	0
	+	171	20
	+	173	16
	+	172	0
	+	171	61
	+	172	63
	+	171	62
	+	166	19
	+	173	16
	+	175	19
	+	174	29
	+	175	0
	+	169	41
	+	166	39
	+	171	50
	+	76	72
	+	162	16
	+	166	39
	+	171	50
	+	169	55
	+	177	46
	+	178	72
	+	179	23
	+	178	70
	+	179	24
	+	182	44
	+	186	66
	+	188	33
	+	199	0
	+	182	8
	+	183	44
	+	184	59
	+	186	11
	+	188	15
	+	194	40
	+	195	27
	+	198	13
	+	199	0
	+	186	26
	+	197	53
	+	185	69
	+	186	36
	+	188	38
	+	191	36
	+	186	37
	+	191	46
	+	192	45
	+	187	19
	+	188	42
	+	189	37
	+	4	39
	+	190	31
	+	169	55
	+	167	47
	+	168	46
	+	126	50
	+	142	30
	+	141	0
	+	199	0
	+	141	0
	+	11	26
	+	144	41
	+	153	0
	+	154	0
	+	153	26
	+	6	0
	+	1	0
	+	4	0
	+	7	0
	+	5	0
	+	4	0
	+	145	0
	+	147	18
	+	149	44
	+	153	14
	+	152	23
	+	150	61
	+	143	23
	+	150	0
	+	151	39
	+	97	0
	+	11	0
	+	8	0
	+	10	22
	+	109	0
	+	112	0

> ~/projects/golang_tutorial/eg_1/hello_world/hello.go
	*	1613328666	0
	"	3	0

> ~/.profile
	*	1613328402	0
	"	5	181
	^	5	182
	.	5	181
	+	5	172
	+	5	181

> ~/projects/contacts/contacts/test/test_contacts.py
	*	1613328081	0
	"	161	0
	^	62	51
	.	62	50
	+	5	14
	+	8	0
	+	161	12
	+	8	0
	+	25	52
	+	26	30
	+	36	23
	+	66	23
	+	114	27
	+	7	30
	+	60	0
	+	62	50

> ~/projects/contacts/contacts/run_tests.py
	*	1613325389	0
	"	1	0
	^	9	28
	.	9	27
	+	1	17
	+	11	15
	+	3	0
	+	4	14
	+	7	0
	+	12	7
	+	11	0
	+	12	8
	+	13	31
	+	14	32
	+	11	0
	+	14	24
	+	4	0
	+	6	0
	+	4	9
	+	8	36
	+	5	9
	+	10	34
	+	9	27

> ~/projects/contacts/contacts/test/test_uuids.py
	*	1613325315	0
	"	1	0

> ~/projects/contacts/contacts/test/test_contacts.
	*	1613325005	0
	"	1	0

> ~/projects/contacts/contacts/expected_show_result.txt
	*	1613323380	0
	"	1	0

> ~/projects/contacts/contacts/__init__.py
	*	1613323172	0
	"	1	0
	^	4	0
	.	4	0
	+	4	0
	+	5	0
	+	3	52
	+	4	0

> ~/projects/contacts/contacts/test_contacts.py
	*	1613323102	0
	"	1	0
	^	117	54
	.	117	53
	+	77	19
	+	79	69
	+	80	28
	+	85	53
	+	73	62
	+	91	57
	+	90	29
	+	92	26
	+	93	12
	+	103	8
	+	93	77
	+	93	90
	+	93	35
	+	93	12
	+	93	38
	+	93	60
	+	93	23
	+	103	0
	+	93	24
	+	93	35
	+	105	0
	+	93	0
	+	93	82
	+	93	36
	+	93	12
	+	93	38
	+	93	60
	+	93	23
	+	93	0
	+	93	35
	+	93	0
	+	104	52
	+	90	28
	+	93	0
	+	93	24
	+	97	24
	+	93	0
	+	98	0
	+	97	24
	+	102	24
	+	92	0
	+	3	0
	+	6	0
	+	7	30
	+	15	19
	+	10	22
	+	61	65
	+	62	11
	+	64	66
	+	63	63
	+	61	37
	+	162	4
	+	8	24
	+	61	29
	+	65	0
	+	67	0
	+	69	0
	+	65	0
	+	67	0
	+	69	0
	+	147	0
	+	148	36
	+	1	33
	+	2	0
	+	127	64
	+	132	0
	+	131	29
	+	129	59
	+	131	0
	+	129	48
	+	130	44
	+	132	0
	+	131	0
	+	126	0
	+	130	49
	+	131	55
	+	128	56
	+	122	8
	+	121	0
	+	122	70
	+	124	15
	+	108	0
	+	110	38
	+	112	64
	+	113	54
	+	118	0
	+	114	45
	+	112	21
	+	112	0
	+	112	40
	+	112	20
	+	112	8
	+	112	20
	+	112	0
	+	115	57
	+	116	28
	+	115	11
	+	116	15
	+	115	51
	+	117	53

> ~/bin/rename.py
	*	1613322225	0
	"	1	0

> ~/bin/,batch_task_add.sh
	*	1613322211	0
	"	1	0
	^	20	26
	.	20	17
	+	26	0
	+	12	0
	+	11	7
	+	10	9
	+	10	24
	+	8	68
	+	9	0
	+	11	40
	+	13	0
	+	14	0
	+	6	0
	+	22	0
	+	23	0
	+	18	0
	+	22	0
	+	19	2
	+	20	11
	+	3	12
	+	4	16
	+	18	34
	+	20	18
	+	16	0
	+	19	0
	+	17	0
	+	16	65
	+	20	25
	+	10	24
	+	20	17

> ~/batch_task_add.sh
	*	1613316367	0
	"	5	64
	^	5	65
	.	5	64
	+	3	26
	+	6	3
	+	5	0
	+	3	7
	+	5	64

> ~/foo.txt
	*	1613316178	0
	"	13	0
	.	14	0
	+	13	11
	+	14	0

> contacts/test_contacts.py
	*	1613232399	0
	"	1	0

> ~/projects/contacts/contacts/uuids.py
	*	1613163205	0
	"	10	11
	^	10	12
	.	10	11
	+	6	18
	+	3	0
	+	9	26
	+	10	7
	+	7	0
	+	9	10
	+	9	0
	+	8	0
	+	9	0
	+	10	11

> ~/projects/contacts/test/test_contacts.py
	*	1613161103	0
	"	10	0
	.	10	0
	+	22	26
	+	24	19
	+	19	54
	+	18	46
	+	24	46
	+	28	0
	+	7	12
	+	8	10
	+	25	0
	+	24	32
	+	25	38
	+	27	57
	+	25	25
	+	27	58
	+	28	0
	+	10	13
	+	11	0
	+	10	0

> ~/projects/contacts/test/__main__.py
	*	1613161026	0
	"	4	29
	^	4	30
	.	4	27
	+	2	8
	+	4	27

> ~/projects/contacts/test/__init__.py
	*	1613160823	0
	"	4	2
	^	4	3
	.	4	2
	+	4	2

> ~/projects/finance/finance_tools/test_finance_tools.py
	*	1613160191	0
	"	37	0

> ~/projects/contacts/tests/test_contacts.py
	*	1613159928	0
	"	21	32
	^	21	33
	.	21	32
	+	9	10
	+	10	0
	+	9	7
	+	8	0
	+	5	2
	+	1	20
	+	2	0
	+	5	0
	+	6	0
	+	12	38
	+	18	11
	+	13	39
	+	3	18
	+	4	4
	+	4	5
	+	11	0
	+	15	18
	+	25	18
	+	15	12
	+	16	13
	+	15	11
	+	17	0
	+	18	57
	+	20	29
	+	21	0
	+	18	12
	+	21	32

> ~/.zshrc
	*	1613158617	0
	"	16	13
	^	16	14
	.	16	13
	+	30	0
	+	19	58
	+	16	13

> ~/vimwiki/Reading Notes Heller, Z *Notes on a Scandal*.wiki
	*	1613158541	0
	"	1	0

> ~/vimwiki/Reading List.wiki
	*	1613137650	0
	"	16	2
	.	16	2
	+	1	0
	+	3	0
	+	3	12
	+	3	20
	+	3	12
	+	3	0
	+	1	0
	+	2	0
	+	1	0
	+	4	7
	+	5	0
	+	4	9
	+	14	7
	+	5	17
	+	6	17
	+	7	6
	+	12	4
	+	7	0
	+	16	4
	+	5	40
	+	6	36
	+	7	38
	+	8	47
	+	8	97
	+	10	36
	+	11	42
	+	12	55
	+	15	2
	+	16	70
	+	1	0
	+	5	2
	+	6	2
	+	7	2
	+	43	0
	+	14	10
	+	8	50
	+	8	2
	+	9	2
	+	10	2
	+	11	2
	+	12	2
	+	15	2
	+	16	2

> ~/vimwiki/Reading Notes Mackesy, C *The Boy, the Mole, the Fox and the Horse*.wiki
	*	1613137648	0
	"	1	0

> ~/vimwiki/Reading Notes Peterson, JB *12 Rules for Life*.wiki
	*	1613137646	0
	"	1	0

> ~/vimwiki/Reading Notes Rooney, S *Conversations with Friends*.wiki
	*	1613137645	0
	"	1	0

> ~/vimwiki/Reading Notes Rooney, S *Normal People*.wiki
	*	1613137644	0
	"	1	0
	.	5	0
	+	5	0

> ~/vimwiki/Reading Notes Nabokov, V *Lolita*.wiki
	*	1613137644	0
	"	1	0

> ~/vimwiki/Reading Notes Kay, A *This is Going to Hurt*.wiki
	*	1613137643	0
	"	1	0

> ~/vimwiki/Reading Notes Harari, YN *Sapiens*.wiki
	*	1613137641	0
	"	1	0

> ~/vimwiki/Reading Notes Faulks, S *Engleby*.wiki
	*	1613137639	0
	"	4	0

> ~/vimwiki/Reading Notes Boyle, M *The Way Home*.wiki
	*	1613137637	0
	"	1	0

> ~/vimwiki/Reading Notes Boyle, M The Way Home.wiki
	*	1613137597	0
	"	1	0

> ~/vimwiki/Shell Script Performance.wiki
	*	1613137585	0
	"	1	0
	^	4	65
	.	4	64
	+	1	27
	+	2	0
	+	2	6
	+	2	16
	+	2	19
	+	2	24
	+	2	30
	+	3	0
	+	2	42
	+	4	64

> ~/vimwiki/Empty dunder init files.wiki
	*	1613137583	0
	"	1	0
	^	2	45
	.	3	0
	+	1	26
	+	1	27
	+	2	7
	+	2	19
	+	2	29
	+	3	0
	+	2	44
	+	3	0

> ~/vimwiki/MindLine Volunteering Log.wiki
	*	1613137582	0
	"	1	0
	^	52	22
	.	52	18
	+	1	0
	+	2	0
	+	2	9
	+	2	14
	+	2	27
	+	2	37
	+	2	47
	+	4	0
	+	2	54
	+	4	0
	+	3	0
	+	4	22
	+	6	33
	+	14	26
	+	52	18

> ~/vimwiki/Taskwarrior.wiki
	*	1613137581	0
	"	1	0
	^	4	39
	.	9	0
	+	1	14
	+	2	0
	+	2	13
	+	2	18
	+	2	24
	+	2	35
	+	4	0
	+	2	47
	+	4	0
	+	3	0
	+	7	0
	+	9	0

> ~/vimwiki/Long Term Goals.wiki
	*	1613137580	0
	"	1	0
	^	4	18
	.	5	0
	+	1	0
	+	2	0
	+	2	6
	+	2	13
	+	2	22
	+	2	34
	+	2	41
	+	2	50
	+	4	0
	+	2	58
	+	4	0
	+	3	0
	+	5	0
	+	4	17
	+	5	0

> ~/vimwiki/Goals for 2021.wiki
	*	1613137578	0
	"	1	0
	^	33	73
	.	58	17
	+	1	0
	+	2	4
	+	2	6
	+	2	11
	+	2	18
	+	2	38
	+	2	46
	+	2	38
	+	2	30
	+	2	45
	+	2	54
	+	4	0
	+	2	62
	+	4	0
	+	5	0
	+	4	19
	+	3	0
	+	6	19
	+	6	14
	+	11	14
	+	6	13
	+	11	13
	+	29	13
	+	30	49
	+	1	0
	+	33	42
	+	42	0
	+	43	14
	+	54	0
	+	55	11
	+	58	17

> ~/vimwiki/Curriculum Vitae.wiki
	*	1613137577	0
	"	1	0
	^	153	0
	.	153	0
	+	90	75
	+	94	77
	+	97	74
	+	100	76
	+	103	62
	+	108	57
	+	114	78
	+	111	74
	+	117	74
	+	118	74
	+	119	79
	+	120	72
	+	121	74
	+	123	0
	+	124	57
	+	128	77
	+	131	61
	+	135	79
	+	139	13
	+	154	35
	+	159	0
	+	162	0
	+	164	76
	+	165	0
	+	8	62
	+	9	51
	+	69	76
	+	71	0
	+	70	31
	+	69	58
	+	79	30
	+	69	57
	+	78	23
	+	85	32
	+	90	60
	+	91	27
	+	90	60
	+	84	48
	+	44	0
	+	49	0
	+	55	0
	+	49	16
	+	50	0
	+	49	1
	+	44	1
	+	50	15
	+	51	13
	+	52	13
	+	53	17
	+	54	13
	+	50	8
	+	51	6
	+	52	6
	+	53	6
	+	54	6
	+	45	13
	+	46	17
	+	47	13
	+	45	8
	+	46	6
	+	47	6
	+	48	0
	+	56	25
	+	57	15
	+	58	13
	+	59	12
	+	60	15
	+	61	12
	+	62	13
	+	63	17
	+	64	13
	+	57	8
	+	58	6
	+	59	6
	+	60	6
	+	61	6
	+	62	6
	+	63	6
	+	64	6
	+	44	0
	+	43	0
	+	98	29
	+	104	31
	+	109	20
	+	115	5
	+	114	70
	+	115	4
	+	125	34
	+	132	18
	+	139	15
	+	154	37
	+	9	3
	+	66	0
	+	70	0
	+	9	0
	+	42	0
	+	138	0
	+	153	0

> ~/vimwiki/README.wiki
	*	1613137575	0
	"	1	0
	^	13	44
	.	13	43
	+	1	9
	+	2	5
	+	2	18
	+	2	26
	+	2	39
	+	2	49
	+	3	0
	+	4	41
	+	12	18
	+	13	43

> ~/vimwiki/Reading Notes Rooney, S *Converations with Friends*.wiki
	*	1613137480	0
	"	13	0
	.	5	0
	+	5	0

> ~/vimwiki/Reading Notes *Conversations with Friends*.wiki
	*	1613137074	0
	"	1	0
	^	1	9
	.	1	8
	+	1	42
	+	2	0
	+	2	8
	+	2	19
	+	2	27
	+	4	0
	+	3	0
	+	4	16
	+	5	17
	+	6	0
	+	7	0
	+	11	0
	+	13	0
	+	5	30
	+	2	34
	+	1	8

> ~/vimwiki/rename.py
	*	1613136800	0
	"	9	29
	^	9	30
	.	9	28
	+	4	19
	+	3	5
	+	5	22
	+	6	44
	+	7	40
	+	8	31
	+	9	28

> ~/vimwiki/Reading Notes Heller, Z. *Notes on a Scandal*
	*	1613136458	0
	"	1	0

> ~/vimwiki/Reading Notes Boyle, M. The Way Home
	*	1613136419	0
	"	1	0

> ~/vimwiki/Reading Notes Boyle, M. *The Way Home*
	*	1613136180	0
	"	1	0
	.	1	0
	+	1	0

> ~/vimwiki/Reading Notes Peterson, J.B. *12 Rules for Life*
	*	1613136146	0
	"	1	0

> ~/vimwiki/Reading Notes Kay, A. *This is Going to Hurt*
	*	1613136141	0
	"	1	0

> ~/vimwiki/Reading Notes Faulks, S. *Engleby*
	*	1613136138	0
	"	1	0

> ~/src/vimwiki/doc/vimwiki.txt
	*	1613135957	0
	"	15	69

> ~/vimwiki/Reading Notes Harari, Y.N. *Sapiens*
	*	1613135782	0
	"	1	0

> ~/vimwiki/Reading Notes *The Boy, the Mole, the Fox and the Horse*.wiki
	*	1613134400	0
	"	1	0
	^	4	16
	.	6	0
	+	1	59
	+	2	0
	+	2	8
	+	2	19
	+	2	31
	+	2	36
	+	2	44
	+	3	0
	+	2	57
	+	3	0
	+	4	16
	+	6	0

> ~/vimwiki/Reading Notes *12 Rules for Life*.wiki
	*	1613134290	0
	"	1	0
	^	218	63
	.	218	62
	+	1	36
	+	2	0
	+	2	8
	+	2	19
	+	2	30
	+	2	39
	+	2	48
	+	2	58
	+	2	64
	+	3	0
	+	2	73
	+	3	0
	+	4	16
	+	6	0
	+	9	0
	+	8	14
	+	254	98
	+	256	0
	+	254	79
	+	10	0
	+	11	0
	+	254	88
	+	12	54
	+	71	71
	+	218	62

> ~/vimwiki/Reading Notes *Engleby*.wiki
	*	1613133951	0
	"	1	0
	^	8	25
	.	8	24
	+	1	25
	+	2	0
	+	2	7
	+	2	15
	+	2	23
	+	3	0
	+	2	34
	+	3	0
	+	4	0
	+	5	0
	+	4	16
	+	6	22
	+	7	51
	+	8	24
