# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/notes

# Last Substitute Search Pattern:
~MSle0&consultation hub

# Last Substitute String:
$

# Command Line History (newest to oldest):
:e templates/index.html
|2,0,1609960018,,"e templates/index.html"
:e templates/contact.html
|2,0,1609959765,,"e templates/contact.html"
:e templates/reading_notes/reading_list.html
|2,0,1609959495,,"e templates/reading_notes/reading_list.html"
:e templates/reading_notes/faulks_engleby.html
|2,0,1609959435,,"e templates/reading_notes/faulks_engleby.html"
:e templates/gallery.html
|2,0,1609959163,,"e templates/gallery.html"
:e templates/contact_form_submitted.html
|2,0,1609959133,,"e templates/contact_form_submitted.html"
:e templates/about.html
|2,0,1609958873,,"e templates/about.html"
:e projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|2,0,1609799596,,"e projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
:vimgrep /-readingli/g *
|2,0,1609799511,,"vimgrep /-readingli/g *"
:vimgrep /-__/g *
|2,0,1609798087,,"vimgrep /-__/g *"
:vimgrep /-init/g *
|2,0,1609798082,,"vimgrep /-init/g *"
:wq
|2,0,1609792432,,"wq"
:vimgrep /-reading/g *
|2,0,1609792298,,"vimgrep /-reading/g *"
:e samlarkinxyz/views.py
|2,0,1609772600,,"e samlarkinxyz/views.py"
:q
|2,0,1609772155,,"q"
:ew
|2,0,1609771641,,"ew"
:e make_index.py
|2,0,1609699626,,"e make_index.py"
:r !tree ~/dotfiles/.vim/
|2,0,1609693971,,"r !tree ~/dotfiles/.vim/"
:r !echo $PATH
|2,0,1609693479,,"r !echo $PATH"
:echo $PATH
|2,0,1609693466,,"echo $PATH"
:!la
|2,0,1609686261,,"!la"
:!ls
|2,0,1609685640,,"!ls"
:vimgrep /-nav/g *
|2,0,1609683953,,"vimgrep /-nav/g *"
:vimgrep /-index/g *
|2,0,1609683948,,"vimgrep /-index/g *"
:vimgrep /-navigation/g *
|2,0,1609682763,,"vimgrep /-navigation/g *"
:r !cat social.rst
|2,0,1609681468,,"r !cat social.rst"
:tabe dev.rst
|2,0,1609681462,,"tabe dev.rst"
:tabe email.rst
|2,0,1609681416,,"tabe email.rst"
:e work.rst
|2,0,1609681343,,"e work.rst"
:tabe work
|2,0,1609681339,,"tabe work"
:tabe index.rst
|2,0,1609681250,,"tabe index.rst"
:tabe notes.rst
|2,0,1609681131,,"tabe notes.rst"
:tabe deprecated/startpage.html
|2,0,1609681085,,"tabe deprecated/startpage.html"
:e ~/projects/finance/notebook.py
|2,0,1609628907,,"e ~/projects/finance/notebook.py"
:e ~/.vim/vimrc
|2,0,1609628840,,"e ~/.vim/vimrc"
:tabe ~/.vim/vim
|2,0,1609628396,,"tabe ~/.vim/vim"
:tabe ~/.vim
|2,0,1609628234,,"tabe ~/.vim"
:tab help load-plugins
|2,0,1609628110,,"tab help load-plugins"
:tab help packages
|2,0,1609627971,,"tab help packages"
:split
|2,0,1609627951,,"split"
:nosplit
|2,0,1609627946,,"nosplit"
:help packages
|2,0,1609627181,,"help packages"
:setlocal spell
|2,0,1609508117,,"setlocal spell"
:set fo?
|2,0,1609506266,,"set fo?"
:setlocal colorcolumn=80
|2,0,1609504208,,"setlocal colorcolumn=80"
:w
|2,0,1609503659,,"w"
:%s/consultation hub/Consultation Hub/g
|2,0,1609503347,,"%s/consultation hub/Consultation Hub/g"
:b2
|2,0,1609447740,,"b2"
:ls
|2,0,1609447727,,"ls"
:e index.rst
|2,0,1609447276,,"e index.rst"

# Search String History (newest to oldest):
?/O
|2,1,1609958514,47,"O"
?/notes
|2,1,1609792651,47,"notes"
?/@app
|2,1,1609791961,47,"@app"
?/theme
|2,1,1609781559,47,"theme"
?/pydat
|2,1,1609781506,47,"pydat"
?/sphinx-book
|2,1,1609780943,47,"sphinx-book"
?/gpg
|2,1,1609779234,47,"gpg"
?/validators
|2,1,1609779057,47,"validators"
?/os
|2,1,1609772748,47,"os"
?/mail
|2,1,1609772603,47,"mail"
? @$
|2,1,1609678360,,"@$"
?/'
|2,1,1609517964,47,"'"
?/\
|2,1,1609507042,47,"\\"
?/textw
|2,1,1609506954,47,"textw"
?/texti
|2,1,1609506942,47,"texti"
? consultation hub
|2,1,1609503347,,"consultation hub"
?/Links
|2,1,1609448039,47,"Links"
? \<if\>
|2,1,1609446766,,"\\<if\\>"
?/seach
|2,1,1609446018,47,"seach"
?/maxdepth
|2,1,1609439981,47,"maxdepth"
?/`
|2,1,1609435246,47,"`"
?/R
|2,1,1609433861,47,"R"
?/sphinx
|2,1,1609424855,47,"sphinx"
?/"
|2,1,1609424552,47,"\""
?/term
|2,1,1609421570,47,"term"
?/color
|2,1,1609421448,47,"color"
?/" i.e.
|2,1,1609362954,47,"\" i.e."
?/wrangle_lines
|2,1,1609354876,47,"wrangle_lines"
?/write(line.csv)
|2,1,1609344732,47,"write(line.csv)"
?/write
|2,1,1609344614,47,"write"
?/csv_lines
|2,1,1609338779,47,"csv_lines"
?/split
|2,1,1609337166,47,"split"
?/csv
|2,1,1609337104,47,"csv"
?/csv_f
|2,1,1609337057,47,"csv_f"
?/writeheader
|2,1,1609337024,47,"writeheader"
?/relative
|2,1,1609334615,47,"relative"
?/_sf
|2,1,1609332833,47,"_sf"
? path_to_data
|2,1,1609332177,,"path_to_data"
?/full_path
|2,1,1609331873,47,"full_path"
?/File
|2,1,1609328223,47,"File"
?/main()
|2,1,1609328110,47,"main()"
?/=
|2,1,1609326925,47,"="
? '2020_q4'
|2,1,1609285868,,"'2020_q4'"
?/if
|2,1,1609285716,47,"if"
?/search
|2,1,1609281717,47,"search"
? BRISTOL CC PAYROLL
|2,1,1609281261,,"BRISTOL CC PAYROLL"
? data_dir
|2,1,1609279225,,"data_dir"
? qr
|2,1,1609279014,,"qr"
?/$re
|2,1,1609268088,47,"$re"
?/app
|2,1,1609263592,47,"app"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1609628318,,"[{y(es)},n(o),a(ll),q(uit)] y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	<p>You can also contact me using any of the social media platforms linked in
	the footer of this page.</p>
	
|3,0,0,1,3,0,1609958753,"<p>You can also contact me using any of the social media platforms linked in","the footer of this page.</p>",""
""1	LINE	0
	
|3,1,1,1,1,0,1609961006,""
"2	LINE	0
	
|3,0,2,1,1,0,1609960935,""
"3	LINE	0
	<p>I've been using a <i>Zettelkasten</i> system based on Vim, Pandoc, Markdown
	and Git. I'm hoping that I'm going to be able to use that
	to easily generate html from my notes in Markdown, which I can then include on
	my website e.g. my <a href="{{ url_for('reading_list') }}">reading list</a>.</p>
|3,0,3,1,4,0,1609960934,"<p>I've been using a <i>Zettelkasten</i> system based on Vim, Pandoc, Markdown","and Git. I'm hoping that I'm going to be able to use that","to easily generate html from my notes in Markdown, which I can then include on","my website e.g. my <a href=\"{{ url_for('reading_list') }}\">reading list</a>.</p>"
"4	LINE	0
	
|3,0,4,1,1,0,1609960258,""
"5	LINE	0
	<p>In fact, I might rewrite the whole website in Markdown
	and run it as a Flask app on my server, instead of as a simple static website,
	written manually in html -- as it is now.</p>
|3,0,5,1,3,0,1609960250,"<p>In fact, I might rewrite the whole website in Markdown","and run it as a Flask app on my server, instead of as a simple static website,","written manually in html -- as it is now.</p>"
"6	LINE	0
	
|3,0,6,1,1,0,1609960175,""
"7	LINE	0
	<h3>Languages</h3>
	
	<p>I've been studying Spanish on-and-off for about a year now and I could
	really do with some practice. If you fancy a chat in Spanish, then I'd be more
	than happy to hear from you. <i>Puede usted <a href="{{ url_for('contact')
	}}">escribirme</a> en espa√±ol tambi√©n.</i></p>
	
|3,0,7,1,7,0,1609960169,"<h3>Languages</h3>","","<p>I've been studying Spanish on-and-off for about a year now and I could","really do with some practice. If you fancy a chat in Spanish, then I'd be more","than happy to hear from you. <i>Puede usted <a href=\"{{ url_for('contact')","}}\">escribirme</a> en espa√±ol tambi√©n.</i></p>",""
"8	LINE	0
	<p>You can find your way around with this smap.</p>
|3,0,8,1,1,0,1609960144,"<p>You can find your way around with this smap.</p>"
"9	LINE	0
	
|3,0,9,1,1,0,1609959771,""
"a	CHAR	0
	0gqÄkduÄ˝aÄ˝aÄ˝aÄ˝aÄ˝aÄ˝aW
|3,0,10,0,1,0,1609959619,"0gqÄkduÄ˝aÄ˝aÄ˝aÄ˝aÄ˝aÄ˝aW"
"q	CHAR	0
	ÄkbÄ˝aÄ˝aÄ˝aÄ˝a
|3,0,26,0,1,0,1608825904,"ÄkbÄ˝aÄ˝aÄ˝aÄ˝a"
"u	CHAR	0
	Ä˝a
|3,0,30,0,1,0,1608738433,"Ä˝a"
"-	CHAR	0
	using
|3,0,36,0,1,0,1609960904,"using"

# File marks:
'0  1  12  ~/.xinitrc
|4,48,1,12,1609961620,"~/.xinitrc"
'1  1  0  ~/projects/samlarkin.xyz/templates/index.html
|4,49,1,0,1609961050,"~/projects/samlarkin.xyz/templates/index.html"
'2  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,50,1,0,1609959649,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
'3  14  21  ~/projects/samlarkin.xyz/templates/index.html
|4,51,14,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
'4  14  21  ~/projects/samlarkin.xyz/templates/index.html
|4,52,14,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
'5  19  21  ~/projects/samlarkin.xyz/templates/index.html
|4,53,19,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
'6  15  21  ~/projects/samlarkin.xyz/templates/index.html
|4,54,15,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
'7  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,55,1,0,1609799634,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
'8  6  4  ~/notes/2020-08-28_5.md
|4,56,6,4,1609799521,"~/notes/2020-08-28_5.md"
'9  11  1  ~/notes/2021-01-02_0.md
|4,57,11,1,1609798146,"~/notes/2021-01-02_0.md"

# Jumplist (newest first):
-'  1  12  ~/.xinitrc
|4,39,1,12,1609961620,"~/.xinitrc"
-'  1  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,1,0,1609961050,"~/projects/samlarkin.xyz/templates/index.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,1,0,1609961050,"~/projects/samlarkin.xyz/templates/index.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/contact.html
|4,39,1,0,1609960018,"~/projects/samlarkin.xyz/templates/contact.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/contact.html
|4,39,1,0,1609960018,"~/projects/samlarkin.xyz/templates/contact.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609959649,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609959649,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609959649,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609959649,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  9  8  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,9,8,1609959608,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  9  8  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,9,8,1609959608,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  9  8  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,9,8,1609959608,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  9  8  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,9,8,1609959608,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/faulks_engleby.html
|4,39,1,0,1609959495,"~/projects/samlarkin.xyz/templates/reading_notes/faulks_engleby.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/faulks_engleby.html
|4,39,1,0,1609959495,"~/projects/samlarkin.xyz/templates/reading_notes/faulks_engleby.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/faulks_engleby.html
|4,39,1,0,1609959495,"~/projects/samlarkin.xyz/templates/reading_notes/faulks_engleby.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/faulks_engleby.html
|4,39,1,0,1609959495,"~/projects/samlarkin.xyz/templates/reading_notes/faulks_engleby.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,1,0,1609959435,"~/projects/samlarkin.xyz/templates/index.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,1,0,1609959435,"~/projects/samlarkin.xyz/templates/index.html"
-'  15  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,15,0,1609959245,"~/projects/samlarkin.xyz/templates/index.html"
-'  22  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,22,0,1609959245,"~/projects/samlarkin.xyz/templates/index.html"
-'  15  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,15,0,1609959245,"~/projects/samlarkin.xyz/templates/index.html"
-'  22  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,22,0,1609959245,"~/projects/samlarkin.xyz/templates/index.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/gallery.html
|4,39,5,0,1609959194,"~/projects/samlarkin.xyz/templates/gallery.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/gallery.html
|4,39,5,0,1609959194,"~/projects/samlarkin.xyz/templates/gallery.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/gallery.html
|4,39,5,0,1609959194,"~/projects/samlarkin.xyz/templates/gallery.html"
-'  5  0  ~/projects/samlarkin.xyz/templates/gallery.html
|4,39,5,0,1609959194,"~/projects/samlarkin.xyz/templates/gallery.html"
-'  12  0  ~/projects/samlarkin.xyz/templates/contact_form_submitted.html
|4,39,12,0,1609959163,"~/projects/samlarkin.xyz/templates/contact_form_submitted.html"
-'  12  0  ~/projects/samlarkin.xyz/templates/contact_form_submitted.html
|4,39,12,0,1609959163,"~/projects/samlarkin.xyz/templates/contact_form_submitted.html"
-'  12  0  ~/projects/samlarkin.xyz/templates/contact_form_submitted.html
|4,39,12,0,1609959163,"~/projects/samlarkin.xyz/templates/contact_form_submitted.html"
-'  12  0  ~/projects/samlarkin.xyz/templates/contact_form_submitted.html
|4,39,12,0,1609959163,"~/projects/samlarkin.xyz/templates/contact_form_submitted.html"
-'  7  3  ~/projects/samlarkin.xyz/templates/about.html
|4,39,7,3,1609959133,"~/projects/samlarkin.xyz/templates/about.html"
-'  7  3  ~/projects/samlarkin.xyz/templates/about.html
|4,39,7,3,1609959133,"~/projects/samlarkin.xyz/templates/about.html"
-'  7  3  ~/projects/samlarkin.xyz/templates/about.html
|4,39,7,3,1609959133,"~/projects/samlarkin.xyz/templates/about.html"
-'  7  3  ~/projects/samlarkin.xyz/templates/about.html
|4,39,7,3,1609959133,"~/projects/samlarkin.xyz/templates/about.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/contact.html
|4,39,1,0,1609958873,"~/projects/samlarkin.xyz/templates/contact.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/contact.html
|4,39,1,0,1609958873,"~/projects/samlarkin.xyz/templates/contact.html"
-'  14  21  ~/projects/samlarkin.xyz/templates/index.html
|4,39,14,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
-'  19  21  ~/projects/samlarkin.xyz/templates/index.html
|4,39,19,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
-'  15  21  ~/projects/samlarkin.xyz/templates/index.html
|4,39,15,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
-'  14  21  ~/projects/samlarkin.xyz/templates/index.html
|4,39,14,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
-'  19  21  ~/projects/samlarkin.xyz/templates/index.html
|4,39,19,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
-'  15  21  ~/projects/samlarkin.xyz/templates/index.html
|4,39,15,21,1609800105,"~/projects/samlarkin.xyz/templates/index.html"
-'  44  45  ~/projects/samlarkin.xyz/templates/index.html
|4,39,44,45,1609800033,"~/projects/samlarkin.xyz/templates/index.html"
-'  36  45  ~/projects/samlarkin.xyz/templates/index.html
|4,39,36,45,1609800033,"~/projects/samlarkin.xyz/templates/index.html"
-'  46  45  ~/projects/samlarkin.xyz/templates/index.html
|4,39,46,45,1609800033,"~/projects/samlarkin.xyz/templates/index.html"
-'  38  45  ~/projects/samlarkin.xyz/templates/index.html
|4,39,38,45,1609800033,"~/projects/samlarkin.xyz/templates/index.html"
-'  44  45  ~/projects/samlarkin.xyz/templates/index.html
|4,39,44,45,1609800033,"~/projects/samlarkin.xyz/templates/index.html"
-'  36  45  ~/projects/samlarkin.xyz/templates/index.html
|4,39,36,45,1609800033,"~/projects/samlarkin.xyz/templates/index.html"
-'  46  45  ~/projects/samlarkin.xyz/templates/index.html
|4,39,46,45,1609800033,"~/projects/samlarkin.xyz/templates/index.html"
-'  38  45  ~/projects/samlarkin.xyz/templates/index.html
|4,39,38,45,1609800033,"~/projects/samlarkin.xyz/templates/index.html"
-'  43  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,43,0,1609799957,"~/projects/samlarkin.xyz/templates/index.html"
-'  34  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,34,0,1609799957,"~/projects/samlarkin.xyz/templates/index.html"
-'  45  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,45,0,1609799957,"~/projects/samlarkin.xyz/templates/index.html"
-'  36  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,36,0,1609799957,"~/projects/samlarkin.xyz/templates/index.html"
-'  43  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,43,0,1609799957,"~/projects/samlarkin.xyz/templates/index.html"
-'  34  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,34,0,1609799957,"~/projects/samlarkin.xyz/templates/index.html"
-'  45  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,45,0,1609799957,"~/projects/samlarkin.xyz/templates/index.html"
-'  36  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,36,0,1609799957,"~/projects/samlarkin.xyz/templates/index.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,1,0,1609799705,"~/projects/samlarkin.xyz/templates/index.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/index.html
|4,39,1,0,1609799705,"~/projects/samlarkin.xyz/templates/index.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609799634,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609799634,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609799634,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609799634,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609799634,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609799634,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609799634,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,1,0,1609799634,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  41  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,41,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  38  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,38,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  38  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,38,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  41  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,41,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  38  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,38,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  38  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,38,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  41  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,41,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  38  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,38,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  38  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,38,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  41  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,41,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  38  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,38,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  38  0  ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
|4,39,38,0,1609799617,"~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  1  0  ~/2020-08-28_5.html
|4,39,1,0,1609799596,"~/2020-08-28_5.html"
-'  6  4  ~/notes/2020-08-28_5.md
|4,39,6,4,1609799521,"~/notes/2020-08-28_5.md"
-'  6  4  ~/notes/2020-08-28_5.md
|4,39,6,4,1609799521,"~/notes/2020-08-28_5.md"
-'  6  4  ~/notes/2020-08-28_5.md
|4,39,6,4,1609799521,"~/notes/2020-08-28_5.md"

# History of marks within files (newest to oldest):

> ~/.xinitrc
	*	1609961619	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/projects/samlarkin.xyz/templates/index.html
	*	1609961048	0
	"	1	0
	.	29	0
	+	54	0
	+	30	14
	+	31	0
	+	12	56
	+	2	0
	+	3	0
	+	8	73
	+	13	0
	+	14	21
	+	29	78
	+	36	75
	+	39	79
	+	42	74
	+	43	0
	+	44	0
	+	44	46
	+	44	0
	+	44	50
	+	44	0
	+	44	68
	+	14	21
	+	5	0
	+	11	0
	+	29	0
	+	46	0
	+	14	16
	+	14	0
	+	15	0
	+	14	16
	+	44	0
	+	32	0
	+	33	0
	+	44	0
	+	36	38
	+	11	0
	+	14	0
	+	46	0
	+	53	0
	+	29	33
	+	29	68
	+	29	0
	+	16	0
	+	28	0
	+	29	0
	+	32	51
	+	45	0
	+	16	3
	+	28	0
	+	18	27
	+	17	77
	+	18	36
	+	18	41
	+	28	0
	+	19	78
	+	20	12
	+	21	0
	+	22	75
	+	23	22
	+	25	75
	+	27	3
	+	27	30
	+	27	25
	+	26	74
	+	29	77
	+	29	56
	+	29	78
	+	29	0
	+	29	78
	+	29	56
	+	29	0
	+	28	0
	+	29	0

> ~/projects/samlarkin.xyz/templates/contact.html
	*	1609960014	0
	"	1	0
	^	23	6
	.	23	6
	+	2	0
	+	3	0
	+	2	23
	+	10	78
	+	18	77
	+	26	72
	+	32	12
	+	30	0
	+	32	12
	+	31	71
	+	32	19
	+	15	0
	+	18	0
	+	16	75
	+	28	0
	+	26	42
	+	23	23
	+	24	0
	+	7	0
	+	21	0
	+	18	0
	+	57	0
	+	34	0
	+	36	0
	+	5	0
	+	18	0
	+	17	3
	+	16	76
	+	11	0
	+	12	73
	+	14	7
	+	18	43
	+	18	0
	+	19	0
	+	18	0
	+	14	46
	+	23	6

> ~/projects/samlarkin.xyz/templates/reading_notes/reading_list.html
	*	1609959645	0
	"	1	0
	^	40	0
	.	9	0
	+	6	0
	+	41	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	18	0
	+	19	0
	+	21	0
	+	39	0
	+	40	0
	+	39	0
	+	6	0
	+	9	0

> ~/projects/samlarkin.xyz/templates/reading_notes/faulks_engleby.html
	*	1609959489	0
	"	1	0
	.	6	0
	+	2	0
	+	3	0
	+	5	0
	+	8	0
	+	6	0

> ~/projects/samlarkin.xyz/templates/gallery.html
	*	1609959182	0
	"	5	0
	^	5	0
	.	5	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	7	0
	+	8	0
	+	5	0

> ~/projects/samlarkin.xyz/templates/contact_form_submitted.html
	*	1609959153	0
	"	12	0
	^	7	0
	.	10	76
	+	2	0
	+	3	0
	+	5	0
	+	13	0
	+	7	0
	+	10	76

> ~/projects/samlarkin.xyz/templates/about.html
	*	1609959117	0
	"	7	3
	^	6	0
	.	6	0
	+	2	0
	+	3	0
	+	8	0
	+	7	5
	+	5	11
	+	6	0

> ~/2020-08-28_5.html
	*	1609799583	0
	"	1	0

> ~/notes/2020-08-28_5.md
	*	1609799517	0
	"	6	4
	.	38	0
	+	22	0
	+	38	0

> ~/notes/2021-01-02_0.md
	*	1609798143	0
	"	11	1
	^	11	2
	.	11	1
	+	2	29
	+	9	18
	+	13	0
	+	11	20
	+	12	0
	+	13	70
	+	15	0
	+	11	8
	+	2	23
	+	11	1

> ~/notes/compiler/make_index.py
	*	1609797811	0
	"	36	39
	^	36	40
	.	36	33
	+	26	47
	+	28	40
	+	27	29
	+	32	8
	+	32	12
	+	32	8
	+	32	12
	+	31	0
	+	32	42
	+	32	17
	+	31	58
	+	11	0
	+	26	40
	+	23	0
	+	30	0
	+	12	30
	+	14	0
	+	21	19
	+	22	0
	+	10	0
	+	62	44
	+	10	0
	+	62	66
	+	38	0
	+	60	7
	+	10	0
	+	13	56
	+	61	0
	+	62	46
	+	24	29
	+	23	26
	+	23	0
	+	26	3
	+	27	3
	+	28	3
	+	31	0
	+	25	42
	+	32	0
	+	32	38
	+	32	3
	+	32	0
	+	31	0
	+	60	3
	+	60	0
	+	31	0
	+	60	3
	+	31	0
	+	60	0
	+	39	9
	+	32	20
	+	60	0
	+	34	5
	+	34	0
	+	32	0
	+	33	67
	+	14	38
	+	13	70
	+	15	0
	+	17	29
	+	21	0
	+	16	17
	+	20	41
	+	16	12
	+	21	0
	+	60	3
	+	45	0
	+	44	0
	+	40	35
	+	41	68
	+	60	0
	+	42	0
	+	43	20
	+	63	0
	+	60	7
	+	32	34
	+	53	0
	+	52	18
	+	53	27
	+	32	0
	+	46	0
	+	53	16
	+	54	31
	+	56	7
	+	55	0
	+	56	29
	+	53	12
	+	56	31
	+	60	0
	+	57	38
	+	37	15
	+	57	15
	+	58	49
	+	59	24
	+	29	15
	+	59	40
	+	54	11
	+	21	27
	+	36	33

> ~/dotfiles/.vim/vimrc
	*	1609792697	0
	"	147	63
	^	147	64
	.	147	63
	+	147	63

> ~/notes/2020-08-28_4.md
	*	1609792334	0
	"	6	4

> ~/notes/2020-08-28_3.md
	*	1609792333	0
	"	6	5

> ~/notes/2020-08-28_2.md
	*	1609792330	0
	"	6	4

> ~/notes/2020-08-28_1.md
	*	1609792329	0
	"	6	4

> ~/notes/2020-08-28_0.md
	*	1609792298	0
	"	6	4

> ~/projects/samlarkin.xyz/main.py
	*	1609792086	0
	"	1	0
	^	113	4
	.	112	7
	+	1	33
	+	21	0
	+	3	0
	+	8	0
	+	3	0
	+	21	0
	+	9	15
	+	19	0
	+	21	0
	+	34	0
	+	33	0
	+	21	0
	+	14	0
	+	12	0
	+	21	0
	+	19	0
	+	10	0
	+	6	25
	+	16	11
	+	42	0
	+	16	0
	+	42	0
	+	19	0
	+	34	0
	+	19	0
	+	34	0
	+	35	0
	+	34	0
	+	126	0
	+	124	0
	+	19	0
	+	17	0
	+	19	0
	+	18	0
	+	15	35
	+	19	0
	+	35	0
	+	37	44
	+	38	46
	+	39	50
	+	40	54
	+	120	4
	+	121	51
	+	120	0
	+	50	15
	+	52	48
	+	51	6
	+	112	7

> ~/documents/work/bcc/rsle_archive/index.rst
	*	1609782068	0
	"	1	0
	^	3	76
	.	7	12
	+	19	79
	+	19	136
	+	19	66
	+	19	27
	+	19	11
	+	22	3
	+	22	2
	+	22	0
	+	24	3
	+	24	16
	+	24	11
	+	24	0
	+	24	20
	+	24	3
	+	24	11
	+	24	3
	+	19	76
	+	19	184
	+	19	133
	+	19	134
	+	24	0
	+	20	14
	+	19	67
	+	19	133
	+	19	2
	+	19	77
	+	19	32
	+	19	9
	+	19	76
	+	19	112
	+	19	47
	+	19	106
	+	19	28
	+	19	88
	+	19	104
	+	19	27
	+	19	1
	+	19	3
	+	19	2
	+	19	74
	+	19	78
	+	19	0
	+	19	39
	+	19	56
	+	19	0
	+	19	26
	+	19	61
	+	19	0
	+	19	26
	+	19	105
	+	19	0
	+	19	100
	+	19	18
	+	19	78
	+	19	79
	+	19	17
	+	19	26
	+	19	78
	+	19	27
	+	10	10
	+	15	7
	+	10	9
	+	15	12
	+	19	0
	+	19	52
	+	19	75
	+	19	23
	+	24	0
	+	20	14
	+	24	0
	+	29	0
	+	24	9
	+	6	3
	+	7	17
	+	19	0
	+	16	0
	+	17	0
	+	17	76
	+	17	47
	+	1	6
	+	17	1
	+	17	66
	+	17	77
	+	17	44
	+	19	48
	+	23	6
	+	19	0
	+	13	1
	+	13	32
	+	13	0
	+	13	8
	+	17	22
	+	13	0
	+	17	39
	+	17	9
	+	23	7
	+	9	6
	+	12	7
	+	6	4
	+	7	12

> ~/documents/work/bcc/rsle_archive/scheme.rst
	*	1609781983	0
	"	2	6
	^	2	7
	.	2	6
	+	1	6
	+	2	6
	+	1	6
	+	2	6

> ~/documents/work/bcc/rsle_archive/software.rst
	*	1609781959	0
	"	1	0
	^	1	10
	.	2	8
	+	1	13
	+	2	14
	+	1	8
	+	2	8

> ~/documents/work/bcc/rsle_archive/reporting.rst
	*	1609781939	0
	"	2	14
	^	2	20
	.	2	15
	+	1	0
	+	2	19
	+	1	15
	+	2	15

> ~/documents/work/bcc/rsle_archive/funding.rst
	*	1609781929	0
	"	2	6
	^	2	0
	.	2	7
	+	1	0
	+	3	0
	+	2	42
	+	1	0
	+	2	19
	+	1	7
	+	2	7

> ~/documents/work/bcc/rsle_archive/consultation.rst
	*	1609781917	0
	"	2	11
	^	13	26
	.	2	12
	+	4	7
	+	6	17
	+	24	0
	+	6	18
	+	16	0
	+	23	40
	+	71	37
	+	8	28
	+	9	28
	+	71	28
	+	77	30
	+	78	0
	+	65	78
	+	66	31
	+	68	0
	+	65	76
	+	66	0
	+	69	73
	+	68	47
	+	76	0
	+	74	16
	+	68	57
	+	74	68
	+	75	14
	+	62	27
	+	63	28
	+	62	9
	+	63	30
	+	21	45
	+	6	79
	+	21	10
	+	66	0
	+	69	5
	+	69	48
	+	73	79
	+	74	67
	+	75	0
	+	74	77
	+	21	9
	+	21	10
	+	69	4
	+	69	5
	+	73	78
	+	74	77
	+	75	0
	+	26	33
	+	27	31
	+	61	0
	+	63	6
	+	29	19
	+	30	20
	+	36	4
	+	38	27
	+	39	27
	+	46	30
	+	10	40
	+	45	0
	+	33	2
	+	65	78
	+	66	1
	+	46	4
	+	32	77
	+	33	1
	+	34	0
	+	33	0
	+	36	4
	+	36	3
	+	21	9
	+	41	77
	+	46	3
	+	44	77
	+	65	78
	+	69	4
	+	74	77
	+	74	76
	+	20	68
	+	32	77
	+	35	73
	+	41	78
	+	45	72
	+	65	78
	+	68	73
	+	74	77
	+	48	78
	+	51	78
	+	59	20
	+	58	7
	+	59	23
	+	60	77
	+	16	0
	+	15	0
	+	11	20
	+	12	31
	+	55	0
	+	53	53
	+	13	33
	+	13	183
	+	13	25
	+	1	12
	+	2	12

> ~/documents/work/bcc/rsle_archive/cad.rst
	*	1609781903	0
	"	2	2
	.	2	3
	+	1	3
	+	2	3

> ~/documents/work/bcc/rsle_archive/conf.py
	*	1609781580	0
	"	56	32
	^	56	33
	.	56	32
	+	20	22
	+	21	38
	+	57	1
	+	56	0
	+	57	1
	+	57	0
	+	56	1
	+	57	0
	+	39	21
	+	57	0
	+	1	0
	+	39	0
	+	57	1
	+	56	0
	+	21	28
	+	57	20
	+	57	0
	+	56	32

> ~/projects/startpage/conf.py
	*	1609781510	0
	"	47	19
	^	47	20
	.	47	19
	+	48	29
	+	47	1
	+	48	0
	+	48	1
	+	48	0
	+	48	1
	+	47	0
	+	48	0
	+	47	19

> ~/projects/samlarkin.xyz/views.py
	*	1609778652	0
	"	87	0
	^	11	5
	.	11	5
	+	1	3
	+	3	3
	+	4	3
	+	5	0
	+	9	8
	+	10	8
	+	11	5

> ~/projects/samlarkin.xyz/samlarkinxyz/__init__.py
	*	1609778022	0
	"	1	2
	^	1	2
	.	1	0
	+	13	8
	+	20	59
	+	21	58
	+	25	48
	+	14	28
	+	14	24
	+	14	26
	+	14	0
	+	13	0
	+	1	0
	+	9	0
	+	8	2
	+	2	24
	+	25	0
	+	13	0
	+	25	0
	+	15	0
	+	18	0
	+	24	0
	+	25	0
	+	8	0
	+	6	0
	+	8	0
	+	5	0
	+	2	8
	+	2	1
	+	3	32
	+	4	51
	+	1	33
	+	18	27
	+	13	0
	+	14	5
	+	17	6
	+	12	5
	+	1	0

> ~/projects/samlarkin.xyz/run.py
	*	1609777474	0
	"	1	0
	^	14	4
	.	14	3
	+	1	13
	+	8	0
	+	1	2
	+	8	0
	+	7	0
	+	8	0
	+	7	2
	+	7	5
	+	7	0
	+	6	2
	+	1	36
	+	2	0
	+	3	0
	+	6	0
	+	8	19
	+	14	16
	+	8	25
	+	14	4
	+	8	28
	+	9	0
	+	10	0
	+	9	29
	+	1	3
	+	3	0
	+	4	0
	+	3	2
	+	4	2
	+	5	0
	+	14	0
	+	13	25
	+	14	3

> ~/projects/samlarkin.xyz/samlarkinxyz/forms.py
	*	1609777400	0
	"	1	0
	^	12	70
	.	12	69
	+	8	69
	+	9	0
	+	6	2
	+	1	63
	+	3	0
	+	6	0
	+	2	0
	+	12	75
	+	12	21
	+	1	3
	+	12	71
	+	1	3
	+	3	2
	+	4	3
	+	5	0
	+	10	0
	+	12	7
	+	12	69

> ~/projects/samlarkin.xyz/samlarkinxyz/views.py
	*	1609772961	0
	"	1	0
	^	47	40
	.	49	0
	+	87	19
	+	12	0
	+	1	0
	+	7	0
	+	6	2
	+	2	42
	+	6	0
	+	4	0
	+	6	0
	+	3	0
	+	7	8
	+	41	27
	+	7	42
	+	43	7
	+	51	0
	+	43	60
	+	16	30
	+	22	40
	+	29	0
	+	28	36
	+	34	68
	+	35	123
	+	36	83
	+	34	7
	+	35	59
	+	36	76
	+	35	120
	+	36	59
	+	35	123
	+	37	91
	+	55	68
	+	57	4
	+	55	7
	+	57	11
	+	56	64
	+	58	4
	+	57	20
	+	64	33
	+	16	30
	+	22	33
	+	28	31
	+	35	30
	+	35	69
	+	36	4
	+	35	68
	+	36	55
	+	36	70
	+	37	52
	+	37	66
	+	64	37
	+	70	46
	+	75	7
	+	75	72
	+	75	0
	+	76	0
	+	81	70
	+	82	46
	+	83	29
	+	41	15
	+	44	77
	+	46	81
	+	46	0
	+	46	71
	+	7	0
	+	13	0
	+	19	0
	+	25	0
	+	31	0
	+	52	0
	+	61	0
	+	67	0
	+	73	0
	+	41	0
	+	44	34
	+	46	23
	+	48	9
	+	46	16
	+	48	15
	+	46	17
	+	48	17
	+	45	17
	+	46	76
	+	47	39
	+	49	0

> ~/.taskrc
	*	1609713643	0
	"	26	0
	.	26	0
	+	26	0

> ~/dotfiles/README.md
	*	1609694751	0
	"	16	2
	^	16	3
	.	16	2
	+	4	11
	+	3	0
	+	10	13
	+	13	0
	+	42	0
	+	13	6
	+	13	0
	+	13	3
	+	18	0
	+	13	0
	+	14	1
	+	18	0
	+	14	0
	+	46	13
	+	14	2
	+	40	17
	+	14	2
	+	17	0
	+	16	6
	+	41	2
	+	16	2

> ~/dotfiles/.profile
	*	1609693582	0
	"	5	67
	^	4	0
	.	5	137
	+	9	0
	+	5	0
	+	6	0
	+	5	5
	+	5	137

> ~/dotfiles/.zshrc
	*	1609693417	0
	"	24	0
	^	24	0
	.	24	0
	+	24	0

> ~/create_github_repo.sh
	*	1609691009	0
	"	4	0
	^	4	92
	.	4	72
	+	2	54
	+	4	72

> ~/projects/startpage/notes.rst
	*	1609686366	0
	"	6	64
	^	6	65
	.	6	64
	+	1	0
	+	2	5
	+	1	0
	+	4	44
	+	8	3
	+	8	8
	+	4	18
	+	8	17
	+	5	71
	+	7	0
	+	6	14
	+	8	0
	+	9	0
	+	10	0
	+	9	14
	+	10	13
	+	6	64

> ~/notes/compiler/compile_notes.sh
	*	1609686235	0
	"	3	34
	^	3	35
	.	3	34
	+	2	0
	+	3	34

> ~/notes/README.md
	*	1609686161	0
	"	14	19
	^	14	20
	.	14	19
	+	14	19

> ~/notes/compiler/index_template
	*	1609686010	0
	"	1	0
	.	14	0
	+	2	13
	+	4	6
	+	14	0

> ~/notes/2020-12-24_2.md
	*	1609684116	0
	"	2	0
	^	7	10
	.	7	9
	+	2	28
	+	31	0
	+	7	9

> ~/projects/startpage/index.rst
	*	1609682627	0
	"	7	26
	^	7	27
	.	7	26
	+	12	0
	+	18	0
	+	16	2
	+	6	17
	+	7	18
	+	6	18
	+	7	18
	+	17	0
	+	16	8
	+	17	6
	+	10	14
	+	19	2
	+	20	2
	+	22	2
	+	23	2
	+	24	2
	+	17	0
	+	13	0
	+	17	0
	+	13	0
	+	17	0
	+	14	0
	+	15	5
	+	13	0
	+	6	7
	+	7	26

> ~/projects/startpage/README.md
	*	1609682160	0
	"	5	0
	^	2	0
	.	2	0
	+	1	2
	+	4	76
	+	5	16
	+	2	0

> ~/projects/startpage/social.rst
	*	1609681634	0
	"	6	13
	^	6	14
	.	6	13
	+	1	5
	+	2	6
	+	1	0
	+	4	13
	+	5	0
	+	4	3
	+	6	13

> ~/projects/startpage/dev.rst
	*	1609681631	0
	"	5	11
	^	8	12
	.	8	11
	+	1	1
	+	2	3
	+	4	39
	+	7	8
	+	5	33
	+	8	11

> ~/projects/startpage/deprecated/startpage.html
	*	1609681626	0
	"	1	14

> ~/projects/startpage/work.rst
	*	1609681623	0
	"	6	7
	^	6	8
	.	6	7
	+	1	0
	+	1	3
	+	2	4
	+	1	0
	+	4	29
	+	6	7

> ~/projects/startpage/work
	*	1609681339	0
	"	1	0

> ~/projects/startpage/startpage.html
	*	1609678673	0
	"	1	0
	^	19	26
	.	19	25
	+	28	0
	+	18	15
	+	19	25

> ~/projects/finance/test_q0/test.raw
	*	1609678376	0
	"	1	0

> ~/projects/finance/README.md
	*	1609678037	0
	"	24	35
	^	24	36
	.	24	35
	+	3	120
	+	7	1
	+	9	0
	+	7	41
	+	9	46
	+	11	60
	+	8	3
	+	10	3
	+	8	4
	+	10	5
	+	12	36
	+	5	7
	+	12	8
	+	17	0
	+	14	7
	+	17	65
	+	17	43
	+	17	29
	+	17	0
	+	16	10
	+	12	38
	+	24	35

> ~/projects/finance/.gitignore
	*	1609677784	0
	"	147	18
	^	147	19
	.	147	18
	+	141	3
	+	145	10
	+	115	0
	+	147	2
	+	148	0
	+	147	18

> ~/.zshrc
	*	1609631066	0
	"	18	0
	^	24	10
	.	24	9
	+	22	9
	+	21	19
	+	1	0
	+	24	0
	+	11	8
	+	10	0
	+	20	0
	+	24	8
	+	27	9
	+	25	6
	+	26	0
	+	25	22
	+	26	19
	+	24	9

> /usr/share/vim/vim82/doc/repeat.txt
	*	1609628936	0
	"	596	0

> ~/projects/finance/notebook.py
	*	1609628924	0
	"	1	0
	^	15	0
	.	6	0
	+	14	0
	+	5	2
	+	4	6
	+	14	46
	+	14	11
	+	13	15
	+	14	0
	+	14	24
	+	20	0
	+	14	5
	+	14	0
	+	14	30
	+	6	40
	+	9	0
	+	10	18
	+	10	17
	+	11	42
	+	13	62
	+	62	0
	+	6	9
	+	62	0
	+	16	0
	+	6	8
	+	16	47
	+	16	5
	+	6	8
	+	16	24
	+	16	23
	+	16	24
	+	16	35
	+	8	19
	+	16	42
	+	16	38
	+	16	18
	+	16	57
	+	16	131
	+	16	20
	+	16	41
	+	19	0
	+	16	0
	+	17	0
	+	16	0
	+	16	73
	+	16	0
	+	15	0
	+	6	0

> ~/.vim/vimrc
	*	1609628878	0
	"	1	0
	^	53	46
	.	54	0
	+	1	2
	+	138	74
	+	136	33
	+	138	65
	+	138	0
	+	136	42
	+	54	27
	+	1	0
	+	60	0
	+	62	0
	+	67	17
	+	54	9
	+	54	0
	+	44	0
	+	54	0
	+	60	0
	+	71	4
	+	60	0
	+	69	24
	+	70	0
	+	69	26
	+	35	5
	+	51	46
	+	46	17
	+	78	57
	+	32	0
	+	46	18
	+	20	0
	+	46	0
	+	21	0
	+	68	18
	+	69	18
	+	68	18
	+	69	18
	+	66	0
	+	58	0
	+	64	0
	+	65	0
	+	58	0
	+	17	0
	+	47	0
	+	55	0
	+	61	0
	+	64	0
	+	73	0
	+	80	0
	+	95	0
	+	105	0
	+	114	0
	+	122	0
	+	133	0
	+	134	0
	+	134	16
	+	134	0
	+	135	0
	+	134	0
	+	130	0
	+	116	0
	+	107	0
	+	97	0
	+	82	0
	+	122	0
	+	136	10
	+	136	0
	+	145	0
	+	144	0
	+	83	0
	+	98	0
	+	108	0
	+	131	0
	+	131	80
	+	132	0
	+	131	48
	+	131	19
	+	131	1
	+	131	18
	+	134	0
	+	8	0
	+	7	0
	+	17	0
	+	45	15
	+	47	0
	+	45	10
	+	39	14
	+	52	44
	+	41	19
	+	39	15
	+	1	0
	+	39	15
	+	2	0
	+	1	0
	+	37	0
	+	38	0
	+	39	15
	+	53	0
	+	54	0
	+	53	45
	+	54	0

> ~/.vim/vim
	*	1609628396	0
	"	1	0

> /usr/share/vim/vim82/doc/starting.txt
	*	1609628370	0
	"	1630	1

> ~/projects/python_challenge/ocr.jvon
	*	1609521839	0
	"	1	0

> ~/documents/work/bcc/rsle_archive/about.rst
	*	1609507680	0
	"	52	0
	^	52	0
	.	52	0
	+	5	0
	+	4	7
	+	16	0
	+	31	5
	+	32	5
	+	34	73
	+	37	6
	+	34	15
	+	38	50
	+	6	58
	+	50	53
	+	44	8
	+	45	7
	+	46	0
	+	25	1
	+	25	73
	+	28	1
	+	28	8
	+	31	0
	+	2	0
	+	31	11
	+	32	11
	+	34	36
	+	38	1
	+	38	7
	+	40	76
	+	41	16
	+	22	64
	+	15	5
	+	27	78
	+	28	0
	+	35	5
	+	38	2
	+	41	2
	+	48	6
	+	49	6
	+	50	9
	+	15	4
	+	22	0
	+	25	0
	+	26	0
	+	27	78
	+	35	4
	+	38	1
	+	41	1
	+	49	5
	+	50	8
	+	50	7
	+	15	0
	+	21	77
	+	24	77
	+	27	78
	+	34	73
	+	37	76
	+	40	76
	+	51	0
	+	49	74
	+	52	0

> ~/documents/work/bcc/rsle_archive/self.rst
	*	1609447199	0
	"	1	0
	^	16	45
	.	16	44
	+	1	3
	+	2	4
	+	1	21
	+	2	21
	+	4	3
	+	1	4
	+	2	18
	+	4	3
	+	4	1
	+	4	0
	+	7	63
	+	8	0
	+	9	0
	+	10	0
	+	11	26
	+	16	44

> ~/documents/work/bcc/rsle_archive/internal_resources.rst
	*	1609442850	0
	"	1	0
	.	5	0
	+	2	17
	+	4	72
	+	5	9
	+	1	9
	+	5	17
	+	5	0
	+	5	6
	+	5	20
	+	5	21
	+	5	0
	+	5	12
	+	5	42
	+	5	32
	+	5	0
	+	5	3
	+	5	0
	+	5	14
	+	5	10
	+	5	5
	+	5	0
	+	5	14
	+	5	0
	+	5	106
	+	5	0
	+	5	24
	+	5	134
	+	5	80
	+	5	0
	+	1	0
	+	2	0
	+	4	54
	+	5	0

> ~/documents/work/bcc/rsle_archive/in
	*	1609435239	0
	"	1	0

> ~/documents/work/bcc/rsle_archive/templates.rst
	*	1609433868	0
	"	1	0
	^	1	9
	.	2	9
	+	1	8
	+	2	9

> ~/documents/work/bcc/rsle_archive/external_resources.rst
	*	1609433864	0
	"	1	9
	^	1	8
	.	1	9
	+	1	9

> ~/documents/work/bcc/rsle_archive/index
	*	1609433333	0
	"	1	0

> ~/documents/templates/sphinx_examples/conf.py
	*	1609428633	0
	"	25	32
	^	25	33
	.	25	32
	+	27	20
	+	29	20
	+	27	1
	+	29	1
	+	30	14
	+	24	77
	+	25	32

> ~/documents/sphinx_examples/conf.py
	*	1609425131	0
	"	53	19
	^	52	31
	.	53	19
	+	59	0
	+	59	34
	+	59	25
	+	59	0
	+	59	36
	+	59	26
	+	59	0
	+	51	1
	+	54	20
	+	49	0
	+	50	2
	+	59	0
	+	59	22
	+	59	30
	+	59	0
	+	33	14
	+	34	0
	+	59	0
	+	54	29
	+	59	0
	+	54	0
	+	1	0
	+	34	0
	+	54	0
	+	51	0
	+	52	0
	+	53	36
	+	53	30
	+	53	27
	+	51	1
	+	52	30
	+	53	27
	+	52	30
	+	53	19

> ~/documents/sphinx_examples/index.rst
	*	1609422760	0
	"	11	0

> ~/projects/finance/test_finance_tools.py
	*	1609356836	0
	"	28	52
	^	28	53
	.	28	51
	+	16	41
	+	17	4
	+	30	28
	+	34	0
	+	30	16
	+	36	34
	+	36	26
	+	36	0
	+	36	44
	+	36	26
	+	30	25
	+	32	15
	+	32	62
	+	32	35
	+	32	51
	+	33	17
	+	33	0
	+	33	18
	+	32	18
	+	33	18
	+	32	60
	+	32	23
	+	32	0
	+	33	0
	+	32	0
	+	33	60
	+	33	43
	+	33	36
	+	31	40
	+	17	46
	+	20	5
	+	19	61
	+	18	0
	+	19	62
	+	21	20
	+	21	56
	+	30	0
	+	32	0
	+	25	0
	+	23	27
	+	26	20
	+	30	11
	+	15	0
	+	27	32
	+	28	48
	+	24	25
	+	25	27
	+	24	41
	+	25	48
	+	24	29
	+	25	57
	+	27	56
	+	32	48
	+	33	0
	+	32	49
	+	33	32
	+	18	0
	+	37	0
	+	22	0
	+	21	4
	+	18	0
	+	20	7
	+	29	0
	+	30	0
	+	33	12
	+	11	2
	+	1	42
	+	2	36
	+	4	0
	+	2	0
	+	5	64
	+	7	5
	+	11	0
	+	9	0
	+	8	0
	+	11	0
	+	28	51

> ~/projects/finance/test_q0/test.csv
	*	1609356049	0
	"	1	0

> ~/projects/finance/finance_tools.py
	*	1609355876	0
	"	70	0
	^	146	60
	.	146	59
	+	99	51
	+	75	31
	+	70	20
	+	75	15
	+	70	0
	+	75	18
	+	82	19
	+	103	0
	+	99	0
	+	78	36
	+	78	39
	+	81	55
	+	81	46
	+	81	48
	+	41	29
	+	12	0
	+	135	0
	+	84	0
	+	11	0
	+	136	0
	+	144	0
	+	78	35
	+	78	37
	+	81	53
	+	81	44
	+	110	0
	+	113	0
	+	41	29
	+	42	4
	+	70	0
	+	46	23
	+	70	0
	+	46	30
	+	48	26
	+	50	19
	+	53	27
	+	54	49
	+	47	17
	+	70	0
	+	49	30
	+	70	50
	+	70	0
	+	55	0
	+	53	32
	+	55	49
	+	54	49
	+	74	23
	+	73	16
	+	74	23
	+	75	28
	+	76	30
	+	78	0
	+	77	0
	+	69	0
	+	81	0
	+	57	24
	+	58	54
	+	68	0
	+	57	39
	+	61	61
	+	64	65
	+	68	0
	+	78	0
	+	77	42
	+	78	0
	+	77	38
	+	57	40
	+	81	40
	+	81	41
	+	81	0
	+	59	0
	+	59	56
	+	60	36
	+	61	11
	+	64	11
	+	58	25
	+	66	34
	+	67	16
	+	51	20
	+	62	28
	+	64	15
	+	51	24
	+	62	18
	+	67	27
	+	61	28
	+	62	15
	+	63	32
	+	61	0
	+	65	0
	+	64	12
	+	78	21
	+	79	32
	+	81	0
	+	104	44
	+	80	30
	+	81	32
	+	104	41
	+	146	10
	+	147	12
	+	146	59

> ~/projects/finance/visualisers.py
	*	1609350946	0
	"	1	0

> ~/samlarkin/README.md
	*	1609341801	0
	"	9	0
	^	17	58
	.	9	0
	+	1	0
	+	10	0
	+	20	0
	+	28	0
	+	10	12
	+	11	0
	+	13	94
	+	14	64
	+	20	4
	+	10	0
	+	11	0
	+	10	0
	+	20	0
	+	12	3
	+	21	78
	+	24	12
	+	25	23
	+	26	99
	+	27	22
	+	28	0
	+	24	29
	+	25	53
	+	24	58
	+	20	2
	+	16	83
	+	17	57
	+	6	0
	+	9	2
	+	23	23
	+	10	15
	+	9	0

> ~/projects/finance/run.py
	*	1609335164	0
	"	1	0
	^	14	0
	.	3	0
	+	13	26
	+	9	0
	+	1	3
	+	2	34
	+	10	7
	+	12	0
	+	10	19
	+	2	52
	+	8	25
	+	12	0
	+	15	15
	+	16	15
	+	2	3
	+	7	2
	+	7	0
	+	5	0
	+	4	0
	+	7	0
	+	8	0
	+	11	0
	+	14	0
	+	3	0

> ~/projects/create_github_repo.sh
	*	1609268105	0
	"	4	68
	^	4	69
	.	4	68
	+	4	20
	+	5	0
	+	4	0
	+	5	14
	+	4	0
	+	4	7
	+	5	21
	+	2	45
	+	5	15
	+	5	4
	+	4	0
	+	5	0
	+	4	0
	+	3	0
	+	3	11
	+	2	56
	+	3	41
	+	4	0
	+	4	14
	+	4	66
	+	4	37
	+	1	13
	+	3	0
	+	4	40
	+	1	8
	+	3	0
	+	4	37
	+	3	11
	+	4	0
	+	3	0
	+	4	31
	+	4	2
	+	4	0
	+	4	25
	+	4	13
	+	4	0
	+	4	4
	+	4	0
	+	4	8
	+	4	47
	+	4	15
	+	4	0
	+	2	50
	+	4	68

> ~/projects/samlarkin.xyz/.env
	*	1609261081	0
	"	2	0
	^	1	38
	.	2	0
	+	2	40
	+	3	15
	+	3	16
	+	3	12
	+	1	18
	+	2	0
	+	1	38
	+	2	0

> ~/projects/samlarkin.xyz/README.md
	*	1609258428	0
	"	36	63
	^	36	64
	.	36	63
	+	4	0
	+	9	0
	+	9	13
	+	4	0
	+	7	1
	+	9	0
	+	9	7
	+	8	2
	+	9	0
	+	11	1
	+	8	16
	+	10	0
	+	1	0
	+	11	0
	+	13	0
	+	18	0
	+	17	0
	+	20	0
	+	1	0
	+	14	0
	+	17	0
	+	14	0
	+	15	63
	+	16	52
	+	20	0
	+	9	9
	+	10	0
	+	10	69
	+	10	19
	+	15	1
	+	16	1
	+	21	1
	+	22	0
	+	23	0
	+	18	0
	+	24	7
	+	25	0
	+	26	0
	+	27	0
	+	32	0
	+	12	1
	+	18	0
	+	11	0
	+	10	69
	+	11	0
	+	5	31
	+	18	0
	+	36	63

> ~/scripts/ssh-agent.sh
	*	1609256040	0
	"	1	0
	.	4	0
	+	4	0

> ~/.ssh/authorized_keys
	*	1609255991	0
	"	1	0

> ~/projects/finance/create_github_repo.sh
	*	1609252379	0
	"	1	8
	^	1	9
	.	1	8
	+	2	91
	+	2	71
	+	1	8

> ~/projects/finance/run.sh
	*	1609248883	0
	"	1	0
	^	4	0
	.	4	0
	+	1	41
	+	2	27
	+	4	22
	+	1	29
	+	2	25
	+	4	24
	+	2	0
	+	4	0

> ~/projects/finance/quarterly_review.py
	*	1609248573	0
	"	72	34
	^	66	33
	.	66	32
	+	1	13
	+	1	39
	+	1	12
	+	1	0
	+	2	36
	+	1	0
	+	73	0
	+	9	0
	+	73	43
	+	73	0
	+	44	79
	+	46	8
	+	46	34
	+	46	0
	+	46	24
	+	61	0
	+	46	7
	+	60	16
	+	61	47
	+	62	45
	+	65	49
	+	66	45
	+	70	0
	+	46	0
	+	70	0
	+	62	7
	+	63	0
	+	62	44
	+	63	36
	+	70	0
	+	66	11
	+	67	0
	+	66	45
	+	67	38
	+	70	0
	+	61	22
	+	64	22
	+	68	23
	+	71	0
	+	72	0
	+	71	0
	+	57	6
	+	49	23
	+	73	0
	+	72	33
	+	54	40
	+	72	11
	+	54	43
	+	56	19
	+	66	0
	+	70	37
	+	71	37
	+	63	24
	+	64	39
	+	67	24
	+	68	39
	+	61	0
	+	58	4
	+	59	4
	+	62	32
	+	66	32

> ~/projects/finance/quarterly_review
	*	1609247998	0
	"	1	0

> ~/.vim/snippets/hashline
	*	1609246869	0
	"	1	0
	.	1	0
	+	1	0

> ~/projects/finance/hsbc_wrangler.py
	*	1609246655	0
	"	1	0
	^	36	42
	.	36	41
	+	22	0
	+	21	0
	+	38	0
	+	39	0
	+	9	0
	+	30	17
	+	33	15
	+	9	0
	+	10	0
	+	19	0
	+	19	18
	+	19	0
	+	21	60
	+	19	13
	+	21	0
	+	19	0
	+	26	21
	+	27	47
	+	28	0
	+	29	60
	+	32	58
	+	34	36
	+	32	36
	+	34	46
	+	9	0
	+	10	26
	+	17	0
	+	17	30
	+	11	65
	+	12	66
	+	11	7
	+	12	62
	+	12	50
	+	14	65
	+	15	13
	+	6	2
	+	7	1
	+	6	0
	+	7	0
	+	2	0
	+	7	0
	+	3	0
	+	4	7
	+	5	15
	+	4	18
	+	17	8
	+	10	4
	+	19	45
	+	39	37
	+	23	0
	+	19	18
	+	23	0
	+	7	0
	+	26	0
	+	36	28
	+	19	0
	+	21	0
	+	38	0
	+	17	16
	+	18	40
	+	19	37
	+	19	60
	+	20	31
	+	19	58
	+	39	61
	+	41	23
	+	17	12
	+	17	21
	+	17	0
	+	42	0
	+	17	0
	+	19	0
	+	19	44
	+	19	0
	+	36	41

> ~/documents/pandoc_examples/style.css
	*	1609245035	0
	"	1	0

> ~/documents/pandoc_examples/html.md
	*	1609244169	0
	"	14	9
	^	14	10
	.	14	9
	+	2	20
	+	8	11
	+	9	8
	+	10	0
	+	11	9
	+	14	9

> ~/documents/pandoc_examples/html.
	*	1609244101	0
	"	1	0

> ~/documents/pandoc_examples/html.sh
	*	1609244050	0
	"	2	49
	^	2	23
	.	2	41
	+	2	0
	+	4	0
	+	2	0
	+	3	56
	+	2	43
	+	3	25
	+	2	41

> ~/documents/pandoc_examples/presentation.md
	*	1609243450	0
	"	11	6
	^	11	4
	.	11	6
	+	11	0
	+	6	0
	+	11	6

> ~/documents/presentation.md
	*	1609243092	0
	"	16	9
	^	16	10
	.	16	9
	+	11	30
	+	1	0
	+	11	0
	+	1	0
	+	11	0
	+	2	25
	+	4	15
	+	10	0
	+	6	10
	+	7	11
	+	8	16
	+	9	10
	+	14	16
	+	13	9
	+	14	10
	+	15	0
	+	16	9

> ~/documents/presentation.sh
	*	1609242675	0
	"	2	51
	^	2	52
	.	2	51
	+	1	8
	+	2	51

> ~/projects/finance/2020_q4/current_2020-12.csv
	*	1609237992	0
	"	1	0

> ~/projects/finance/quarterly_review_notebook.py
	*	1609234668	0
	"	81	0

> ~/scripts/key_gen.py
	*	1609183802	0
	"	1	0
	^	4	17
	.	4	16
	+	3	5
	+	4	16

> /usr/share/vim/vim82/doc/autocmd.txt
	*	1609183630	0
	"	185	0

> ~/projects/samlarkin.xyz/.env_sample
	*	1609179026	0
	"	3	39
	^	3	40
	.	3	39
	+	1	37
	+	2	37
	+	3	39
